
Geometric_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ k  │ f  │ c  │ h  │ i  │ t  │ w  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'k', 'f', 'c', 'h', 'i', 't', 'w', 'z', "'", 'v', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']
