
Geometric_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ j  │ p  │ d  │ l  │ ,  │ y  │ b  │ ;  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ u  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ g  │ k  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'j', 'p', 'd', 'l', ',', 'y', 'b', ';', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', 'u', '.', 'x', 'v', 'w', 'c', 'h', 'i', 't', 'g', 'k', 'q']
