====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: Random
Dataset: wizard_oz
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 401,963.39
Final Fitness: 120,638.09
Improvement: 69.99%
Time: 19.37s

Final Layout
Row 1: x k w s h i t c z q
Row 2: v f l r n e a o u .
Row 3: ' b p m d , y g ; j


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 435,677.25
Final Fitness: 122,518.66
Improvement: 71.88%
Time: 19.66s

Final Layout
Row 1: j ; . y , m d p b z
Row 2: q u o a e n s r l f
Row 3: ' x g t i h w c k v


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 410,058.91
Final Fitness: 122,579.62
Improvement: 70.11%
Time: 19.23s

Final Layout
Row 1: q ; . y , m d p b z
Row 2: j u o a e n s r l f
Row 3: ' k g t i h w c v x


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 426,281.43
Final Fitness: 123,105.19
Improvement: 71.12%
Time: 20.10s

Final Layout
Row 1: ' z b m d , y p ; j
Row 2: f w l r n e a o u .
Row 3: x v c h s i t g k q


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 395,264.33
Final Fitness: 126,290.70
Improvement: 68.05%
Time: 19.72s

Final Layout
Row 1: ' . m , l y d p z j
Row 2: v b r o n e a i u f
Row 3: x k w s h c t g ; q


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 344,076.57
Final Fitness: 127,466.71
Improvement: 62.95%
Time: 18.84s

Final Layout
Row 1: j z y c . m f k b x
Row 2: , u o a e s n r l p
Row 3: q ' g t i h w d v ;


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 381,033.35
Final Fitness: 132,637.85
Improvement: 65.19%
Time: 19.92s

Final Layout
Row 1: q z g u o h w c f j
Row 2: . y a t e n s r m b
Row 3: ' ; , k i d l p v x


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 393,674.25
Final Fitness: 138,620.11
Improvement: 64.79%
Time: 19.57s

Final Layout
Row 1: j p u m y . l s b q
Row 2: z w i t e o r a h v
Row 3: ' ; f n c d , g k x


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 298,180.07
Final Fitness: 132,958.08
Improvement: 55.41%
Time: 19.46s

Final Layout
Row 1: q b p c l u g k x j
Row 2: v f r o n e i a w .
Row 3: ' ; m s h d t y , z


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 360,603.02
Final Fitness: 135,289.31
Improvement: 62.48%
Time: 25.75s

Final Layout
Row 1: q z w h s u t c k .
Row 2: ; m r o n i a e y p
Row 3: j x b f l , d g v '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 325,686.91
Final Fitness: 135,772.17
Improvement: 58.31%
Time: 21.68s

Final Layout
Row 1: ' j ; g k f c , z q
Row 2: b u o a e r n d m v
Row 3: p y w t i h s l . x


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 458,234.26
Final Fitness: 139,004.17
Improvement: 69.67%
Time: 20.76s

Final Layout
Row 1: z . k i d w n m g ;
Row 2: v h a r o t e s c f
Row 3: ' x b , u l y p j q


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 498,106.63
Final Fitness: 139,909.75
Improvement: 71.91%
Time: 22.18s

Final Layout
Row 1: j x c d i n m f k ;
Row 2: , g a e o r t h b v
Row 3: ' . p w u l s y z q


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 381,940.81
Final Fitness: 141,960.81
Improvement: 62.83%
Time: 19.28s

Final Layout
Row 1: k ; i d h n t w g z
Row 2: . c a r o s e l f v
Row 3: q x b , u y m p ' j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 345,689.49
Final Fitness: 180,297.39
Improvement: 47.84%
Time: 26.30s

Final Layout
Row 1: j b d n y v l g , ;
Row 2: r i e h u t o a s f
Row 3: z . k p ' m c w x q


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 361,680.31
Final Fitness: 184,490.96
Improvement: 48.99%
Time: 23.98s

Final Layout
Row 1: q w s r b y , v x ;
Row 2: h t e o l i a d u c
Row 3: j g n m p f . k z '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Slow
Final Fitness: 120,638.09
Improvement: 69.99%

Best Random Layout
Row 1: x k w s h i t c z q
Row 2: v f l r n e a o u .
Row 3: ' b p m d , y g ; j

Best Local Swap:
Experiment: Geometric_Slow
Final Fitness: 132,958.08
Improvement: 55.41%

Best Local Layout
Row 1: q b p c l u g k x j
Row 2: v f r o n e i a w .
Row 3: ' ; m s h d t y , z

Overall Best (Random Swap):
Experiment: Geometric_Slow
Final Fitness: 120,638.09
Improvement: 69.99%

Overall Best Layout
Row 1: x k w s h i t c z q
Row 2: v f l r n e a o u .
Row 3: ' b p m d , y g ; j
