================================================================================
TOP RUN #3
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 410,058.91
- Final fitness: 122,579.62
- Improvement: 70.11%
- Time (s): 19.23

Final layout:

Final Layout
Row 1: q ; . y , m d p b z
Row 2: j u o a e n s r l f
Row 3: ' k g t i h w c v x

