================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 358,362.97
- Final fitness: 134,013.77
- Improvement: 62.60%
- Time (s): 14.70

Final layout:

Final Layout
Row 1: q z g , k w y m v j
Row 2: . u o a e n i r f b
Row 3: ' ; t c d h s l p x

