================================================================================
TOP RUN #9
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: local
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 360,603.02
- Final fitness: 135,289.31
- Improvement: 62.48%
- Time (s): 25.75

Final layout:

Final Layout
Row 1: q z w h s u t c k .
Row 2: ; m r o n i a e y p
Row 3: j x b f l , d g v '

