================================================================================
TOP RUN #9
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 542,425.58
- Final fitness: 133,512.15
- Improvement: 75.39%
- Time (s): 16.36

Final layout:

Final Layout
Row 1: ' z w c s h k , x ;
Row 2: f g n e t a o i d v
Row 3: q b p l m u r y . j

