================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 325,686.91
- Final fitness: 135,772.17
- Improvement: 58.31%
- Time (s): 21.68

Final layout:

Final Layout
Row 1: ' j ; g k f c , z q
Row 2: b u o a e r n d m v
Row 3: p y w t i h s l . x

