================================================================================
TOP RUN #6
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 344,076.57
- Final fitness: 127,466.71
- Improvement: 62.95%
- Time (s): 18.84

Final layout:

Final Layout
Row 1: j z y c . m f k b x
Row 2: , u o a e s n r l p
Row 3: q ' g t i h w d v ;

