TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Slow, Method: random, Initial Layout: Random, Final Fitness: 120,638.09, Time: 19.37s
2. Experiment: Geometric_Fast, Method: random, Initial Layout: Random, Final Fitness: 122,518.66, Time: 19.66s
3. Experiment: Linear_Aggressive, Method: random, Initial Layout: Random, Final Fitness: 122,579.62, Time: 19.23s
4. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: Random, Final Fitness: 123,105.19, Time: 20.10s
5. Experiment: Geometric_Balanced, Method: random, Initial Layout: Random, Final Fitness: 126,290.70, Time: 19.72s
6. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: Random, Final Fitness: 127,466.71, Time: 18.84s
7. Experiment: Logarithmic_Fast, Method: random, Initial Layout: Random, Final Fitness: 132,637.85, Time: 19.92s
8. Experiment: Geometric_Slow, Method: local, Initial Layout: Random, Final Fitness: 132,958.08, Time: 19.46s
9. Experiment: Linear_Aggressive, Method: local, Initial Layout: Random, Final Fitness: 135,289.31, Time: 25.75s
10. Experiment: Geometric_UltraSlow, Method: local, Initial Layout: Random, Final Fitness: 135,772.17, Time: 21.68s
