TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Fast, Method: random, Initial Layout: Random, Final Fitness: 120,638.09, Time: 15.90s
2. Experiment: Geometric_Balanced, Method: random, Initial Layout: Random, Final Fitness: 120,638.09, Time: 15.39s
3. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: Random, Final Fitness: 120,638.09, Time: 16.04s
4. Experiment: Linear_Aggressive, Method: random, Initial Layout: Random, Final Fitness: 124,475.41, Time: 15.83s
5. Experiment: Geometric_Slow, Method: random, Initial Layout: Random, Final Fitness: 125,204.37, Time: 15.38s
6. Experiment: Logarithmic_Fast, Method: random, Initial Layout: Random, Final Fitness: 127,353.32, Time: 15.12s
7. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: Random, Final Fitness: 129,701.37, Time: 16.18s
8. Experiment: Geometric_Balanced, Method: local, Initial Layout: Random, Final Fitness: 132,682.77, Time: 15.74s
9. Experiment: Logarithmic_Slow, Method: random, Initial Layout: Random, Final Fitness: 133,512.15, Time: 16.36s
10. Experiment: Geometric_UltraSlow, Method: local, Initial Layout: Random, Final Fitness: 134,013.77, Time: 14.70s
