================================================================================
TOP RUN #8
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: local
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 278,553.53
- Final fitness: 132,682.77
- Improvement: 52.37%
- Time (s): 15.74

Final layout:

Final Layout
Row 1: z j c s h y t , x ;
Row 2: v b r o n a e i f k
Row 3: q p m l w u d g . '

