
Geometric_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ k  │ g  │ h  │ i  │ n  │ d  │ c  │ w  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ e  │ a  │ o  │ t  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ x  │ y  │ p  │ u  │ l  │ f  │ b  │ q  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', 'k', 'g', 'h', 'i', 'n', 'd', 'c', 'w', 'z', '.', ',', 'e', 'a', 'o', 't', 's', 'r', 'm', 'v', "'", 'x', 'y', 'p', 'u', 'l', 'f', 'b', 'q', 'j']
