
Geometric_VeryHigh - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ g  │ c  │ t  │ i  │ n  │ d  │ h  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ r  │ s  │ l  │ w  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ j  │ b  │ y  │ ,  │ m  │ p  │ f  │ z  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', 'g', 'c', 't', 'i', 'n', 'd', 'h', 'k', 'x', '.', 'u', 'o', 'a', 'e', 'r', 's', 'l', 'w', 'v', 'q', 'j', 'b', 'y', ',', 'm', 'p', 'f', 'z', "'"]
