
Geometric_UltraSlow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ j  │ q  │ b  │ f  │ l  │ u  │ p  │ y  │ x  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ r  │ s  │ t  │ o  │ a  │ e  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ w  │ c  │ d  │ n  │ i  │ h  │ g  │ k  │ ;  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['j', 'q', 'b', 'f', 'l', 'u', 'p', 'y', 'x', "'", 'v', 'm', 'r', 's', 't', 'o', 'a', 'e', ',', '.', 'z', 'w', 'c', 'd', 'n', 'i', 'h', 'g', 'k', ';']
