
Geometric_Balanced - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ j  │ y  │ w  │ ,  │ d  │ f  │ b  │ z  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ g  │ o  │ a  │ e  │ n  │ r  │ l  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ;  │ k  │ u  │ t  │ i  │ h  │ s  │ c  │ p  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'j', 'y', 'w', ',', 'd', 'f', 'b', 'z', 'x', '.', 'g', 'o', 'a', 'e', 'n', 'r', 'l', 'm', 'v', ';', 'k', 'u', 't', 'i', 'h', 's', 'c', 'p', 'q']
