
Geometric_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ k  │ p  │ c  │ s  │ h  │ i  │ t  │ u  │ w  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ l  │ r  │ n  │ e  │ a  │ o  │ g  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ x  │ z  │ b  │ f  │ d  │ ,  │ y  │ .  │ j  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['k', 'p', 'c', 's', 'h', 'i', 't', 'u', 'w', 'q', 'v', 'm', 'l', 'r', 'n', 'e', 'a', 'o', 'g', ';', 'x', 'z', 'b', 'f', 'd', ',', 'y', '.', 'j', "'"]
