
Logarithmic_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ q  │ .  │ d  │ s  │ h  │ u  │ t  │ w  │ ,  │ j  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ l  │ n  │ a  │ r  │ e  │ o  │ i  │ g  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ x  │ k  │ v  │ b  │ m  │ c  │ p  │ y  │ z  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['q', '.', 'd', 's', 'h', 'u', 't', 'w', ',', 'j', 'f', 'l', 'n', 'a', 'r', 'e', 'o', 'i', 'g', ';', 'x', 'k', 'v', 'b', 'm', 'c', 'p', 'y', 'z', "'"]
