
Logarithmic_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ j  │ k  │ y  │ ,  │ c  │ d  │ b  │ z  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ;  │ u  │ o  │ a  │ e  │ n  │ r  │ l  │ m  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ .  │ g  │ t  │ i  │ s  │ h  │ w  │ p  │ v  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'j', 'k', 'y', ',', 'c', 'd', 'b', 'z', 'x', ';', 'u', 'o', 'a', 'e', 'n', 'r', 'l', 'm', 'f', 'q', '.', 'g', 't', 'i', 's', 'h', 'w', 'p', 'v']
