====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: QWERTZ
Dataset: wizard_oz
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 286,167.24
Final Fitness: 120,638.09
Improvement: 57.84%
Time: 14.52s

Final Layout
Row 1: ' b p m d , y g ; j
Row 2: v f l r n e a o u .
Row 3: x k w s h i t c z q


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 286,167.24
Final Fitness: 121,733.02
Improvement: 57.46%
Time: 15.37s

Final Layout
Row 1: ' j p u g m f b x q
Row 2: . y o a e r l n d v
Row 3: ; , c t i h s w k z


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 286,167.24
Final Fitness: 122,153.34
Improvement: 57.31%
Time: 14.92s

Final Layout
Row 1: x k d n h i t c g q
Row 2: v f l r s e a o u .
Row 3: ' z b m w , y p ; j


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 286,167.24
Final Fitness: 123,991.21
Improvement: 56.67%
Time: 14.98s

Final Layout
Row 1: q z . y , w m p x '
Row 2: ; u o t e h s r f b
Row 3: j g c i a n d l k v


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 286,167.24
Final Fitness: 126,627.17
Improvement: 55.75%
Time: 14.60s

Final Layout
Row 1: q b p m l y d u j '
Row 2: v , r o n e a i g f
Row 3: x . k s h c t w z ;


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 286,167.24
Final Fitness: 128,945.97
Improvement: 54.94%
Time: 14.53s

Final Layout
Row 1: q . y g i l n d b j
Row 2: , u o e a t h r m f
Row 3: ' z p c k s w v x ;


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 286,167.24
Final Fitness: 130,413.25
Improvement: 54.43%
Time: 14.70s

Final Layout
Row 1: z f u s h c o t p q
Row 2: v d n l r e a i g .
Row 3: j x k m w b y , ; '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 286,167.24
Final Fitness: 136,551.50
Improvement: 52.28%
Time: 15.09s

Final Layout
Row 1: ' j g d u l n p b q
Row 2: f w a e t h i o r v
Row 3: ; z k c y , s m . x


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 286,167.24
Final Fitness: 129,159.31
Improvement: 54.87%
Time: 13.76s

Final Layout
Row 1: q ' p u g l k v b ;
Row 2: . y o a e r n d f m
Row 3: x z c t i h s w , j


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 286,167.24
Final Fitness: 134,893.52
Improvement: 52.86%
Time: 13.94s

Final Layout
Row 1: ; q , g y f u p b x
Row 2: z w o a e r n l m v
Row 3: ' j c t i h s d . k


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 286,167.24
Final Fitness: 135,776.91
Improvement: 52.55%
Time: 14.16s

Final Layout
Row 1: z ; k . y w c g v q
Row 2: , b i a e h l n d m
Row 3: ' j p t o s r u f x


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 286,167.24
Final Fitness: 136,540.03
Improvement: 52.29%
Time: 13.89s

Final Layout
Row 1: j z k g m , c x q '
Row 2: f d n l r e a o u b
Row 3: . v y s h i t w p ;


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 286,167.24
Final Fitness: 139,678.07
Improvement: 51.19%
Time: 13.78s

Final Layout
Row 1: ' ; p y u c m b q j
Row 2: v f r a i l e o w x
Row 3: . , k d h s t n g z


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 286,167.24
Final Fitness: 151,625.33
Improvement: 47.02%
Time: 13.56s

Final Layout
Row 1: g w d n s i c , ; '
Row 2: y l a r t o e h . z
Row 3: x v p m f u b k j q


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 286,167.24
Final Fitness: 175,273.76
Improvement: 38.75%
Time: 13.90s

Final Layout
Row 1: q f w d z h k p b '
Row 2: s r e a t o n i l ;
Row 3: x v g c y m u , . j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 286,167.24
Final Fitness: 183,533.44
Improvement: 35.86%
Time: 13.76s

Final Layout
Row 1: q c w t f z o p . ;
Row 2: s a r e d h i u l k
Row 3: x v g b y n , m j '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Slow
Final Fitness: 120,638.09
Improvement: 57.84%

Best Random Layout
Row 1: ' b p m d , y g ; j
Row 2: v f l r n e a o u .
Row 3: x k w s h i t c z q

Best Local Swap:
Experiment: Geometric_Slow
Final Fitness: 129,159.31
Improvement: 54.87%

Best Local Layout
Row 1: q ' p u g l k v b ;
Row 2: . y o a e r n d f m
Row 3: x z c t i h s w , j

Overall Best (Random Swap):
Experiment: Geometric_Slow
Final Fitness: 120,638.09
Improvement: 57.84%

Overall Best Layout
Row 1: ' b p m d , y g ; j
Row 2: v f l r n e a o u .
Row 3: x k w s h i t c z q
