================================================================================
TOP RUN #8
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 286,167.24
- Final fitness: 130,413.25
- Improvement: 54.43%
- Time (s): 14.70

Final layout:

Final Layout
Row 1: z f u s h c o t p q
Row 2: v d n l r e a i g .
Row 3: j x k m w b y , ; '

