TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Slow, Method: random, Initial Layout: QWERTZ, Final Fitness: 120,638.09, Time: 14.52s
2. Experiment: Geometric_Fast, Method: random, Initial Layout: QWERTZ, Final Fitness: 121,733.02, Time: 15.37s
3. Experiment: Geometric_Balanced, Method: random, Initial Layout: QWERTZ, Final Fitness: 122,153.34, Time: 14.92s
4. Experiment: Linear_Aggressive, Method: random, Initial Layout: QWERTZ, Final Fitness: 123,991.21, Time: 14.98s
5. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: QWERTZ, Final Fitness: 126,627.17, Time: 14.60s
6. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: QWERTZ, Final Fitness: 128,945.97, Time: 14.53s
7. Experiment: Geometric_Slow, Method: local, Initial Layout: QWERTZ, Final Fitness: 129,159.31, Time: 13.76s
8. Experiment: Logarithmic_Fast, Method: random, Initial Layout: QWERTZ, Final Fitness: 130,413.25, Time: 14.70s
9. Experiment: Geometric_UltraSlow, Method: local, Initial Layout: QWERTZ, Final Fitness: 134,893.52, Time: 13.94s
10. Experiment: Linear_Aggressive, Method: local, Initial Layout: QWERTZ, Final Fitness: 135,776.91, Time: 14.16s
