================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 286,167.24
- Final fitness: 133,681.35
- Improvement: 53.29%
- Time (s): 15.52

Final layout:

Final Layout
Row 1: ' ; g . k l d f v z
Row 2: p u o i e n r s m b
Row 3: x j t y a h c w , q

