================================================================================
TOP RUN #7
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: local
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 286,167.24
- Final fitness: 126,630.45
- Improvement: 55.75%
- Time (s): 14.03

Final layout:

Final Layout
Row 1: j b p f l k c y ' q
Row 2: v m r t h a e o u .
Row 3: x z w s n i d g , ;

