================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 286,167.24
- Final fitness: 120,638.09
- Improvement: 57.84%
- Time (s): 14.52

Final layout:

Final Layout
Row 1: ' b p m d , y g ; j
Row 2: v f l r n e a o u .
Row 3: x k w s h i t c z q

