================================================================================
TOP RUN #9
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 286,167.24
- Final fitness: 127,779.41
- Improvement: 55.35%
- Time (s): 14.27

Final layout:

Final Layout
Row 1: j , d n h i t y g z
Row 2: v m l s r e a o u .
Row 3: ' q c f w k b p x ;

