================================================================================
TOP RUN #4
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 286,167.24
- Final fitness: 123,991.21
- Improvement: 56.67%
- Time (s): 14.98

Final layout:

Final Layout
Row 1: q z . y , w m p x '
Row 2: ; u o t e h s r f b
Row 3: j g c i a n d l k v

