================================================================================
TOP RUN #6
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 286,167.24
- Final fitness: 126,388.51
- Improvement: 55.83%
- Time (s): 15.37

Final layout:

Final Layout
Row 1: z v d n w i g , ; q
Row 2: f l r t h e a o u .
Row 3: x b m c s k y p j '

