================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 286,167.24
- Final fitness: 122,153.34
- Improvement: 57.31%
- Time (s): 14.92

Final layout:

Final Layout
Row 1: x k d n h i t c g q
Row 2: v f l r s e a o u .
Row 3: ' z b m w , y p ; j

