================================================================================
TOP RUN #6
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 286,167.24
- Final fitness: 128,945.97
- Improvement: 54.94%
- Time (s): 14.53

Final layout:

Final Layout
Row 1: q . y g i l n d b j
Row 2: , u o e a t h r m f
Row 3: ' z p c k s w v x ;

