================================================================================
TOP RUN #9
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 286,167.24
- Final fitness: 134,893.52
- Improvement: 52.86%
- Time (s): 13.94

Final layout:

Final Layout
Row 1: ; q , g y f u p b x
Row 2: z w o a e r n l m v
Row 3: ' j c t i h s d . k

