====================================================================================================
SIMULATED ANNEALING RESULTS - RANDOM
Dataset: moby_dick
====================================================================================================

BEST EXPERIMENT:
----------------------------------------------------------------------------------------------------
Configuration: Geometric_Slow
Schedule Type: geometric
T_initial: 15000
k: 0.99985
Max Iterations: 50000
Initial Fitness: 3,035,422.36
Final Fitness: 762,870.52
Improvement: 2,272,551.83 (74.87%)
Execution Time: 21.42s
Acceptance Rate: 3.23%


Best Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ k  │ g  │ h  │ i  │ n  │ d  │ c  │ w  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ e  │ a  │ o  │ t  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ x  │ y  │ p  │ u  │ l  │ f  │ b  │ q  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Best Layout as list:
[';', 'k', 'g', 'h', 'i', 'n', 'd', 'c', 'w', 'z', '.', ',', 'e', 'a', 'o', 't', 's', 'r', 'm', 'v', "'", 'x', 'y', 'p', 'u', 'l', 'f', 'b', 'q', 'j']


ALL EXPERIMENTS COMPARISON:
====================================================================================================
Rank   Experiment                             Initial           Final    Improv%       Time
----------------------------------------------------------------------------------------------------
1      Geometric_Slow                     3,035,422.4       762,870.5     74.87%     21.42s
2      Geometric_UltraSlow                1,922,950.8       762,870.5     60.33%     21.99s
3      Linear_Aggressive                  2,364,213.5       768,965.0     67.47%     23.82s
4      Geometric_Balanced                 2,019,780.2       779,083.5     61.43%     21.93s
5      Geometric_VeryHigh                 2,269,406.2       779,266.0     65.66%     22.01s
6      Geometric_Fast                     2,218,423.6       784,461.6     64.64%     22.13s
7      Logarithmic_Fast                   2,369,560.1       789,774.1     66.67%     20.68s
8      Logarithmic_Slow                   2,867,045.1       841,440.7     70.65%     21.77s


DETAILED RESULTS:
====================================================================================================


Geometric_Slow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 3,035,422.36
Final Fitness: 762,870.52
Improvement: 2,272,551.83 (74.87%)
Final Temperature: 8.292844
Accepted Moves: 1,614
Rejected Moves: 48,386
Acceptance Rate: 3.23%
Execution Time: 21.42s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ k  │ g  │ h  │ i  │ n  │ d  │ c  │ w  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ e  │ a  │ o  │ t  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ x  │ y  │ p  │ u  │ l  │ f  │ b  │ q  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', 'k', 'g', 'h', 'i', 'n', 'd', 'c', 'w', 'z', '.', ',', 'e', 'a', 'o', 't', 's', 'r', 'm', 'v', "'", 'x', 'y', 'p', 'u', 'l', 'f', 'b', 'q', 'j']


Geometric_UltraSlow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,922,950.79
Final Fitness: 762,870.52
Improvement: 1,160,080.27 (60.33%)
Final Temperature: 820.839725
Accepted Moves: 2,898
Rejected Moves: 47,102
Acceptance Rate: 5.80%
Execution Time: 21.99s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ j  │ q  │ b  │ f  │ l  │ u  │ p  │ y  │ x  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ r  │ s  │ t  │ o  │ a  │ e  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ w  │ c  │ d  │ n  │ i  │ h  │ g  │ k  │ ;  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['j', 'q', 'b', 'f', 'l', 'u', 'p', 'y', 'x', "'", 'v', 'm', 'r', 's', 't', 'o', 'a', 'e', ',', '.', 'z', 'w', 'c', 'd', 'n', 'i', 'h', 'g', 'k', ';']


Linear_Aggressive
----------------------------------------------------------------------------------------------------
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 2,364,213.51
Final Fitness: 768,965.04
Improvement: 1,595,248.47 (67.47%)
Final Temperature: 0.200000
Accepted Moves: 3,916
Rejected Moves: 46,084
Acceptance Rate: 7.83%
Execution Time: 23.82s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ j  │ b  │ l  │ d  │ ,  │ g  │ y  │ ;  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ u  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ x  │ v  │ p  │ c  │ h  │ i  │ t  │ w  │ k  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'j', 'b', 'l', 'd', ',', 'g', 'y', ';', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', 'u', '.', 'x', 'v', 'p', 'c', 'h', 'i', 't', 'w', 'k', 'q']


Geometric_Balanced
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 2,019,780.20
Final Fitness: 779,083.52
Improvement: 1,240,696.68 (61.43%)
Final Temperature: 0.453636
Accepted Moves: 855
Rejected Moves: 49,145
Acceptance Rate: 1.71%
Execution Time: 21.93s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ j  │ y  │ w  │ ,  │ d  │ f  │ b  │ z  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ g  │ o  │ a  │ e  │ n  │ r  │ l  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ;  │ k  │ u  │ t  │ i  │ h  │ s  │ c  │ p  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'j', 'y', 'w', ',', 'd', 'f', 'b', 'z', 'x', '.', 'g', 'o', 'a', 'e', 'n', 'r', 'l', 'm', 'v', ';', 'k', 'u', 't', 'i', 'h', 's', 'c', 'p', 'q']


Geometric_VeryHigh
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 2,269,406.16
Final Fitness: 779,265.99
Improvement: 1,490,140.17 (65.66%)
Final Temperature: 0.006106
Accepted Moves: 1,094
Rejected Moves: 48,906
Acceptance Rate: 2.19%
Execution Time: 22.01s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ g  │ c  │ t  │ i  │ n  │ d  │ h  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ r  │ s  │ l  │ w  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ j  │ b  │ y  │ ,  │ m  │ p  │ f  │ z  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', 'g', 'c', 't', 'i', 'n', 'd', 'h', 'k', 'x', '.', 'u', 'o', 'a', 'e', 'r', 's', 'l', 'w', 'v', 'q', 'j', 'b', 'y', ',', 'm', 'p', 'f', 'z', "'"]


Geometric_Fast
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 2,218,423.58
Final Fitness: 784,461.63
Improvement: 1,433,961.95 (64.64%)
Final Temperature: 0.000000
Accepted Moves: 253
Rejected Moves: 49,747
Acceptance Rate: 0.51%
Execution Time: 22.13s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ k  │ p  │ c  │ s  │ h  │ i  │ t  │ u  │ w  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ l  │ r  │ n  │ e  │ a  │ o  │ g  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ x  │ z  │ b  │ f  │ d  │ ,  │ y  │ .  │ j  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['k', 'p', 'c', 's', 'h', 'i', 't', 'u', 'w', 'q', 'v', 'm', 'l', 'r', 'n', 'e', 'a', 'o', 'g', ';', 'x', 'z', 'b', 'f', 'd', ',', 'y', '.', 'j', "'"]


Logarithmic_Fast
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 2,369,560.10
Final Fitness: 789,774.13
Improvement: 1,579,785.97 (66.67%)
Final Temperature: 0.399976
Accepted Moves: 100
Rejected Moves: 49,900
Acceptance Rate: 0.20%
Execution Time: 20.68s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ j  │ k  │ y  │ ,  │ c  │ d  │ b  │ z  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ;  │ u  │ o  │ a  │ e  │ n  │ r  │ l  │ m  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ .  │ g  │ t  │ i  │ s  │ h  │ w  │ p  │ v  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'j', 'k', 'y', ',', 'c', 'd', 'b', 'z', 'x', ';', 'u', 'o', 'a', 'e', 'n', 'r', 'l', 'm', 'f', 'q', '.', 'g', 't', 'i', 's', 'h', 'w', 'p', 'v']


Logarithmic_Slow
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 2,867,045.05
Final Fitness: 841,440.70
Improvement: 2,025,604.35 (70.65%)
Final Temperature: 0.999920
Accepted Moves: 83
Rejected Moves: 49,917
Acceptance Rate: 0.17%
Execution Time: 21.77s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ q  │ .  │ d  │ s  │ h  │ u  │ t  │ w  │ ,  │ j  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ l  │ n  │ a  │ r  │ e  │ o  │ i  │ g  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ x  │ k  │ v  │ b  │ m  │ c  │ p  │ y  │ z  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['q', '.', 'd', 's', 'h', 'u', 't', 'w', ',', 'j', 'f', 'l', 'n', 'a', 'r', 'e', 'o', 'i', 'g', ';', 'x', 'k', 'v', 'b', 'm', 'c', 'p', 'y', 'z', "'"]

