====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: Random
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 2,126,765.52
Final Fitness: 773,196.27
Improvement: 63.64%
Time: 23.58s

Final Layout
Row 1: x ; w c i h t p k z
Row 2: . , o a e n s r m v
Row 3: ' j y g u d l f b q


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 2,711,544.77
Final Fitness: 774,634.31
Improvement: 71.43%
Time: 25.60s

Final Layout
Row 1: ' ; y g , d m b j z
Row 2: . u o a e n r l p f
Row 3: q k w t i h s c v x


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 2,403,821.07
Final Fitness: 775,841.56
Improvement: 67.72%
Time: 23.24s

Final Layout
Row 1: ' x y p u m f b j q
Row 2: . , e a o r s t h w
Row 3: ; k d g i l n c v z


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 2,637,674.39
Final Fitness: 779,656.12
Improvement: 70.44%
Time: 23.18s

Final Layout
Row 1: q x b f m u p y j '
Row 2: v d l s r e a o , .
Row 3: z k n t h i c g w ;


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 2,005,810.41
Final Fitness: 782,608.20
Improvement: 60.98%
Time: 25.69s

Final Layout
Row 1: z q b l d y p u ; j
Row 2: v m r s n e a o g ,
Row 3: x k f c h i t w . '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 2,379,576.16
Final Fitness: 804,235.87
Improvement: 66.20%
Time: 22.86s

Final Layout
Row 1: x k , s h c t w . '
Row 2: v p r o n e a i g f
Row 3: q ; m b l u d y z j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,916,266.80
Final Fitness: 816,281.49
Improvement: 57.40%
Time: 22.84s

Final Layout
Row 1: ' ; g t d h w , . x
Row 2: k y i a e n s r m v
Row 3: z j b u o l c p f q


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 2,890,675.80
Final Fitness: 838,124.43
Improvement: 71.01%
Time: 22.67s

Final Layout
Row 1: z ; w c n g d , k '
Row 2: v h s o r i e a t .
Row 3: q x b m l f u p y j


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 2,378,038.78
Final Fitness: 868,173.38
Improvement: 63.49%
Time: 23.08s

Final Layout
Row 1: j q k , g c p v z x
Row 2: u d o e i n s r m b
Row 3: ; y f t a h l w . '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 2,307,517.75
Final Fitness: 877,980.99
Improvement: 61.95%
Time: 23.60s

Final Layout
Row 1: z j v m n g d , ; x
Row 2: f y r a s o i e l b
Row 3: ' . c u h w t p k q


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 2,596,336.50
Final Fitness: 912,980.36
Improvement: 64.84%
Time: 24.30s

Final Layout
Row 1: z . y t g h w p , ;
Row 2: d s e a o n i r m v
Row 3: ' x k c u l f b q j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 2,474,586.04
Final Fitness: 941,771.93
Improvement: 61.94%
Time: 22.37s

Final Layout
Row 1: j x d g y l b , ; '
Row 2: s i e a o n r t h w
Row 3: z q p c u m f v k .


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 2,437,624.47
Final Fitness: 1,080,131.45
Improvement: 55.69%
Time: 22.62s

Final Layout
Row 1: ' x y m . g b v ; z
Row 2: h a e n o r t i s l
Row 3: k , d p u c w f j q


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 2,340,073.17
Final Fitness: 1,120,179.72
Improvement: 52.13%
Time: 23.26s

Final Layout
Row 1: k , g n y r b ; x '
Row 2: p t o e d h a i l c
Row 3: j f s u w q m v . z


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 2,304,287.23
Final Fitness: 1,171,139.00
Improvement: 49.18%
Time: 24.16s

Final Layout
Row 1: k y b c f j x l v ;
Row 2: m d i h t u o e n a
Row 3: ' z w s p , r g . q


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 2,414,774.28
Final Fitness: 1,185,783.31
Improvement: 50.89%
Time: 23.22s

Final Layout
Row 1: q w u l c j f i g .
Row 2: b r o s n y a e t h
Row 3: z , p m ; ' d k v x


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_UltraSlow
Final Fitness: 773,196.27
Improvement: 63.64%

Best Random Layout
Row 1: x ; w c i h t p k z
Row 2: . , o a e n s r m v
Row 3: ' j y g u d l f b q

Best Local Swap:
Experiment: Geometric_Slow
Final Fitness: 868,173.38
Improvement: 63.49%

Best Local Layout
Row 1: j q k , g c p v z x
Row 2: u d o e i n s r m b
Row 3: ; y f t a h l w . '

Overall Best (Random Swap):
Experiment: Geometric_UltraSlow
Final Fitness: 773,196.27
Improvement: 63.64%

Overall Best Layout
Row 1: x ; w c i h t p k z
Row 2: . , o a e n s r m v
Row 3: ' j y g u d l f b q
