================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 2,376,457.41
- Final fitness: 769,186.46
- Improvement: 67.63%
- Time (s): 23.39

Final layout:

Final Layout
Row 1: ' k g t i h c w v x
Row 2: . u o a e n s r m f
Row 3: q ; b y , l d p j z

