================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 2,715,712.29
- Final fitness: 771,509.65
- Improvement: 71.59%
- Time (s): 20.94

Final layout:

Final Layout
Row 1: x k c t h i g w ; z
Row 2: v f r s n e a o , .
Row 3: q b m l d u p y j '

