================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 2,307,517.75
- Final fitness: 877,980.99
- Improvement: 61.95%
- Time (s): 23.60

Final layout:

Final Layout
Row 1: z j v m n g d , ; x
Row 2: f y r a s o i e l b
Row 3: ' . c u h w t p k q

