================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 2,403,821.07
- Final fitness: 775,841.56
- Improvement: 67.72%
- Time (s): 23.24

Final layout:

Final Layout
Row 1: ' x y p u m f b j q
Row 2: . , e a o r s t h w
Row 3: ; k d g i l n c v z

