================================================================================
TOP RUN #2
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 2,711,544.77
- Final fitness: 774,634.31
- Improvement: 71.43%
- Time (s): 25.60

Final layout:

Final Layout
Row 1: ' ; y g , d m b j z
Row 2: . u o a e n r l p f
Row 3: q k w t i h s c v x

