================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 2,512,530.42
- Final fitness: 775,801.49
- Improvement: 69.12%
- Time (s): 20.79

Final layout:

Final Layout
Row 1: z v w c h i t g k q
Row 2: f m r s n e a o u .
Row 3: ' x p d l y , b j ;

