================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: local
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 2,687,121.92
- Final fitness: 893,624.89
- Improvement: 66.74%
- Time (s): 19.13

Final layout:

Final Layout
Row 1: . f w s h g t u ; q
Row 2: m d r a n e i o b j
Row 3: ' k v l p , c y x z

