================================================================================
TOP RUN #7
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 1,916,266.80
- Final fitness: 816,281.49
- Improvement: 57.40%
- Time (s): 22.84

Final layout:

Final Layout
Row 1: ' ; g t d h w , . x
Row 2: k y i a e n s r m v
Row 3: z j b u o l c p f q

