================================================================================
TOP RUN #8
================================================================================

Experiment name: Geometric_Fast
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 1,762,341.79
- Final fitness: 840,199.44
- Improvement: 52.32%
- Time (s): 31.39

Final layout:

Final Layout
Row 1: j z p c w k v . x '
Row 2: f m r e n o i a d ,
Row 3: q b l s t u h g y ;

