================================================================================
TOP RUN #8
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 2,216,385.45
- Final fitness: 803,797.08
- Improvement: 63.73%
- Time (s): 20.96

Final layout:

Final Layout
Row 1: q x p f c , u k j '
Row 2: b m r s h e t o w ;
Row 3: v y l d n a i g . z

