================================================================================
TOP RUN #5
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 2,005,810.41
- Final fitness: 782,608.20
- Improvement: 60.98%
- Time (s): 25.69

Final layout:

Final Layout
Row 1: z q b l d y p u ; j
Row 2: v m r s n e a o g ,
Row 3: x k f c h i t w . '

