================================================================================
TOP RUN #1
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 2,588,239.11
- Final fitness: 762,870.52
- Improvement: 70.53%
- Time (s): 23.33

Final layout:

Final Layout
Row 1: z w c d n i h g k ;
Row 2: v m r s t o a e , .
Row 3: j q b f l u p y x '

