================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 2,905,261.90
- Final fitness: 771,101.95
- Improvement: 73.46%
- Time (s): 22.46

Final layout:

Final Layout
Row 1: j ; y p u d l m b q
Row 2: . , a e o n s r f v
Row 3: ' z g t i h w c k x

