================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 2,126,765.52
- Final fitness: 773,196.27
- Improvement: 63.64%
- Time (s): 23.58

Final layout:

Final Layout
Row 1: x ; w c i h t p k z
Row 2: . , o a e n s r m v
Row 3: ' j y g u d l f b q

