================================================================================
TOP RUN #10
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: local
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 3,306,304.62
- Final fitness: 908,678.70
- Improvement: 72.52%
- Time (s): 21.55

Final layout:

Final Layout
Row 1: ' y , b u p l v q j
Row 2: . h e a i t s o r m
Row 3: ; k w g f c n d z x

