================================================================================
TOP RUN #9
================================================================================

Experiment name: Geometric_Slow
Neighbor method: local
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 2,248,587.49
- Final fitness: 866,852.96
- Improvement: 61.45%
- Time (s): 22.35

Final layout:

Final Layout
Row 1: j x k . p m c y q z
Row 2: f b u e a r o s l v
Row 3: ' g , t i h n d w ;

