================================================================================
TOP RUN #5
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 2,335,332.51
- Final fitness: 785,351.00
- Improvement: 66.37%
- Time (s): 20.37

Final layout:

Final Layout
Row 1: j q w u o h t c b f
Row 2: . y a e i n s r l v
Row 3: ' ; , k g m d p x z

