================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,968,841.45
- Final fitness: 778,895.15
- Improvement: 60.44%
- Time (s): 38.22

Final layout:

Final Layout
Row 1: q k c s h i t u w ;
Row 2: v f l r n e a o g .
Row 3: z x b m d , p y j '

