====================================================================================================
SIMULATED ANNEALING RESULTS - GA_EXP4
Dataset: moby_dick
====================================================================================================

BEST EXPERIMENT:
----------------------------------------------------------------------------------------------------
Configuration: Geometric_Fast
Schedule Type: geometric
T_initial: 5000
k: 0.9995
Max Iterations: 50000
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Execution Time: 22.61s
Acceptance Rate: 0.31%


Best Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Best Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


ALL EXPERIMENTS COMPARISON:
====================================================================================================
Rank   Experiment                             Initial           Final    Improv%       Time
----------------------------------------------------------------------------------------------------
1      Geometric_Fast                       765,886.5       765,886.5      0.00%     22.61s
2      Geometric_Balanced                   765,886.5       765,886.5      0.00%     23.74s
3      Geometric_Slow                       765,886.5       765,886.5      0.00%     23.75s
4      Logarithmic_Fast                     765,886.5       765,886.5      0.00%     21.90s
5      Logarithmic_Slow                     765,886.5       765,886.5      0.00%     23.30s
6      Linear_Aggressive                    765,886.5       765,886.5      0.00%     22.03s
7      Geometric_VeryHigh                   765,886.5       765,886.5      0.00%     25.19s
8      Geometric_UltraSlow                  765,886.5       765,886.5      0.00%     23.34s


DETAILED RESULTS:
====================================================================================================


Geometric_Fast
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.000000
Accepted Moves: 155
Rejected Moves: 49,845
Acceptance Rate: 0.31%
Execution Time: 22.61s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Geometric_Balanced
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.453636
Accepted Moves: 784
Rejected Moves: 49,216
Acceptance Rate: 1.57%
Execution Time: 23.74s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Geometric_Slow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 8.292844
Accepted Moves: 1,705
Rejected Moves: 48,295
Acceptance Rate: 3.41%
Execution Time: 23.75s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Logarithmic_Fast
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.399976
Accepted Moves: 4
Rejected Moves: 49,996
Acceptance Rate: 0.01%
Execution Time: 21.90s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Logarithmic_Slow
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.999920
Accepted Moves: 4
Rejected Moves: 49,996
Acceptance Rate: 0.01%
Execution Time: 23.30s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Linear_Aggressive
----------------------------------------------------------------------------------------------------
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.200000
Accepted Moves: 3,772
Rejected Moves: 46,228
Acceptance Rate: 7.54%
Execution Time: 22.03s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Geometric_VeryHigh
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.006106
Accepted Moves: 1,068
Rejected Moves: 48,932
Acceptance Rate: 2.14%
Execution Time: 25.19s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Geometric_UltraSlow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 820.839725
Accepted Moves: 2,760
Rejected Moves: 47,240
Acceptance Rate: 5.52%
Execution Time: 23.34s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']

