================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: local
Initial layout name: GA_Exp4
Initial layout (as name): GA_Exp4

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 765,886.53
- Final fitness: 765,886.53
- Improvement: 0.00%
- Time (s): 22.07

Final layout:

Final Layout
Row 1: ' z w t i h c f k x
Row 2: . , o a e n s r m v
Row 3: j ; y u g d l p b q

