TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Exp4, Final Fitness: 765,886.53, Time: 21.83s
2. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Exp4, Final Fitness: 765,886.53, Time: 22.12s
3. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Exp4, Final Fitness: 765,886.53, Time: 21.79s
4. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Exp4, Final Fitness: 765,886.53, Time: 20.62s
5. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Exp4, Final Fitness: 765,886.53, Time: 20.21s
6. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Exp4, Final Fitness: 765,886.53, Time: 20.66s
7. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Exp4, Final Fitness: 765,886.53, Time: 20.28s
8. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Exp4, Final Fitness: 765,886.53, Time: 20.52s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Exp4, Final Fitness: 765,886.53, Time: 19.16s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Exp4, Final Fitness: 765,886.53, Time: 19.32s
