
Geometric_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ p  │ c  │ h  │ i  │ t  │ w  │ k  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ q  │ b  │ l  │ d  │ g  │ u  │ y  │ ;  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'p', 'c', 'h', 'i', 't', 'w', 'k', 'z', 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'j', 'q', 'b', 'l', 'd', 'g', 'u', 'y', ';', "'"]
