
Linear_Aggressive - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ p  │ c  │ h  │ i  │ t  │ w  │ k  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ u  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ j  │ b  │ l  │ d  │ ,  │ g  │ y  │ ;  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'p', 'c', 'h', 'i', 't', 'w', 'k', 'q', 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', 'u', '.', 'z', 'j', 'b', 'l', 'd', ',', 'g', 'y', ';', "'"]
