====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: GA_Exp1
Dataset: wizard_oz
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 121,733.02
Final Fitness: 120,633.65
Improvement: 0.90%
Time: 16.13s

Final Layout
Row 1: ' b m l d , y p ; j
Row 2: v f r s n e a o u .
Row 3: x k c w h i t g z q


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 121,733.02
Final Fitness: 120,638.09
Improvement: 0.90%
Time: 16.47s

Final Layout
Row 1: j ; g y , d m p b '
Row 2: . u o a e n r l f v
Row 3: q z c t i h s w k x


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 14.94s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 15.20s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 16.62s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 16.53s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 16.27s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 16.07s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 15.03s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 15.41s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 14.91s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 14.74s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 14.57s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 14.19s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 14.36s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 121,733.02
Final Fitness: 121,733.02
Improvement: 0.00%
Time: 14.85s

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Slow
Final Fitness: 120,633.65
Improvement: 0.90%

Best Random Layout
Row 1: ' b m l d , y p ; j
Row 2: v f r s n e a o u .
Row 3: x k c w h i t g z q

Best Local Swap:
Experiment: Geometric_Fast
Final Fitness: 121,733.02
Improvement: 0.00%

Best Local Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '

Overall Best (Random Swap):
Experiment: Geometric_Slow
Final Fitness: 120,633.65
Improvement: 0.90%

Overall Best Layout
Row 1: ' b m l d , y p ; j
Row 2: v f r s n e a o u .
Row 3: x k c w h i t g z q
