================================================================================
TOP RUN #6
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: GA_Exp1
Initial layout (as name): GA_Exp1

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 121,733.02
- Final fitness: 121,733.02
- Improvement: 0.00%
- Time (s): 16.53

Final layout:

Final Layout
Row 1: z k w s h i t c , ;
Row 2: v d n l r e a o y .
Row 3: q x b f m g u p j '

