================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: GA_Exp1
Initial layout (as name): GA_Exp1

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 121,733.02
- Final fitness: 120,638.09
- Improvement: 0.90%
- Time (s): 14.69

Final layout:

Final Layout
Row 1: ' b p m d , y g ; j
Row 2: v f l r n e a o u .
Row 3: x k w s h i t c z q

