====================================================================================================
SIMULATED ANNEALING RESULTS - GA_EXP1
Dataset: moby_dick
====================================================================================================

BEST EXPERIMENT:
----------------------------------------------------------------------------------------------------
Configuration: Geometric_Fast
Schedule Type: geometric
T_initial: 5000
k: 0.9995
Max Iterations: 50000
Initial Fitness: 769,434.63
Final Fitness: 767,943.57
Improvement: 1,491.06 (0.19%)
Execution Time: 21.34s
Acceptance Rate: 0.30%


Best Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ p  │ c  │ h  │ i  │ t  │ w  │ k  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ q  │ b  │ l  │ d  │ g  │ u  │ y  │ ;  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Best Layout as list:
['x', 'v', 'p', 'c', 'h', 'i', 't', 'w', 'k', 'z', 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'j', 'q', 'b', 'l', 'd', 'g', 'u', 'y', ';', "'"]


ALL EXPERIMENTS COMPARISON:
====================================================================================================
Rank   Experiment                             Initial           Final    Improv%       Time
----------------------------------------------------------------------------------------------------
1      Geometric_Fast                       769,434.6       767,943.6      0.19%     21.34s
2      Linear_Aggressive                    769,434.6       768,965.0      0.06%     22.91s
3      Geometric_Balanced                   769,434.6       769,434.6      0.00%     24.91s
4      Geometric_Slow                       769,434.6       769,434.6      0.00%     24.94s
5      Logarithmic_Fast                     769,434.6       769,434.6      0.00%     24.27s
6      Logarithmic_Slow                     769,434.6       769,434.6      0.00%     23.38s
7      Geometric_VeryHigh                   769,434.6       769,434.6      0.00%     22.21s
8      Geometric_UltraSlow                  769,434.6       769,434.6      0.00%     21.56s


DETAILED RESULTS:
====================================================================================================


Geometric_Fast
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 769,434.63
Final Fitness: 767,943.57
Improvement: 1,491.06 (0.19%)
Final Temperature: 0.000000
Accepted Moves: 151
Rejected Moves: 49,849
Acceptance Rate: 0.30%
Execution Time: 21.34s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ p  │ c  │ h  │ i  │ t  │ w  │ k  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ q  │ b  │ l  │ d  │ g  │ u  │ y  │ ;  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'p', 'c', 'h', 'i', 't', 'w', 'k', 'z', 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'j', 'q', 'b', 'l', 'd', 'g', 'u', 'y', ';', "'"]


Linear_Aggressive
----------------------------------------------------------------------------------------------------
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 769,434.63
Final Fitness: 768,965.04
Improvement: 469.59 (0.06%)
Final Temperature: 0.200000
Accepted Moves: 4,167
Rejected Moves: 45,833
Acceptance Rate: 8.33%
Execution Time: 22.91s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ p  │ c  │ h  │ i  │ t  │ w  │ k  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ u  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ j  │ b  │ l  │ d  │ ,  │ g  │ y  │ ;  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'p', 'c', 'h', 'i', 't', 'w', 'k', 'q', 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', 'u', '.', 'z', 'j', 'b', 'l', 'd', ',', 'g', 'y', ';', "'"]


Geometric_Balanced
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 0.453636
Accepted Moves: 777
Rejected Moves: 49,223
Acceptance Rate: 1.55%
Execution Time: 24.91s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


Geometric_Slow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 8.292844
Accepted Moves: 1,512
Rejected Moves: 48,488
Acceptance Rate: 3.02%
Execution Time: 24.94s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


Logarithmic_Fast
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 0.399976
Accepted Moves: 0
Rejected Moves: 50,000
Acceptance Rate: 0.00%
Execution Time: 24.27s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


Logarithmic_Slow
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 0.999920
Accepted Moves: 8
Rejected Moves: 49,992
Acceptance Rate: 0.02%
Execution Time: 23.38s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


Geometric_VeryHigh
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 0.006106
Accepted Moves: 1,145
Rejected Moves: 48,855
Acceptance Rate: 2.29%
Execution Time: 22.21s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


Geometric_UltraSlow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 820.839725
Accepted Moves: 2,854
Rejected Moves: 47,146
Acceptance Rate: 5.71%
Execution Time: 21.56s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']

