====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: GA_Exp1
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 769,434.63
Final Fitness: 767,181.18
Improvement: 0.29%
Time: 34.75s

Final Layout
Row 1: x k f c h i t w ; z
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y j '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 769,434.63
Final Fitness: 768,816.06
Improvement: 0.08%
Time: 45.54s

Final Layout
Row 1: x v w c h i t g k q
Row 2: f m r s n e a o u .
Row 3: z j p d l , y b ; '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 769,434.63
Final Fitness: 768,816.06
Improvement: 0.08%
Time: 34.36s

Final Layout
Row 1: q k g t i h c w v x
Row 2: . u o a e n s r m f
Row 3: ' ; b y , l d p j z


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 769,434.63
Final Fitness: 768,965.04
Improvement: 0.06%
Time: 35.87s

Final Layout
Row 1: x v p c h i t w k q
Row 2: f m r s n e a o u .
Row 3: z j b l d , g y ; '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 769,434.63
Final Fitness: 769,305.52
Improvement: 0.02%
Time: 33.71s

Final Layout
Row 1: j q b d l u p y ; '
Row 2: f m r s n o a e , .
Row 3: z v w c h i t g k x


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 33.16s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 35.68s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 36.04s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 31.47s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 31.07s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 29.80s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 31.33s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 26.80s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 30.61s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 32.58s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 39.39s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Fast
Final Fitness: 767,181.18
Improvement: 0.29%

Best Random Layout
Row 1: x k f c h i t w ; z
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y j '

Best Local Swap:
Experiment: Geometric_Fast
Final Fitness: 769,434.63
Improvement: 0.00%

Best Local Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j

Overall Best (Random Swap):
Experiment: Geometric_Fast
Final Fitness: 767,181.18
Improvement: 0.29%

Overall Best Layout
Row 1: x k f c h i t w ; z
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y j '
