================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: GA_Exp1
Initial layout (as name): GA_Exp1

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 769,434.63
- Final fitness: 766,727.55
- Improvement: 0.35%
- Time (s): 23.57

Final layout:

Final Layout
Row 1: q b p l d g u y ; j
Row 2: v m r s n e a o , .
Row 3: z k f c h i t w x '

