================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_Fast
Neighbor method: random
Initial layout name: GA_Exp1
Initial layout (as name): GA_Exp1

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 769,434.63
- Final fitness: 767,181.18
- Improvement: 0.29%
- Time (s): 34.75

Final layout:

Final Layout
Row 1: x k f c h i t w ; z
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y j '

