================================================================================
TOP RUN #4
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: GA_Exp1
Initial layout (as name): GA_Exp1

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 769,434.63
- Final fitness: 768,965.04
- Improvement: 0.06%
- Time (s): 35.87

Final layout:

Final Layout
Row 1: x v p c h i t w k q
Row 2: f m r s n e a o u .
Row 3: z j b l d , g y ; '

