================================================================================
TOP RUN #5
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: GA_Exp1
Initial layout (as name): GA_Exp1

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 769,434.63
- Final fitness: 769,305.52
- Improvement: 0.02%
- Time (s): 33.71

Final layout:

Final Layout
Row 1: j q b d l u p y ; '
Row 2: f m r s n o a e , .
Row 3: z v w c h i t g k x

