================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: GA_Exp1
Initial layout (as name): GA_Exp1

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 769,434.63
- Final fitness: 768,816.06
- Improvement: 0.08%
- Time (s): 45.54

Final layout:

Final Layout
Row 1: x v w c h i t g k q
Row 2: f m r s n e a o u .
Row 3: z j p d l , y b ; '

