TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Exp1, Final Fitness: 767,181.18, Time: 34.75s
2. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Exp1, Final Fitness: 768,816.06, Time: 45.54s
3. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Exp1, Final Fitness: 768,816.06, Time: 34.36s
4. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Exp1, Final Fitness: 768,965.04, Time: 35.87s
5. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,305.52, Time: 33.71s
6. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 33.16s
7. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 35.68s
8. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 36.04s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 31.47s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 31.07s
