================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: GA_Exp1
Initial layout (as name): GA_Exp1

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 769,434.63
- Final fitness: 765,886.53
- Improvement: 0.46%
- Time (s): 20.73

Final layout:

Final Layout
Row 1: q b p l d g u y ; j
Row 2: v m r s n e a o , .
Row 3: x k f c h i t w z '

