TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Exp1, Final Fitness: 767,943.57, Time: 20.94s
2. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Exp1, Final Fitness: 768,816.06, Time: 20.60s
3. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 19.99s
4. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 20.34s
5. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 20.64s
6. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 20.60s
7. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 20.73s
8. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 20.30s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 19.72s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 19.57s
