TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Exp1, Final Fitness: 765,886.53, Time: 24.13s
2. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Exp1, Final Fitness: 766,727.55, Time: 23.57s
3. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Exp1, Final Fitness: 767,943.57, Time: 23.67s
4. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 23.22s
5. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 22.42s
6. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 22.95s
7. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 23.13s
8. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 22.20s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 21.86s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Exp1, Final Fitness: 769,434.63, Time: 22.60s
