
Geometric_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ v  │ w  │ c  │ h  │ i  │ t  │ g  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ o  │ a  │ e  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ q  │ b  │ d  │ l  │ u  │ p  │ y  │ ;  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'v', 'w', 'c', 'h', 'i', 't', 'g', 'k', 'x', 'f', 'm', 'r', 's', 'n', 'o', 'a', 'e', ',', '.', 'j', 'q', 'b', 'd', 'l', 'u', 'p', 'y', ';', "'"]
