====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: GA_Exp2
Dataset: wizard_oz
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 122,030.28
Final Fitness: 120,633.65
Improvement: 1.14%
Time: 15.83s

Final Layout
Row 1: j ; p y , d l m b '
Row 2: . u o a e n s r f v
Row 3: q z g t i h w c k x


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 122,030.28
Final Fitness: 121,788.11
Improvement: 0.20%
Time: 16.19s

Final Layout
Row 1: q j b f m g u p z '
Row 2: v d n l r e a o y .
Row 3: x k w s h i t c , ;


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 17.04s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 16.20s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 15.32s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 16.37s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 15.83s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 16.12s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 15.06s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 14.62s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 14.69s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 14.61s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 14.80s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 14.30s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 14.47s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 122,030.28
Final Fitness: 122,030.28
Improvement: 0.00%
Time: 14.26s

Final Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Slow
Final Fitness: 120,633.65
Improvement: 1.14%

Best Random Layout
Row 1: j ; p y , d l m b '
Row 2: . u o a e n s r f v
Row 3: q z g t i h w c k x

Best Local Swap:
Experiment: Geometric_Fast
Final Fitness: 122,030.28
Improvement: 0.00%

Best Local Layout
Row 1: x v c w h i t k z '
Row 2: f m r s n e a o g .
Row 3: q b p l d , y u j ;

Overall Best (Random Swap):
Experiment: Geometric_Slow
Final Fitness: 120,633.65
Improvement: 1.14%

Overall Best Layout
Row 1: j ; p y , d l m b '
Row 2: . u o a e n s r f v
Row 3: q z g t i h w c k x
