TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Exp2, Final Fitness: 120,763.67, Time: 14.56s
2. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Exp2, Final Fitness: 121,975.35, Time: 14.94s
3. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Exp2, Final Fitness: 122,030.28, Time: 14.99s
4. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Exp2, Final Fitness: 122,030.28, Time: 14.38s
5. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Exp2, Final Fitness: 122,030.28, Time: 14.58s
6. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Exp2, Final Fitness: 122,030.28, Time: 14.99s
7. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Exp2, Final Fitness: 122,030.28, Time: 14.70s
8. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Exp2, Final Fitness: 122,030.28, Time: 14.54s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Exp2, Final Fitness: 122,030.28, Time: 13.69s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Exp2, Final Fitness: 122,030.28, Time: 14.07s
