
Geometric_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ .  │ ,  │ t  │ u  │ s  │ m  │ p  │ x  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ y  │ f  │ i  │ e  │ a  │ h  │ o  │ r  │ l  │ b  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ k  │ g  │ d  │ w  │ n  │ c  │ v  │ j  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', '.', ',', 't', 'u', 's', 'm', 'p', 'x', 'q', 'y', 'f', 'i', 'e', 'a', 'h', 'o', 'r', 'l', 'b', "'", 'k', 'g', 'd', 'w', 'n', 'c', 'v', 'j', 'z']
