
Geometric_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ ;  │ b  │ y  │ ,  │ l  │ d  │ p  │ j  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ k  │ g  │ t  │ i  │ h  │ c  │ w  │ v  │ x  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", ';', 'b', 'y', ',', 'l', 'd', 'p', 'j', 'z', '.', 'u', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'f', 'q', 'k', 'g', 't', 'i', 'h', 'c', 'w', 'v', 'x']
