
Geometric_Balanced - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ k  │ f  │ g  │ i  │ d  │ n  │ c  │ v  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ e  │ a  │ r  │ s  │ t  │ h  │ w  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ j  │ y  │ p  │ u  │ l  │ m  │ b  │ x  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', 'k', 'f', 'g', 'i', 'd', 'n', 'c', 'v', 'z', '.', ',', 'o', 'e', 'a', 'r', 's', 't', 'h', 'w', "'", 'j', 'y', 'p', 'u', 'l', 'm', 'b', 'x', 'q']
