
Geometric_VeryHigh - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ ;  │ ,  │ p  │ y  │ d  │ l  │ b  │ x  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ g  │ i  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ k  │ w  │ u  │ o  │ h  │ t  │ c  │ f  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", ';', ',', 'p', 'y', 'd', 'l', 'b', 'x', 'z', '.', 'g', 'i', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', 'k', 'w', 'u', 'o', 'h', 't', 'c', 'f', 'q']
