
Linear_Aggressive - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ x  │ w  │ g  │ i  │ h  │ t  │ c  │ k  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ f  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ p  │ u  │ d  │ l  │ m  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'x', 'w', 'g', 'i', 'h', 't', 'c', 'k', 'z', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'f', 'v', 'j', ';', 'y', 'p', 'u', 'd', 'l', 'm', 'b', 'q']
