
Logarithmic_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ x  │ b  │ d  │ m  │ ,  │ p  │ y  │ j  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ f  │ l  │ r  │ n  │ e  │ a  │ o  │ g  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ w  │ c  │ h  │ s  │ i  │ t  │ u  │ k  │ ;  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'x', 'b', 'd', 'm', ',', 'p', 'y', 'j', "'", 'v', 'f', 'l', 'r', 'n', 'e', 'a', 'o', 'g', '.', 'q', 'w', 'c', 'h', 's', 'i', 't', 'u', 'k', ';']
