
Logarithmic_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ v  │ b  │ p  │ r  │ l  │ i  │ d  │ u  │ f  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ k  │ m  │ s  │ t  │ n  │ e  │ a  │ o  │ y  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ x  │ c  │ h  │ w  │ ,  │ g  │ .  │ j  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['v', 'b', 'p', 'r', 'l', 'i', 'd', 'u', 'f', 'q', 'k', 'm', 's', 't', 'n', 'e', 'a', 'o', 'y', ';', 'z', 'x', 'c', 'h', 'w', ',', 'g', '.', 'j', "'"]
