====================================================================================================
SIMULATED ANNEALING RESULTS - COLEMAK
Dataset: moby_dick
====================================================================================================

BEST EXPERIMENT:
----------------------------------------------------------------------------------------------------
Configuration: Geometric_UltraSlow
Schedule Type: geometric
T_initial: 10000
k: 0.99995
Max Iterations: 50000
Initial Fitness: 1,368,939.99
Final Fitness: 765,886.53
Improvement: 603,053.46 (44.05%)
Execution Time: 22.19s
Acceptance Rate: 5.62%


Best Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Best Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


ALL EXPERIMENTS COMPARISON:
====================================================================================================
Rank   Experiment                             Initial           Final    Improv%       Time
----------------------------------------------------------------------------------------------------
1      Geometric_UltraSlow                1,368,940.0       765,886.5     44.05%     22.19s
2      Geometric_Balanced                 1,368,940.0       768,816.1     43.84%     22.39s
3      Linear_Aggressive                  1,368,940.0       769,590.3     43.78%     23.16s
4      Geometric_Slow                     1,368,940.0       776,216.5     43.30%     22.35s
5      Geometric_Fast                     1,368,940.0       778,008.0     43.17%     23.27s
6      Geometric_VeryHigh                 1,368,940.0       779,287.0     43.07%     22.57s
7      Logarithmic_Fast                   1,368,940.0       804,974.6     41.20%     23.29s
8      Logarithmic_Slow                   1,368,940.0       914,384.5     33.20%     24.21s


DETAILED RESULTS:
====================================================================================================


Geometric_UltraSlow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,368,939.99
Final Fitness: 765,886.53
Improvement: 603,053.46 (44.05%)
Final Temperature: 820.839725
Accepted Moves: 2,809
Rejected Moves: 47,191
Acceptance Rate: 5.62%
Execution Time: 22.19s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Geometric_Balanced
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,368,939.99
Final Fitness: 768,816.06
Improvement: 600,123.93 (43.84%)
Final Temperature: 0.453636
Accepted Moves: 847
Rejected Moves: 49,153
Acceptance Rate: 1.69%
Execution Time: 22.39s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ q  │ k  │ g  │ t  │ i  │ h  │ c  │ w  │ v  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ ;  │ b  │ y  │ ,  │ l  │ d  │ p  │ j  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['q', 'k', 'g', 't', 'i', 'h', 'c', 'w', 'v', 'x', '.', 'u', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'f', "'", ';', 'b', 'y', ',', 'l', 'd', 'p', 'j', 'z']


Linear_Aggressive
----------------------------------------------------------------------------------------------------
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,368,939.99
Final Fitness: 769,590.33
Improvement: 599,349.66 (43.78%)
Final Temperature: 0.200000
Accepted Moves: 3,839
Rejected Moves: 46,161
Acceptance Rate: 7.68%
Execution Time: 23.16s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ x  │ y  │ p  │ u  │ m  │ f  │ b  │ q  │ j  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ k  │ e  │ a  │ o  │ s  │ r  │ l  │ c  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ;  │ ,  │ g  │ h  │ i  │ t  │ n  │ d  │ w  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'x', 'y', 'p', 'u', 'm', 'f', 'b', 'q', 'j', '.', 'k', 'e', 'a', 'o', 's', 'r', 'l', 'c', 'v', ';', ',', 'g', 'h', 'i', 't', 'n', 'd', 'w', 'z']


Geometric_Slow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,368,939.99
Final Fitness: 776,216.47
Improvement: 592,723.52 (43.30%)
Final Temperature: 8.292844
Accepted Moves: 1,538
Rejected Moves: 48,462
Acceptance Rate: 3.08%
Execution Time: 22.35s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ q  │ b  │ f  │ d  │ ,  │ g  │ y  │ j  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ l  │ r  │ n  │ e  │ a  │ o  │ u  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ x  │ k  │ p  │ s  │ h  │ i  │ t  │ c  │ w  │ ;  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'q', 'b', 'f', 'd', ',', 'g', 'y', 'j', "'", 'v', 'm', 'l', 'r', 'n', 'e', 'a', 'o', 'u', '.', 'x', 'k', 'p', 's', 'h', 'i', 't', 'c', 'w', ';']


Geometric_Fast
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,368,939.99
Final Fitness: 778,008.03
Improvement: 590,931.96 (43.17%)
Final Temperature: 0.000000
Accepted Moves: 216
Rejected Moves: 49,784
Acceptance Rate: 0.43%
Execution Time: 23.27s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ q  │ ;  │ w  │ t  │ i  │ h  │ s  │ c  │ k  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ n  │ r  │ l  │ p  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ j  │ y  │ g  │ ,  │ d  │ m  │ b  │ z  │ x  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['q', ';', 'w', 't', 'i', 'h', 's', 'c', 'k', 'v', '.', 'u', 'o', 'a', 'e', 'n', 'r', 'l', 'p', 'f', "'", 'j', 'y', 'g', ',', 'd', 'm', 'b', 'z', 'x']


Geometric_VeryHigh
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,368,939.99
Final Fitness: 779,287.03
Improvement: 589,652.96 (43.07%)
Final Temperature: 0.006106
Accepted Moves: 1,076
Rejected Moves: 48,924
Acceptance Rate: 2.15%
Execution Time: 22.57s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ j  │ y  │ g  │ ,  │ d  │ f  │ b  │ x  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ p  │ o  │ a  │ e  │ n  │ r  │ l  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ;  │ w  │ u  │ t  │ i  │ h  │ s  │ c  │ k  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'j', 'y', 'g', ',', 'd', 'f', 'b', 'x', 'z', '.', 'p', 'o', 'a', 'e', 'n', 'r', 'l', 'm', 'v', ';', 'w', 'u', 't', 'i', 'h', 's', 'c', 'k', 'q']


Logarithmic_Fast
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,368,939.99
Final Fitness: 804,974.62
Improvement: 563,965.37 (41.20%)
Final Temperature: 0.399976
Accepted Moves: 73
Rejected Moves: 49,927
Acceptance Rate: 0.15%
Execution Time: 23.29s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ v  │ w  │ c  │ h  │ s  │ i  │ t  │ u  │ k  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ d  │ n  │ l  │ r  │ e  │ a  │ o  │ .  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ x  │ b  │ p  │ m  │ ,  │ g  │ y  │ j  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['v', 'w', 'c', 'h', 's', 'i', 't', 'u', 'k', 'q', 'f', 'd', 'n', 'l', 'r', 'e', 'a', 'o', '.', ';', 'z', 'x', 'b', 'p', 'm', ',', 'g', 'y', 'j', "'"]


Logarithmic_Slow
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,368,939.99
Final Fitness: 914,384.51
Improvement: 454,555.48 (33.20%)
Final Temperature: 0.999920
Accepted Moves: 40
Rejected Moves: 49,960
Acceptance Rate: 0.08%
Execution Time: 24.21s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ j  │ q  │ w  │ c  │ g  │ u  │ h  │ p  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ a  │ i  │ t  │ o  │ n  │ e  │ s  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ y  │ b  │ r  │ d  │ f  │ l  │ ,  │ ;  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['j', 'q', 'w', 'c', 'g', 'u', 'h', 'p', 'k', 'x', 'v', 'm', 'a', 'i', 't', 'o', 'n', 'e', 's', '.', "'", 'y', 'b', 'r', 'd', 'f', 'l', ',', ';', 'z']

