====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: COLEMAK
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,368,939.99
Final Fitness: 768,816.06
Improvement: 43.84%
Time: 29.51s

Final Layout
Row 1: ' ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: q k g t i h c w v x


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,368,939.99
Final Fitness: 772,152.93
Improvement: 43.59%
Time: 27.78s

Final Layout
Row 1: z ; g c i t h w k x
Row 2: . f o a e n s r m v
Row 3: ' j y u , d l p b q


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,368,939.99
Final Fitness: 775,437.30
Improvement: 43.35%
Time: 34.24s

Final Layout
Row 1: j q b f m u p y x '
Row 2: w h t s r o a e , .
Row 3: z v c n l i g d k ;


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,368,939.99
Final Fitness: 776,216.47
Improvement: 43.30%
Time: 37.31s

Final Layout
Row 1: z q b f d , g y j '
Row 2: v m l r n e a o u .
Row 3: x k p s h i t c w ;


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,368,939.99
Final Fitness: 781,872.59
Improvement: 42.88%
Time: 41.02s

Final Layout
Row 1: x k n w h i t c g q
Row 2: v d l s r e a o u .
Row 3: z j f p m , y b ; '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,368,939.99
Final Fitness: 784,633.52
Improvement: 42.68%
Time: 29.96s

Final Layout
Row 1: ' ; , w k m d p x z
Row 2: . g o i e n s r f v
Row 3: j y u t a h c l b q


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,368,939.99
Final Fitness: 814,472.83
Improvement: 40.50%
Time: 31.55s

Final Layout
Row 1: j q b f l o u y ; '
Row 2: v m r s n t a e d ,
Row 3: z k p w h i c g . x


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,368,939.99
Final Fitness: 857,059.75
Improvement: 37.39%
Time: 37.66s

Final Layout
Row 1: j q m l f u p b y '
Row 2: v r e s n o i a d ,
Row 3: z x c t w g h k . ;


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,368,939.99
Final Fitness: 954,050.44
Improvement: 30.31%
Time: 34.59s

Final Layout
Row 1: q b f l m u y g ; j
Row 2: v d r s t e o a n i
Row 3: x k p c h , . w z '


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,368,939.99
Final Fitness: 965,603.78
Improvement: 29.46%
Time: 39.81s

Final Layout
Row 1: z q f w m o u p y ;
Row 2: b s t r n i h e a l
Row 3: j x v c d , g k . '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,368,939.99
Final Fitness: 972,578.85
Improvement: 28.95%
Time: 37.90s

Final Layout
Row 1: ; y , m u p l o f j
Row 2: v d r a t s e i n b
Row 3: x q . c w k h g z '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,368,939.99
Final Fitness: 976,036.11
Improvement: 28.70%
Time: 29.85s

Final Layout
Row 1: j q w c l y b u k ;
Row 2: g d h t s e a o n i
Row 3: z x v m r , p f . '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,368,939.99
Final Fitness: 1,021,437.95
Improvement: 25.38%
Time: 30.67s

Final Layout
Row 1: j q f l m y p u b ;
Row 2: d r a t s h e o i n
Row 3: z x v c g , w k . '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,368,939.99
Final Fitness: 1,115,001.60
Improvement: 18.55%
Time: 28.95s

Final Layout
Row 1: q p w f g j u l y ;
Row 2: s t a r d h e o i n
Row 3: x z v c b , k m . '


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,368,939.99
Final Fitness: 1,131,607.57
Improvement: 17.34%
Time: 32.02s

Final Layout
Row 1: q p f w g j u l y ;
Row 2: r t a s d h e o i n
Row 3: x z c v b . , m k '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,368,939.99
Final Fitness: 1,132,200.13
Improvement: 17.29%
Time: 38.40s

Final Layout
Row 1: q p f w g j u l y ;
Row 2: r t a s d h e o i n
Row 3: x z c v b , k m . '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Slow
Final Fitness: 768,816.06
Improvement: 43.84%

Best Random Layout
Row 1: ' ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: q k g t i h c w v x

Best Local Swap:
Experiment: Geometric_Slow
Final Fitness: 954,050.44
Improvement: 30.31%

Best Local Layout
Row 1: q b f l m u y g ; j
Row 2: v d r s t e o a n i
Row 3: x k p c h , . w z '

Overall Best (Random Swap):
Experiment: Geometric_Slow
Final Fitness: 768,816.06
Improvement: 43.84%

Overall Best Layout
Row 1: ' ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: q k g t i h c w v x
