====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: COLEMAK
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,368,939.99
Final Fitness: 768,816.06
Improvement: 43.84%
Time: 22.42s

Final Layout
Row 1: z j p d l , y b ; '
Row 2: f m r s n e a o u .
Row 3: x v w c h i t g k q


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,368,939.99
Final Fitness: 769,367.92
Improvement: 43.80%
Time: 24.79s

Final Layout
Row 1: x ' w t i h c f k z
Row 2: . , o a e n s r m v
Row 3: j ; y u g d l p b q


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,368,939.99
Final Fitness: 777,629.10
Improvement: 43.19%
Time: 22.43s

Final Layout
Row 1: j f c w h o t u k q
Row 2: v m r s n a e i g .
Row 3: z x p b l y d , ; '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,368,939.99
Final Fitness: 786,529.79
Improvement: 42.54%
Time: 22.17s

Final Layout
Row 1: j x f m l y p b ; '
Row 2: w h t s r a e o u .
Row 3: z v c n d i g , k q


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,368,939.99
Final Fitness: 788,019.13
Improvement: 42.44%
Time: 22.81s

Final Layout
Row 1: q f c r m u o p k j
Row 2: v h t s n e a i w .
Row 3: z x b l d , g y ; '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,368,939.99
Final Fitness: 792,145.71
Improvement: 42.13%
Time: 23.39s

Final Layout
Row 1: j y p u o r l b f q
Row 2: . , a e i s t h m v
Row 3: ' ; k d g n c w x z


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,368,939.99
Final Fitness: 797,359.37
Improvement: 41.75%
Time: 25.33s

Final Layout
Row 1: j k w t u h s c . q
Row 2: f g i a e n o r p v
Row 3: ' ; , d y l b m x z


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,368,939.99
Final Fitness: 807,613.01
Improvement: 41.00%
Time: 22.90s

Final Layout
Row 1: ; , w t u h s p . q
Row 2: y d e a i n o r l b
Row 3: ' x k g f c m v j z


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,368,939.99
Final Fitness: 822,078.25
Improvement: 39.95%
Time: 23.14s

Final Layout
Row 1: q k d n s i t u g ;
Row 2: v c l r h e a o b y
Row 3: z j m w f , p . x '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,368,939.99
Final Fitness: 893,230.10
Improvement: 34.75%
Time: 23.62s

Final Layout
Row 1: z . w t d h s y k ;
Row 2: v f o a e r i n l c
Row 3: x q u g , m p b j '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,368,939.99
Final Fitness: 930,752.75
Improvement: 32.01%
Time: 21.83s

Final Layout
Row 1: q ; o p d r m w f j
Row 2: c u t a e n i s h l
Row 3: z x k y g v b , . '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,368,939.99
Final Fitness: 1,023,420.11
Improvement: 25.24%
Time: 22.10s

Final Layout
Row 1: q b f l w y p u ; j
Row 2: d r a t s h e o i n
Row 3: z x v m g , c k . '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,368,939.99
Final Fitness: 1,029,389.85
Improvement: 24.80%
Time: 23.43s

Final Layout
Row 1: j b m r g , p u ; q
Row 2: w l a t s e h o n i
Row 3: z . v c d y k f x '


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,368,939.99
Final Fitness: 1,085,345.23
Improvement: 20.72%
Time: 21.96s

Final Layout
Row 1: q b p f g j u l y ;
Row 2: s t a r d h e o n i
Row 3: z x w c v . , m k '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,368,939.99
Final Fitness: 1,156,553.10
Improvement: 15.51%
Time: 24.43s

Final Layout
Row 1: q f p w g j u l y ;
Row 2: r t a s d h e i n o
Row 3: z x v c b , k m . '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,368,939.99
Final Fitness: 1,156,553.10
Improvement: 15.51%
Time: 23.86s

Final Layout
Row 1: q f p w g j u l y ;
Row 2: r t a s d h e i n o
Row 3: z x v c b , k m . '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_UltraSlow
Final Fitness: 768,816.06
Improvement: 43.84%

Best Random Layout
Row 1: z j p d l , y b ; '
Row 2: f m r s n e a o u .
Row 3: x v w c h i t g k q

Best Local Swap:
Experiment: Linear_Aggressive
Final Fitness: 822,078.25
Improvement: 39.95%

Best Local Layout
Row 1: q k d n s i t u g ;
Row 2: v c l r h e a o b y
Row 3: z j m w f , p . x '

Overall Best (Random Swap):
Experiment: Geometric_UltraSlow
Final Fitness: 768,816.06
Improvement: 43.84%

Overall Best Layout
Row 1: z j p d l , y b ; '
Row 2: f m r s n e a o u .
Row 3: x v w c h i t g k q
