====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: COLEMAK
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,368,939.99
Final Fitness: 762,870.52
Improvement: 44.27%
Time: 20.90s

Final Layout
Row 1: z w c d n i h g k ;
Row 2: v m r s t o a e , .
Row 3: j q b f l u p y x '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,368,939.99
Final Fitness: 768,816.06
Improvement: 43.84%
Time: 20.44s

Final Layout
Row 1: z j p d l , y b ; '
Row 2: f m r s n e a o u .
Row 3: x v w c h i t g k q


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,368,939.99
Final Fitness: 768,853.61
Improvement: 43.84%
Time: 20.75s

Final Layout
Row 1: z q b l d g u y ; j
Row 2: f m r s n e a o , .
Row 3: x v p c h i t w k '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,368,939.99
Final Fitness: 770,035.94
Improvement: 43.75%
Time: 20.49s

Final Layout
Row 1: ' x y p u m f b q j
Row 2: k , e a o r s l c v
Row 3: ; . d g i n t h w z


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,368,939.99
Final Fitness: 770,296.30
Improvement: 43.73%
Time: 20.60s

Final Layout
Row 1: q b m l d p u y ; j
Row 2: v f r s n e a o , .
Row 3: x k c w h i t g z '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,368,939.99
Final Fitness: 796,447.03
Improvement: 41.82%
Time: 21.43s

Final Layout
Row 1: ; k c i u s t h w q
Row 2: . d e a o n r l f v
Row 3: ' x , y g m p b j z


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,368,939.99
Final Fitness: 843,251.72
Improvement: 38.40%
Time: 20.56s

Final Layout
Row 1: ; y d r u s l p b q
Row 2: . , i a o t e n m f
Row 3: ' x k v h c w g z j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,368,939.99
Final Fitness: 882,922.99
Improvement: 35.50%
Time: 20.30s

Final Layout
Row 1: j . u c m r s p k q
Row 2: f b t a e o n i l v
Row 3: ' z w g d h , y ; x


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,368,939.99
Final Fitness: 907,012.57
Improvement: 33.74%
Time: 19.57s

Final Layout
Row 1: q f w r m g o u b j
Row 2: d h t n s i e a l ;
Row 3: x . c p v , k y z '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,368,939.99
Final Fitness: 912,688.91
Improvement: 33.33%
Time: 19.76s

Final Layout
Row 1: q b p l m u f y ; j
Row 2: s h t o r i a e d ,
Row 3: x . k v n g c w z '


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,368,939.99
Final Fitness: 986,044.39
Improvement: 27.97%
Time: 19.29s

Final Layout
Row 1: q x y d f w l m b '
Row 2: s t a e o h i n r u
Row 3: j . k c g , v p ; z


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,368,939.99
Final Fitness: 1,004,213.42
Improvement: 26.64%
Time: 19.46s

Final Layout
Row 1: q f p w g h y b ; j
Row 2: l r a t s e i n o u
Row 3: z v d c m , k . x '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,368,939.99
Final Fitness: 1,056,036.48
Improvement: 22.86%
Time: 19.33s

Final Layout
Row 1: j q u f d p , g v ;
Row 2: s t o a e r h i n l
Row 3: ' z x c y b m w k .


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,368,939.99
Final Fitness: 1,089,891.35
Improvement: 20.38%
Time: 19.54s

Final Layout
Row 1: q p w f g y u l ; j
Row 2: s t a r d h e o i n
Row 3: x z v c b , m k . '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,368,939.99
Final Fitness: 1,156,553.10
Improvement: 15.51%
Time: 19.78s

Final Layout
Row 1: q f p w g j u l y ;
Row 2: r t a s d h e i n o
Row 3: z x v c b , k m . '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,368,939.99
Final Fitness: 1,156,553.10
Improvement: 15.51%
Time: 19.46s

Final Layout
Row 1: q f p w g j u l y ;
Row 2: r t a s d h e i n o
Row 3: z x v c b , k m . '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_UltraSlow
Final Fitness: 762,870.52
Improvement: 44.27%

Best Random Layout
Row 1: z w c d n i h g k ;
Row 2: v m r s t o a e , .
Row 3: j q b f l u p y x '

Best Local Swap:
Experiment: Geometric_VeryHigh
Final Fitness: 907,012.57
Improvement: 33.74%

Best Local Layout
Row 1: q f w r m g o u b j
Row 2: d h t n s i e a l ;
Row 3: x . c p v , k y z '

Overall Best (Random Swap):
Experiment: Geometric_UltraSlow
Final Fitness: 762,870.52
Improvement: 44.27%

Overall Best Layout
Row 1: z w c d n i h g k ;
Row 2: v m r s t o a e , .
Row 3: j q b f l u p y x '
