================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 912,688.91
- Improvement: 33.33%
- Time (s): 19.76

Final layout:

Final Layout
Row 1: q b p l m u f y ; j
Row 2: s h t o r i a e d ,
Row 3: x . k v n g c w z '

