================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 768,816.06
- Improvement: 43.84%
- Time (s): 20.44

Final layout:

Final Layout
Row 1: z j p d l , y b ; '
Row 2: f m r s n e a o u .
Row 3: x v w c h i t g k q

