================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 770,035.94
- Improvement: 43.75%
- Time (s): 20.49

Final layout:

Final Layout
Row 1: ' x y p u m f b q j
Row 2: k , e a o r s l c v
Row 3: ; . d g i n t h w z

