================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: local
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 879,821.13
- Improvement: 35.73%
- Time (s): 20.10

Final layout:

Final Layout
Row 1: j q f w l u b y k ;
Row 2: v c r h t o a e s ,
Row 3: z x m d n g i p . '

