================================================================================
TOP RUN #5
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 788,019.13
- Improvement: 42.44%
- Time (s): 22.81

Final layout:

Final Layout
Row 1: q f c r m u o p k j
Row 2: v h t s n e a i w .
Row 3: z x b l d , g y ; '

