================================================================================
TOP RUN #7
================================================================================

Experiment name: Geometric_Fast
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 797,359.37
- Improvement: 41.75%
- Time (s): 25.33

Final layout:

Final Layout
Row 1: j k w t u h s c . q
Row 2: f g i a e n o r p v
Row 3: ' ; , d y l b m x z

