================================================================================
TOP RUN #6
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 792,145.71
- Improvement: 42.13%
- Time (s): 23.39

Final layout:

Final Layout
Row 1: j y p u o r l b f q
Row 2: . , a e i s t h m v
Row 3: ' ; k d g n c w x z

