================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 786,529.79
- Improvement: 42.54%
- Time (s): 22.17

Final layout:

Final Layout
Row 1: j x f m l y p b ; '
Row 2: w h t s r a e o u .
Row 3: z v c n d i g , k q

