================================================================================
TOP RUN #7
================================================================================

Experiment name: Geometric_Fast
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 843,251.72
- Improvement: 38.40%
- Time (s): 20.56

Final layout:

Final Layout
Row 1: ; y d r u s l p b q
Row 2: . , i a o t e n m f
Row 3: ' x k v h c w g z j

