================================================================================
TOP RUN #5
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 781,872.59
- Improvement: 42.88%
- Time (s): 41.02

Final layout:

Final Layout
Row 1: x k n w h i t c g q
Row 2: v d l s r e a o u .
Row 3: z j f p m , y b ; '

