================================================================================
TOP RUN #9
================================================================================

Experiment name: Geometric_Slow
Neighbor method: local
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 871,650.87
- Improvement: 36.33%
- Time (s): 19.93

Final layout:

Final Layout
Row 1: z ; c s h u t w k q
Row 2: b d n o r i a e l ,
Row 3: ' x v f m g p y . j

