================================================================================
TOP RUN #6
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 784,633.52
- Improvement: 42.68%
- Time (s): 29.96

Final layout:

Final Layout
Row 1: ' ; , w k m d p x z
Row 2: . g o i e n s r f v
Row 3: j y u t a h c l b q

