================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 777,629.10
- Improvement: 43.19%
- Time (s): 22.43

Final layout:

Final Layout
Row 1: j f c w h o t u k q
Row 2: v m r s n a e i g .
Row 3: z x p b l y d , ; '

