================================================================================
TOP RUN #2
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 769,367.92
- Improvement: 43.80%
- Time (s): 24.79

Final layout:

Final Layout
Row 1: x ' w t i h c f k z
Row 2: . , o a e n s r m v
Row 3: j ; y u g d l p b q

