================================================================================
TOP RUN #9
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: local
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 907,012.57
- Improvement: 33.74%
- Time (s): 19.57

Final layout:

Final Layout
Row 1: q f w r m g o u b j
Row 2: d h t n s i e a l ;
Row 3: x . c p v , k y z '

