================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Fast
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 775,437.30
- Improvement: 43.35%
- Time (s): 34.24

Final layout:

Final Layout
Row 1: j q b f m u p y x '
Row 2: w h t s r o a e , .
Row 3: z v c n l i g d k ;

