================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 776,216.47
- Improvement: 43.30%
- Time (s): 37.31

Final layout:

Final Layout
Row 1: z q b f d , g y j '
Row 2: v m l r n e a o u .
Row 3: x k p s h i t c w ;

