TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Slow, Method: random, Initial Layout: COLEMAK, Final Fitness: 768,816.06, Time: 29.51s
2. Experiment: Linear_Aggressive, Method: random, Initial Layout: COLEMAK, Final Fitness: 772,152.93, Time: 27.78s
3. Experiment: Geometric_Fast, Method: random, Initial Layout: COLEMAK, Final Fitness: 775,437.30, Time: 34.24s
4. Experiment: Geometric_Balanced, Method: random, Initial Layout: COLEMAK, Final Fitness: 776,216.47, Time: 37.31s
5. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: COLEMAK, Final Fitness: 781,872.59, Time: 41.02s
6. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: COLEMAK, Final Fitness: 784,633.52, Time: 29.96s
7. Experiment: Logarithmic_Slow, Method: random, Initial Layout: COLEMAK, Final Fitness: 814,472.83, Time: 31.55s
8. Experiment: Logarithmic_Fast, Method: random, Initial Layout: COLEMAK, Final Fitness: 857,059.75, Time: 37.66s
9. Experiment: Geometric_Slow, Method: local, Initial Layout: COLEMAK, Final Fitness: 954,050.44, Time: 34.59s
10. Experiment: Linear_Aggressive, Method: local, Initial Layout: COLEMAK, Final Fitness: 965,603.78, Time: 39.81s
