================================================================================
TOP RUN #8
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 807,613.01
- Improvement: 41.00%
- Time (s): 22.90

Final layout:

Final Layout
Row 1: ; , w t u h s p . q
Row 2: y d e a i n o r l b
Row 3: ' x k g f c m v j z

