================================================================================
TOP RUN #2
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 772,152.93
- Improvement: 43.59%
- Time (s): 27.78

Final layout:

Final Layout
Row 1: z ; g c i t h w k x
Row 2: . f o a e n s r m v
Row 3: ' j y u , d l p b q

