================================================================================
TOP RUN #8
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 1,368,939.99
- Final fitness: 857,059.75
- Improvement: 37.39%
- Time (s): 37.66

Final layout:

Final Layout
Row 1: j q m l f u p b y '
Row 2: v r e s n o i a d ,
Row 3: z x c t w g h k . ;

