
Geometric_UltraSlow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ k  │ w  │ t  │ u  │ h  │ s  │ c  │ x  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ g  │ a  │ e  │ i  │ n  │ o  │ r  │ p  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ y  │ ,  │ d  │ f  │ l  │ b  │ m  │ j  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', 'k', 'w', 't', 'u', 'h', 's', 'c', 'x', 'q', '.', 'g', 'a', 'e', 'i', 'n', 'o', 'r', 'p', 'v', "'", 'y', ',', 'd', 'f', 'l', 'b', 'm', 'j', 'z']
