
Geometric_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ b  │ f  │ p  │ l  │ r  │ o  │ u  │ d  │ y  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ s  │ t  │ n  │ i  │ a  │ e  │ ,  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ j  │ w  │ h  │ c  │ g  │ k  │ .  │ x  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['b', 'f', 'p', 'l', 'r', 'o', 'u', 'd', 'y', 'q', 'v', 'm', 's', 't', 'n', 'i', 'a', 'e', ',', ';', 'z', 'j', 'w', 'h', 'c', 'g', 'k', '.', 'x', "'"]
