
Geometric_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ x  │ w  │ c  │ h  │ i  │ d  │ g  │ k  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ p  │ r  │ s  │ n  │ a  │ t  │ e  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ m  │ f  │ l  │ o  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'x', 'w', 'c', 'h', 'i', 'd', 'g', 'k', "'", 'v', 'p', 'r', 's', 'n', 'a', 't', 'e', ',', '.', 'q', 'b', 'm', 'f', 'l', 'o', 'u', 'y', ';', 'j']
