
Geometric_Balanced - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ b  │ f  │ l  │ s  │ r  │ o  │ u  │ p  │ y  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ h  │ t  │ n  │ i  │ e  │ a  │ ,  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ j  │ w  │ c  │ d  │ g  │ k  │ .  │ x  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['b', 'f', 'l', 's', 'r', 'o', 'u', 'p', 'y', 'q', 'v', 'm', 'h', 't', 'n', 'i', 'e', 'a', ',', ';', 'z', 'j', 'w', 'c', 'd', 'g', 'k', '.', 'x', "'"]
