
Geometric_VeryHigh - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ j  │ y  │ p  │ u  │ l  │ m  │ b  │ x  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ f  │ o  │ e  │ a  │ r  │ t  │ h  │ w  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ;  │ ,  │ g  │ d  │ i  │ n  │ s  │ c  │ k  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'j', 'y', 'p', 'u', 'l', 'm', 'b', 'x', 'q', '.', 'f', 'o', 'e', 'a', 'r', 't', 'h', 'w', 'v', ';', ',', 'g', 'd', 'i', 'n', 's', 'c', 'k', 'z']
