
Linear_Aggressive - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ j  │ ;  │ u  │ y  │ ,  │ d  │ l  │ p  │ b  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ g  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['j', ';', 'u', 'y', ',', 'd', 'l', 'p', 'b', 'q', '.', 'g', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', "'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x']
