
Logarithmic_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ j  │ q  │ c  │ t  │ n  │ h  │ d  │ u  │ g  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ w  │ r  │ e  │ s  │ i  │ a  │ o  │ b  │ ,  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ x  │ v  │ m  │ l  │ k  │ p  │ y  │ ;  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['j', 'q', 'c', 't', 'n', 'h', 'd', 'u', 'g', '.', 'f', 'w', 'r', 'e', 's', 'i', 'a', 'o', 'b', ',', 'z', 'x', 'v', 'm', 'l', 'k', 'p', 'y', ';', "'"]
