
Logarithmic_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ q  │ ,  │ d  │ t  │ g  │ n  │ s  │ u  │ .  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ y  │ b  │ e  │ i  │ o  │ h  │ a  │ r  │ l  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ x  │ k  │ c  │ w  │ v  │ m  │ p  │ j  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['q', ',', 'd', 't', 'g', 'n', 's', 'u', '.', ';', 'y', 'b', 'e', 'i', 'o', 'h', 'a', 'r', 'l', 'f', "'", 'x', 'k', 'c', 'w', 'v', 'm', 'p', 'j', 'z']
