====================================================================================================
SIMULATED ANNEALING RESULTS - GA_EXP3
Dataset: moby_dick
====================================================================================================

BEST EXPERIMENT:
----------------------------------------------------------------------------------------------------
Configuration: Geometric_Fast
Schedule Type: geometric
T_initial: 5000
k: 0.9995
Max Iterations: 50000
Initial Fitness: 769,434.63
Final Fitness: 765,886.53
Improvement: 3,548.10 (0.46%)
Execution Time: 21.04s
Acceptance Rate: 0.18%


Best Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ k  │ f  │ c  │ h  │ i  │ t  │ w  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Best Layout as list:
['x', 'k', 'f', 'c', 'h', 'i', 't', 'w', 'z', "'", 'v', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


ALL EXPERIMENTS COMPARISON:
====================================================================================================
Rank   Experiment                             Initial           Final    Improv%       Time
----------------------------------------------------------------------------------------------------
1      Geometric_Fast                       769,434.6       765,886.5      0.46%     21.04s
2      Geometric_Slow                       769,434.6       769,305.5      0.02%     22.66s
3      Geometric_Balanced                   769,434.6       769,434.6      0.00%     22.44s
4      Logarithmic_Fast                     769,434.6       769,434.6      0.00%     23.49s
5      Logarithmic_Slow                     769,434.6       769,434.6      0.00%     23.87s
6      Linear_Aggressive                    769,434.6       769,434.6      0.00%     24.02s
7      Geometric_VeryHigh                   769,434.6       769,434.6      0.00%     24.79s
8      Geometric_UltraSlow                  769,434.6       769,434.6      0.00%     23.52s


DETAILED RESULTS:
====================================================================================================


Geometric_Fast
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 769,434.63
Final Fitness: 765,886.53
Improvement: 3,548.10 (0.46%)
Final Temperature: 0.000000
Accepted Moves: 89
Rejected Moves: 49,911
Acceptance Rate: 0.18%
Execution Time: 21.04s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ k  │ f  │ c  │ h  │ i  │ t  │ w  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'k', 'f', 'c', 'h', 'i', 't', 'w', 'z', "'", 'v', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


Geometric_Slow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 769,434.63
Final Fitness: 769,305.52
Improvement: 129.11 (0.02%)
Final Temperature: 8.292844
Accepted Moves: 1,681
Rejected Moves: 48,319
Acceptance Rate: 3.36%
Execution Time: 22.66s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ v  │ w  │ c  │ h  │ i  │ t  │ g  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ o  │ a  │ e  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ q  │ b  │ d  │ l  │ u  │ p  │ y  │ ;  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'v', 'w', 'c', 'h', 'i', 't', 'g', 'k', 'x', 'f', 'm', 'r', 's', 'n', 'o', 'a', 'e', ',', '.', 'j', 'q', 'b', 'd', 'l', 'u', 'p', 'y', ';', "'"]


Geometric_Balanced
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 0.453636
Accepted Moves: 737
Rejected Moves: 49,263
Acceptance Rate: 1.47%
Execution Time: 22.44s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


Logarithmic_Fast
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 0.399976
Accepted Moves: 0
Rejected Moves: 50,000
Acceptance Rate: 0.00%
Execution Time: 23.49s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


Logarithmic_Slow
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 0.999920
Accepted Moves: 2
Rejected Moves: 49,998
Acceptance Rate: 0.00%
Execution Time: 23.87s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


Linear_Aggressive
----------------------------------------------------------------------------------------------------
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 0.200000
Accepted Moves: 3,944
Rejected Moves: 46,056
Acceptance Rate: 7.89%
Execution Time: 24.02s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


Geometric_VeryHigh
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 0.006106
Accepted Moves: 977
Rejected Moves: 49,023
Acceptance Rate: 1.95%
Execution Time: 24.79s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']


Geometric_UltraSlow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00 (0.00%)
Final Temperature: 820.839725
Accepted Moves: 2,870
Rejected Moves: 47,130
Acceptance Rate: 5.74%
Execution Time: 23.52s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ k  │ z  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ p  │ l  │ d  │ g  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'v', 'w', 'c', 'h', 'i', 't', 'k', 'z', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', ',', '.', 'q', 'b', 'p', 'l', 'd', 'g', 'u', 'y', ';', 'j']

