====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: GA_Exp3
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 769,434.63
Final Fitness: 765,886.53
Improvement: 0.46%
Time: 22.01s

Final Layout
Row 1: x k f c h i t w z '
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 769,434.63
Final Fitness: 767,943.57
Improvement: 0.19%
Time: 20.30s

Final Layout
Row 1: x v p c h i t w k z
Row 2: f m r s n e a o , .
Row 3: j q b l d g u y ; '


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 769,434.63
Final Fitness: 769,305.52
Improvement: 0.02%
Time: 20.41s

Final Layout
Row 1: j q b d l u p y ; '
Row 2: f m r s n o a e , .
Row 3: z v w c h i t g k x


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 21.68s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 20.35s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 21.21s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 20.37s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 20.35s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 19.57s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 19.62s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 19.39s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 19.52s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 19.36s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 19.14s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 19.84s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 19.90s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Balanced
Final Fitness: 765,886.53
Improvement: 0.46%

Best Random Layout
Row 1: x k f c h i t w z '
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y ; j

Best Local Swap:
Experiment: Geometric_Fast
Final Fitness: 769,434.63
Improvement: 0.00%

Best Local Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j

Overall Best (Random Swap):
Experiment: Geometric_Balanced
Final Fitness: 765,886.53
Improvement: 0.46%

Overall Best Layout
Row 1: x k f c h i t w z '
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y ; j
