====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: GA_Exp3
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 769,434.63
Final Fitness: 768,965.04
Improvement: 0.06%
Time: 22.78s

Final Layout
Row 1: z j b l d , g y ; '
Row 2: f m r s n e a o u .
Row 3: x v p c h i t w k q


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 769,434.63
Final Fitness: 769,305.52
Improvement: 0.02%
Time: 24.07s

Final Layout
Row 1: z v w c h i t g k x
Row 2: f m r s n o a e , .
Row 3: j q b d l u p y ; '


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 25.06s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 25.38s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 26.58s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 22.90s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 23.02s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 22.90s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 21.64s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 21.50s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 21.59s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 22.91s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 23.72s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 25.62s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 23.01s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 24.42s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Linear_Aggressive
Final Fitness: 768,965.04
Improvement: 0.06%

Best Random Layout
Row 1: z j b l d , g y ; '
Row 2: f m r s n e a o u .
Row 3: x v p c h i t w k q

Best Local Swap:
Experiment: Geometric_Fast
Final Fitness: 769,434.63
Improvement: 0.00%

Best Local Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j

Overall Best (Random Swap):
Experiment: Linear_Aggressive
Final Fitness: 768,965.04
Improvement: 0.06%

Overall Best Layout
Row 1: z j b l d , g y ; '
Row 2: f m r s n e a o u .
Row 3: x v p c h i t w k q
