================================================================================
TOP RUN #1
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: GA_Exp3
Initial layout (as name): GA_Exp3

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 769,434.63
- Final fitness: 768,965.04
- Improvement: 0.06%
- Time (s): 22.78

Final layout:

Final Layout
Row 1: z j b l d , g y ; '
Row 2: f m r s n e a o u .
Row 3: x v p c h i t w k q

