================================================================================
TOP RUN #6
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: GA_Exp3
Initial layout (as name): GA_Exp3

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 769,434.63
- Final fitness: 769,434.63
- Improvement: 0.00%
- Time (s): 22.90

Final layout:

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j

