================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: GA_Exp3
Initial layout (as name): GA_Exp3

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 769,434.63
- Final fitness: 767,943.57
- Improvement: 0.19%
- Time (s): 20.30

Final layout:

Final Layout
Row 1: x v p c h i t w k z
Row 2: f m r s n e a o , .
Row 3: j q b l d g u y ; '

