TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Exp3, Final Fitness: 768,816.06, Time: 26.36s
2. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Exp3, Final Fitness: 768,816.06, Time: 26.36s
3. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Exp3, Final Fitness: 769,434.63, Time: 27.00s
4. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Exp3, Final Fitness: 769,434.63, Time: 26.13s
5. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Exp3, Final Fitness: 769,434.63, Time: 26.24s
6. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Exp3, Final Fitness: 769,434.63, Time: 27.01s
7. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Exp3, Final Fitness: 769,434.63, Time: 27.25s
8. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Exp3, Final Fitness: 769,434.63, Time: 26.44s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Exp3, Final Fitness: 769,434.63, Time: 25.26s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Exp3, Final Fitness: 769,434.63, Time: 25.06s
