================================================================================
TOP RUN #3
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: GA_Exp3
Initial layout (as name): GA_Exp3

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 769,434.63
- Final fitness: 769,305.52
- Improvement: 0.02%
- Time (s): 20.41

Final layout:

Final Layout
Row 1: j q b d l u p y ; '
Row 2: f m r s n o a e , .
Row 3: z v w c h i t g k x

