================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: GA_Exp3
Initial layout (as name): GA_Exp3

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 769,434.63
- Final fitness: 768,816.06
- Improvement: 0.08%
- Time (s): 20.86

Final layout:

Final Layout
Row 1: q k g t i h c w v x
Row 2: . u o a e n s r m f
Row 3: ' ; b y , l d p j z

