================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: GA_Exp3
Initial layout (as name): GA_Exp3

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 769,434.63
- Final fitness: 769,305.52
- Improvement: 0.02%
- Time (s): 24.07

Final layout:

Final Layout
Row 1: z v w c h i t g k x
Row 2: f m r s n o a e , .
Row 3: j q b d l u p y ; '

