====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: GA_Exp2
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 769,434.63
Final Fitness: 765,886.53
Improvement: 0.46%
Time: 22.43s

Final Layout
Row 1: x k f c h i t w z '
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 769,434.63
Final Fitness: 767,577.42
Improvement: 0.24%
Time: 21.25s

Final Layout
Row 1: x k f c h i t w j z
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y ; '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 769,434.63
Final Fitness: 768,816.06
Improvement: 0.08%
Time: 22.76s

Final Layout
Row 1: z j p d l , y b ; '
Row 2: f m r s n e a o u .
Row 3: x v w c h i t g k q


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 21.91s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 23.25s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 23.43s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 23.40s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 22.27s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 23.29s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 23.33s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 21.49s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 21.95s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 22.97s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 22.11s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 22.22s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 769,434.63
Final Fitness: 769,434.63
Improvement: 0.00%
Time: 21.30s

Final Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Fast
Final Fitness: 765,886.53
Improvement: 0.46%

Best Random Layout
Row 1: x k f c h i t w z '
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y ; j

Best Local Swap:
Experiment: Geometric_Fast
Final Fitness: 769,434.63
Improvement: 0.00%

Best Local Layout
Row 1: x v w c h i t k z '
Row 2: f m r s n e a o , .
Row 3: q b p l d g u y ; j

Overall Best (Random Swap):
Experiment: Geometric_Fast
Final Fitness: 765,886.53
Improvement: 0.46%

Overall Best Layout
Row 1: x k f c h i t w z '
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y ; j
