TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Exp2, Final Fitness: 767,943.57, Time: 20.33s
2. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Exp2, Final Fitness: 768,816.06, Time: 20.40s
3. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Exp2, Final Fitness: 769,434.63, Time: 20.70s
4. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Exp2, Final Fitness: 769,434.63, Time: 20.72s
5. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Exp2, Final Fitness: 769,434.63, Time: 20.37s
6. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Exp2, Final Fitness: 769,434.63, Time: 20.61s
7. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Exp2, Final Fitness: 769,434.63, Time: 20.48s
8. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Exp2, Final Fitness: 769,434.63, Time: 20.51s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Exp2, Final Fitness: 769,434.63, Time: 20.43s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Exp2, Final Fitness: 769,434.63, Time: 19.41s
