================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: GA_Exp2
Initial layout (as name): GA_Exp2

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 769,434.63
- Final fitness: 767,577.42
- Improvement: 0.24%
- Time (s): 21.25

Final layout:

Final Layout
Row 1: x k f c h i t w j z
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y ; '

