================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: GA_Exp2
Initial layout (as name): GA_Exp2

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 769,434.63
- Final fitness: 768,816.06
- Improvement: 0.08%
- Time (s): 22.76

Final layout:

Final Layout
Row 1: z j p d l , y b ; '
Row 2: f m r s n e a o u .
Row 3: x v w c h i t g k q

