================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: GA_Exp2
Initial layout (as name): GA_Exp2

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 769,434.63
- Final fitness: 762,870.52
- Improvement: 0.85%
- Time (s): 28.18

Final layout:

Final Layout
Row 1: z w c d n i h g k ;
Row 2: v m r s t o a e , .
Row 3: j q b f l u p y x '

