====================================================================================================
SIMULATED ANNEALING RESULTS - DVORAK
Dataset: moby_dick
====================================================================================================

BEST EXPERIMENT:
----------------------------------------------------------------------------------------------------
Configuration: Linear_Aggressive
Schedule Type: linear
T_initial: 10000
k: 0.2
Max Iterations: 50000
Initial Fitness: 1,433,882.88
Final Fitness: 765,886.53
Improvement: 667,996.35 (46.59%)
Execution Time: 22.04s
Acceptance Rate: 7.91%


Best Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Best Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


ALL EXPERIMENTS COMPARISON:
====================================================================================================
Rank   Experiment                             Initial           Final    Improv%       Time
----------------------------------------------------------------------------------------------------
1      Linear_Aggressive                  1,433,882.9       765,886.5     46.59%     22.04s
2      Geometric_Balanced                 1,433,882.9       768,149.8     46.43%     21.38s
3      Geometric_UltraSlow                1,433,882.9       768,965.0     46.37%     23.05s
4      Geometric_Slow                     1,433,882.9       778,895.1     45.68%     21.65s
5      Geometric_VeryHigh                 1,433,882.9       781,566.9     45.49%     21.84s
6      Logarithmic_Slow                   1,433,882.9       784,350.6     45.30%     20.73s
7      Geometric_Fast                     1,433,882.9       797,951.4     44.35%     21.81s
8      Logarithmic_Fast                   1,433,882.9       846,248.5     40.98%     22.00s


DETAILED RESULTS:
====================================================================================================


Linear_Aggressive
----------------------------------------------------------------------------------------------------
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,433,882.88
Final Fitness: 765,886.53
Improvement: 667,996.35 (46.59%)
Final Temperature: 0.200000
Accepted Moves: 3,956
Rejected Moves: 46,044
Acceptance Rate: 7.91%
Execution Time: 22.04s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Geometric_Balanced
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,433,882.88
Final Fitness: 768,149.78
Improvement: 665,733.10 (46.43%)
Final Temperature: 0.453636
Accepted Moves: 808
Rejected Moves: 49,192
Acceptance Rate: 1.62%
Execution Time: 21.38s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ k  │ w  │ t  │ i  │ h  │ c  │ p  │ v  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ ;  │ y  │ g  │ u  │ d  │ l  │ b  │ q  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'k', 'w', 't', 'i', 'h', 'c', 'p', 'v', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'f', "'", ';', 'y', 'g', 'u', 'd', 'l', 'b', 'q', 'j']


Geometric_UltraSlow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,433,882.88
Final Fitness: 768,965.04
Improvement: 664,917.84 (46.37%)
Final Temperature: 820.839725
Accepted Moves: 2,968
Rejected Moves: 47,032
Acceptance Rate: 5.94%
Execution Time: 23.05s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ q  │ k  │ w  │ t  │ i  │ h  │ c  │ p  │ v  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ ;  │ y  │ g  │ ,  │ d  │ l  │ b  │ j  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['q', 'k', 'w', 't', 'i', 'h', 'c', 'p', 'v', 'x', '.', 'u', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'f', "'", ';', 'y', 'g', ',', 'd', 'l', 'b', 'j', 'z']


Geometric_Slow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,433,882.88
Final Fitness: 778,895.15
Improvement: 654,987.73 (45.68%)
Final Temperature: 8.292844
Accepted Moves: 1,694
Rejected Moves: 48,306
Acceptance Rate: 3.39%
Execution Time: 21.65s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ w  │ u  │ t  │ i  │ h  │ s  │ c  │ k  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ g  │ o  │ a  │ e  │ n  │ r  │ l  │ f  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ j  │ y  │ p  │ ,  │ d  │ m  │ b  │ x  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', 'w', 'u', 't', 'i', 'h', 's', 'c', 'k', 'q', '.', 'g', 'o', 'a', 'e', 'n', 'r', 'l', 'f', 'v', "'", 'j', 'y', 'p', ',', 'd', 'm', 'b', 'x', 'z']


Geometric_VeryHigh
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,433,882.88
Final Fitness: 781,566.94
Improvement: 652,315.94 (45.49%)
Final Temperature: 0.006106
Accepted Moves: 1,090
Rejected Moves: 48,910
Acceptance Rate: 2.18%
Execution Time: 21.84s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ .  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ,  │ p  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ ;  │ y  │ u  │ g  │ d  │ l  │ b  │ q  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', '.', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', ',', 'p', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', "'", ';', 'y', 'u', 'g', 'd', 'l', 'b', 'q', 'j']


Logarithmic_Slow
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,433,882.88
Final Fitness: 784,350.64
Improvement: 649,532.24 (45.30%)
Final Temperature: 0.999920
Accepted Moves: 67
Rejected Moves: 49,933
Acceptance Rate: 0.13%
Execution Time: 20.73s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ k  │ w  │ h  │ t  │ i  │ c  │ g  │ ;  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ u  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ j  │ f  │ d  │ l  │ ,  │ p  │ b  │ y  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'k', 'w', 'h', 't', 'i', 'c', 'g', ';', 'q', 'v', 'm', 'r', 's', 'n', 'e', 'a', 'o', 'u', '.', 'z', 'j', 'f', 'd', 'l', ',', 'p', 'b', 'y', "'"]


Geometric_Fast
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,433,882.88
Final Fitness: 797,951.44
Improvement: 635,931.44 (44.35%)
Final Temperature: 0.000000
Accepted Moves: 187
Rejected Moves: 49,813
Acceptance Rate: 0.37%
Execution Time: 21.81s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ q  │ ;  │ g  │ ,  │ i  │ d  │ n  │ h  │ w  │ k  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ r  │ s  │ t  │ c  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ j  │ b  │ p  │ y  │ m  │ l  │ f  │ x  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['q', ';', 'g', ',', 'i', 'd', 'n', 'h', 'w', 'k', '.', 'u', 'o', 'a', 'e', 'r', 's', 't', 'c', 'v', "'", 'j', 'b', 'p', 'y', 'm', 'l', 'f', 'x', 'z']


Logarithmic_Fast
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,433,882.88
Final Fitness: 846,248.51
Improvement: 587,634.37 (40.98%)
Final Temperature: 0.399976
Accepted Moves: 50
Rejected Moves: 49,950
Acceptance Rate: 0.10%
Execution Time: 22.00s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ k  │ p  │ i  │ h  │ w  │ c  │ v  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ,  │ g  │ a  │ t  │ e  │ s  │ r  │ n  │ l  │ d  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ o  │ m  │ f  │ b  │ .  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'k', 'p', 'i', 'h', 'w', 'c', 'v', 'x', ',', 'g', 'a', 't', 'e', 's', 'r', 'n', 'l', 'd', 'j', ';', 'y', 'u', 'o', 'm', 'f', 'b', '.', 'q']

