====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: DVORAK
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,433,882.88
Final Fitness: 768,816.06
Improvement: 46.38%
Time: 21.48s

Final Layout
Row 1: ' ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: q k g t i h c w v x


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,433,882.88
Final Fitness: 768,816.06
Improvement: 46.38%
Time: 21.29s

Final Layout
Row 1: q k g t i h c w v x
Row 2: . u o a e n s r m f
Row 3: ' ; b y , l d p j z


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,433,882.88
Final Fitness: 768,965.04
Improvement: 46.37%
Time: 21.28s

Final Layout
Row 1: q k w t i h c p v x
Row 2: . u o a e n s r m f
Row 3: ' ; y g , d l b j z


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,433,882.88
Final Fitness: 768,965.04
Improvement: 46.37%
Time: 21.33s

Final Layout
Row 1: q k w t i h c p v x
Row 2: . u o a e n s r m f
Row 3: ' ; y g , d l b j z


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,433,882.88
Final Fitness: 775,559.85
Improvement: 45.91%
Time: 21.28s

Final Layout
Row 1: ' j y g u d m p b q
Row 2: . , o a e n r l f v
Row 3: z ; w t i h s c k x


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,433,882.88
Final Fitness: 789,575.13
Improvement: 44.93%
Time: 21.56s

Final Layout
Row 1: ' j y b g d l f q z
Row 2: . , o a e n r u m v
Row 3: ; w c t i h s p k x


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,433,882.88
Final Fitness: 792,031.03
Improvement: 44.76%
Time: 21.40s

Final Layout
Row 1: j ; y u o d l f b q
Row 2: . , a t e n s r m v
Row 3: ' z g c i h w p k x


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,433,882.88
Final Fitness: 796,137.79
Improvement: 44.48%
Time: 21.47s

Final Layout
Row 1: z j y g u m p l b q
Row 2: . f i a e r o n d v
Row 3: ' ; w t , h s c k x


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,433,882.88
Final Fitness: 807,790.40
Improvement: 43.66%
Time: 20.04s

Final Layout
Row 1: j . g t i h w d f v
Row 2: ; u o a e s n r l p
Row 3: ' z k y , m c b q x


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,433,882.88
Final Fitness: 814,899.20
Improvement: 43.17%
Time: 20.32s

Final Layout
Row 1: q g u t i h n d w z
Row 2: ; . o a e s r l m f
Row 3: ' j y b , c p v k x


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,433,882.88
Final Fitness: 831,117.74
Improvement: 42.04%
Time: 20.16s

Final Layout
Row 1: q y w t i h d l , ;
Row 2: k u o a e n s r c b
Row 3: j x . p g m f v z '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,433,882.88
Final Fitness: 912,990.49
Improvement: 36.33%
Time: 20.19s

Final Layout
Row 1: ' ; w g , d f c k .
Row 2: u o i a e n r s t h
Row 3: j q b y x m l p v z


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,433,882.88
Final Fitness: 932,464.97
Improvement: 34.97%
Time: 19.92s

Final Layout
Row 1: ' . g y , d l m f v
Row 2: u o i a e n r s t h
Row 3: j q c k z b p w ; x


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,433,882.88
Final Fitness: 975,825.25
Improvement: 31.95%
Time: 20.43s

Final Layout
Row 1: ' . p y , l c d f g
Row 2: u o i a e r h t n s
Row 3: j q b k x m w v ; z


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,433,882.88
Final Fitness: 999,011.31
Improvement: 30.33%
Time: 20.29s

Final Layout
Row 1: ' . p y , c r d f g
Row 2: u o i a e l h t n s
Row 3: j q x k ; m b w v z


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,433,882.88
Final Fitness: 1,072,735.43
Improvement: 25.19%
Time: 19.89s

Final Layout
Row 1: ' y p . , f r l c g
Row 2: u o i a e d h t n s
Row 3: j q x ; k m b w v z


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Slow
Final Fitness: 768,816.06
Improvement: 46.38%

Best Random Layout
Row 1: ' ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: q k g t i h c w v x

Best Local Swap:
Experiment: Linear_Aggressive
Final Fitness: 807,790.40
Improvement: 43.66%

Best Local Layout
Row 1: j . g t i h w d f v
Row 2: ; u o a e s n r l p
Row 3: ' z k y , m c b q x

Overall Best (Random Swap):
Experiment: Geometric_Slow
Final Fitness: 768,816.06
Improvement: 46.38%

Overall Best Layout
Row 1: ' ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: q k g t i h c w v x
