====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: DVORAK
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,433,882.88
Final Fitness: 762,870.52
Improvement: 46.80%
Time: 22.68s

Final Layout
Row 1: ; k g h i n d c w z
Row 2: . , e a o t s r m v
Row 3: ' x y p u l f b q j


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,433,882.88
Final Fitness: 767,943.57
Improvement: 46.44%
Time: 22.86s

Final Layout
Row 1: z k w t i h c p v x
Row 2: . , o a e n s r m f
Row 3: ' ; y u g d l b q j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,433,882.88
Final Fitness: 767,943.57
Improvement: 46.44%
Time: 22.48s

Final Layout
Row 1: ' ; y u g d l b q j
Row 2: . , o a e n s r m f
Row 3: z k w t i h c p v x


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,433,882.88
Final Fitness: 769,590.33
Improvement: 46.33%
Time: 23.11s

Final Layout
Row 1: ; , g h i t n d w z
Row 2: . k e a o s r l c v
Row 3: ' x y p u m f b q j


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,433,882.88
Final Fitness: 783,881.01
Improvement: 45.33%
Time: 22.84s

Final Layout
Row 1: ' j b u g d f p q z
Row 2: , y o a e n r l m v
Row 3: ; . w t i h s c k x


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,433,882.88
Final Fitness: 786,257.52
Improvement: 45.17%
Time: 23.01s

Final Layout
Row 1: ' ; k p g c h w x z
Row 2: . , e a i n t s m v
Row 3: j y d u o r l b f q


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,433,882.88
Final Fitness: 804,108.24
Improvement: 43.92%
Time: 23.27s

Final Layout
Row 1: ; g d i u n s l p q
Row 2: . , e a o h t r m v
Row 3: ' x k w y c f b j z


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,433,882.88
Final Fitness: 865,274.19
Improvement: 39.66%
Time: 24.23s

Final Layout
Row 1: j ; , u h w s c k q
Row 2: . d o i a t r e n g
Row 3: ' x b y p f l m v z


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,433,882.88
Final Fitness: 826,952.40
Improvement: 42.33%
Time: 22.27s

Final Layout
Row 1: q ' c d i m n g k ;
Row 2: , u o e a r s t h w
Row 3: j x b p y l f v . z


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,433,882.88
Final Fitness: 847,940.98
Improvement: 40.86%
Time: 21.54s

Final Layout
Row 1: q , b w i h t c k j
Row 2: y u o e a r s n d l
Row 3: ' x f g . m p v ; z


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,433,882.88
Final Fitness: 858,963.11
Improvement: 40.10%
Time: 21.80s

Final Layout
Row 1: j q y u o d l b w f
Row 2: , c a e i n r s t h
Row 3: ' x k g . m p v ; z


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,433,882.88
Final Fitness: 863,946.50
Improvement: 39.75%
Time: 21.77s

Final Layout
Row 1: q ; w y u l m p b z
Row 2: k i a e o h t s r f
Row 3: x . c g , n d v ' j


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,433,882.88
Final Fitness: 957,074.42
Improvement: 33.25%
Time: 21.75s

Final Layout
Row 1: ' . p , y l s c f g
Row 2: u o i a e r t h n d
Row 3: j x q k ; m b w v z


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,433,882.88
Final Fitness: 982,945.85
Improvement: 31.45%
Time: 21.73s

Final Layout
Row 1: ' . p y , c l d f g
Row 2: u o i a e r h t n s
Row 3: j q x k ; m b w v z


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,433,882.88
Final Fitness: 985,479.84
Improvement: 31.27%
Time: 22.01s

Final Layout
Row 1: ' . p y , c l d f g
Row 2: u o i a e r h t n s
Row 3: j q ; k x m b w v z


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,433,882.88
Final Fitness: 1,039,898.38
Improvement: 27.48%
Time: 21.71s

Final Layout
Row 1: ' , p y . f l n d g
Row 2: u o i a e c r t h s
Row 3: j q ; k x m b w v z


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_UltraSlow
Final Fitness: 762,870.52
Improvement: 46.80%

Best Random Layout
Row 1: ; k g h i n d c w z
Row 2: . , e a o t s r m v
Row 3: ' x y p u l f b q j

Best Local Swap:
Experiment: Geometric_Slow
Final Fitness: 826,952.40
Improvement: 42.33%

Best Local Layout
Row 1: q ' c d i m n g k ;
Row 2: , u o e a r s t h w
Row 3: j x b p y l f v . z

Overall Best (Random Swap):
Experiment: Geometric_UltraSlow
Final Fitness: 762,870.52
Improvement: 46.80%

Overall Best Layout
Row 1: ; k g h i n d c w z
Row 2: . , e a o t s r m v
Row 3: ' x y p u l f b q j
