================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 762,870.52
- Improvement: 46.80%
- Time (s): 22.68

Final layout:

Final Layout
Row 1: ; k g h i n d c w z
Row 2: . , e a o t s r m v
Row 3: ' x y p u l f b q j

