================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 777,629.10
- Improvement: 45.77%
- Time (s): 20.75

Final layout:

Final Layout
Row 1: j f c w h o t u k q
Row 2: v m r s n a e i g .
Row 3: z x p b l y d , ; '

