================================================================================
TOP RUN #9
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 807,438.73
- Improvement: 43.69%
- Time (s): 20.84

Final layout:

Final Layout
Row 1: z g i t a h n d w v
Row 2: ; , u o e s r l f b
Row 3: ' q . k y c m p x j

