================================================================================
TOP RUN #9
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 847,815.32
- Improvement: 40.87%
- Time (s): 20.30

Final layout:

Final Layout
Row 1: ' . y p u s l b ; q
Row 2: , g i a e h t r n d
Row 3: z x k w o m c f v j

