================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 781,127.61
- Improvement: 45.52%
- Time (s): 20.29

Final layout:

Final Layout
Row 1: z x p d m k g , ; '
Row 2: v l r s n i e a y .
Row 3: f b c w h o t u q j

