================================================================================
TOP RUN #8
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 825,848.53
- Improvement: 42.40%
- Time (s): 22.47

Final layout:

Final Layout
Row 1: ; . u p y d l s b q
Row 2: f o i a e n r t h w
Row 3: ' j k g , m c v x z

