================================================================================
TOP RUN #5
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 775,559.85
- Improvement: 45.91%
- Time (s): 21.28

Final layout:

Final Layout
Row 1: ' j y g u d m p b q
Row 2: . , o a e n r l f v
Row 3: z ; w t i h s c k x

