TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Slow, Method: random, Initial Layout: DVORAK, Final Fitness: 768,816.06, Time: 21.48s
2. Experiment: Linear_Aggressive, Method: random, Initial Layout: DVORAK, Final Fitness: 768,816.06, Time: 21.29s
3. Experiment: Geometric_Fast, Method: random, Initial Layout: DVORAK, Final Fitness: 768,965.04, Time: 21.28s
4. Experiment: Logarithmic_Slow, Method: random, Initial Layout: DVORAK, Final Fitness: 768,965.04, Time: 21.33s
5. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: DVORAK, Final Fitness: 775,559.85, Time: 21.28s
6. Experiment: Logarithmic_Fast, Method: random, Initial Layout: DVORAK, Final Fitness: 789,575.13, Time: 21.56s
7. Experiment: Geometric_Balanced, Method: random, Initial Layout: DVORAK, Final Fitness: 792,031.03, Time: 21.40s
8. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: DVORAK, Final Fitness: 796,137.79, Time: 21.47s
9. Experiment: Linear_Aggressive, Method: local, Initial Layout: DVORAK, Final Fitness: 807,790.40, Time: 20.04s
10. Experiment: Geometric_UltraSlow, Method: local, Initial Layout: DVORAK, Final Fitness: 814,899.20, Time: 20.32s
