================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 780,486.66
- Improvement: 45.57%
- Time (s): 20.14

Final layout:

Final Layout
Row 1: ' ; , p y d l b x z
Row 2: . g i a e n s r m v
Row 3: j k w u o h t c f q

