================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 769,434.63
- Improvement: 46.34%
- Time (s): 20.76

Final layout:

Final Layout
Row 1: q b p l d g u y ; j
Row 2: f m r s n e a o , .
Row 3: x v w c h i t k z '

