================================================================================
TOP RUN #6
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 787,606.25
- Improvement: 45.07%
- Time (s): 20.92

Final layout:

Final Layout
Row 1: ' x y p u l f b q j
Row 2: . w a e o h t r m v
Row 3: ; , g c i s n d k z

