================================================================================
TOP RUN #6
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: local
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 799,561.27
- Improvement: 44.24%
- Time (s): 20.60

Final layout:

Final Layout
Row 1: j q c t o h w u p f
Row 2: . k i a e n s r l v
Row 3: ' ; , y g m d b x z

