================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 858,963.11
- Improvement: 40.10%
- Time (s): 21.80

Final layout:

Final Layout
Row 1: j q y u o d l b w f
Row 2: , c a e i n r s t h
Row 3: ' x k g . m p v ; z

