================================================================================
TOP RUN #6
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 789,575.13
- Improvement: 44.93%
- Time (s): 21.56

Final layout:

Final Layout
Row 1: ' j y b g d l f q z
Row 2: . , o a e n r u m v
Row 3: ; w c t i h s p k x

