================================================================================
TOP RUN #2
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 768,816.06
- Improvement: 46.38%
- Time (s): 21.29

Final layout:

Final Layout
Row 1: q k g t i h c w v x
Row 2: . u o a e n s r m f
Row 3: ' ; b y , l d p j z

