================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 769,186.46
- Improvement: 46.36%
- Time (s): 22.23

Final layout:

Final Layout
Row 1: q ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: ' k g t i h c w v x

