================================================================================
TOP RUN #2
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 771,550.36
- Improvement: 46.19%
- Time (s): 20.60

Final layout:

Final Layout
Row 1: ' k g t i h c w x z
Row 2: . , e a o n s r f v
Row 3: j ; y d u l m p b q

