TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: DVORAK, Final Fitness: 762,870.52, Time: 22.68s
2. Experiment: Linear_Aggressive, Method: random, Initial Layout: DVORAK, Final Fitness: 767,943.57, Time: 22.86s
3. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: DVORAK, Final Fitness: 767,943.57, Time: 22.48s
4. Experiment: Geometric_Slow, Method: random, Initial Layout: DVORAK, Final Fitness: 769,590.33, Time: 23.11s
5. Experiment: Geometric_Fast, Method: random, Initial Layout: DVORAK, Final Fitness: 783,881.01, Time: 22.84s
6. Experiment: Geometric_Balanced, Method: random, Initial Layout: DVORAK, Final Fitness: 786,257.52, Time: 23.01s
7. Experiment: Logarithmic_Slow, Method: random, Initial Layout: DVORAK, Final Fitness: 804,108.24, Time: 23.27s
8. Experiment: Geometric_Slow, Method: local, Initial Layout: DVORAK, Final Fitness: 826,952.40, Time: 22.27s
9. Experiment: Geometric_VeryHigh, Method: local, Initial Layout: DVORAK, Final Fitness: 847,940.98, Time: 21.54s
10. Experiment: Geometric_UltraSlow, Method: local, Initial Layout: DVORAK, Final Fitness: 858,963.11, Time: 21.80s
