================================================================================
TOP RUN #8
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 796,137.79
- Improvement: 44.48%
- Time (s): 21.47

Final layout:

Final Layout
Row 1: z j y g u m p l b q
Row 2: . f i a e r o n d v
Row 3: ' ; w t , h s c k x

