================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 768,816.06
- Improvement: 46.38%
- Time (s): 21.48

Final layout:

Final Layout
Row 1: ' ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: q k g t i h c w v x

