================================================================================
TOP RUN #8
================================================================================

Experiment name: Geometric_Fast
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 1,433,882.88
- Final fitness: 794,985.32
- Improvement: 44.56%
- Time (s): 20.88

Final layout:

Final Layout
Row 1: x k w t u h s c p q
Row 2: . f i a e n o r m v
Row 3: ' ; y g , d l b j z

