====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: QWERTY
Dataset: wizard_oz
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 273,549.67
Final Fitness: 120,638.09
Improvement: 55.90%
Time: 15.14s

Final Layout
Row 1: x k w s h i t c z q
Row 2: v f l r n e a o u .
Row 3: ' b p m d , y g ; j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 273,549.67
Final Fitness: 122,521.77
Improvement: 55.21%
Time: 15.64s

Final Layout
Row 1: ' b m d w , y . z j
Row 2: v f l r n e a o u ;
Row 3: x p c s h i t g k q


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 273,549.67
Final Fitness: 123,160.59
Improvement: 54.98%
Time: 15.53s

Final Layout
Row 1: ' x v c w k p , z j
Row 2: f m r s h e a o y .
Row 3: q b l d n i t u g ;


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 273,549.67
Final Fitness: 123,994.91
Improvement: 54.67%
Time: 15.54s

Final Layout
Row 1: ; q u t i n d l p b
Row 2: . y o a e h s r m f
Row 3: ' j , g k w c v z x


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 273,549.67
Final Fitness: 125,454.13
Improvement: 54.14%
Time: 15.35s

Final Layout
Row 1: ; b p d l g , y . q
Row 2: v m n r s e a o u '
Row 3: x k f w h i t c j z


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 273,549.67
Final Fitness: 126,301.77
Improvement: 53.83%
Time: 15.39s

Final Layout
Row 1: ' j f u d l m p b q
Row 2: z g i a e n o r , v
Row 3: ; k c t y h s w . x


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 273,549.67
Final Fitness: 126,413.03
Improvement: 53.79%
Time: 15.32s

Final Layout
Row 1: q j u t i h s l p b
Row 2: . g o a e n d r y m
Row 3: ' ; k c , w f v z x


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 273,549.67
Final Fitness: 127,275.46
Improvement: 53.47%
Time: 15.30s

Final Layout
Row 1: p f w t h o u g z j
Row 2: v l r s n e a i y .
Row 3: ' x b d m c k , q ;


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 273,549.67
Final Fitness: 129,224.91
Improvement: 52.76%
Time: 14.61s

Final Layout
Row 1: ' z m k d , b y x q
Row 2: f w r l n e i o g .
Row 3: v p c s h a t u j ;


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 273,549.67
Final Fitness: 129,846.21
Improvement: 52.53%
Time: 14.32s

Final Layout
Row 1: z p , f g m d u b q
Row 2: . y o e a n s r l v
Row 3: j x k t i h w c ; '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 273,549.67
Final Fitness: 130,099.77
Improvement: 52.44%
Time: 14.42s

Final Layout
Row 1: x j f w h i t g . q
Row 2: v p r s n e a o u ,
Row 3: ' ; m l d c k y b z


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 273,549.67
Final Fitness: 131,009.34
Improvement: 52.11%
Time: 14.37s

Final Layout
Row 1: ; b k c g d l u p q
Row 2: , y o e a n s r m f
Row 3: ' j . t i h w v z x


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 273,549.67
Final Fitness: 132,537.30
Improvement: 51.55%
Time: 14.54s

Final Layout
Row 1: , g d t i n h w k ;
Row 2: . y o e a r s l f b
Row 3: ' z x u p m c v j q


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 273,549.67
Final Fitness: 144,858.04
Improvement: 47.05%
Time: 14.51s

Final Layout
Row 1: z ; p s t h y c k q
Row 2: w u r e n o a i l v
Row 3: x . f g m , d b j '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 273,549.67
Final Fitness: 163,564.52
Improvement: 40.21%
Time: 14.25s

Final Layout
Row 1: q g f d w k n u j ;
Row 2: s r e a t h i o l .
Row 3: z x v c b , m y p '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 273,549.67
Final Fitness: 167,078.85
Improvement: 38.92%
Time: 14.03s

Final Layout
Row 1: q j w s g k l u y '
Row 2: d r e a t i n o h p
Row 3: x z v c f , m . b ;


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Fast
Final Fitness: 120,638.09
Improvement: 55.90%

Best Random Layout
Row 1: x k w s h i t c z q
Row 2: v f l r n e a o u .
Row 3: ' b p m d , y g ; j

Best Local Swap:
Experiment: Geometric_UltraSlow
Final Fitness: 129,224.91
Improvement: 52.76%

Best Local Layout
Row 1: ' z m k d , b y x q
Row 2: f w r l n e i o g .
Row 3: v p c s h a t u j ;

Overall Best (Random Swap):
Experiment: Geometric_Fast
Final Fitness: 120,638.09
Improvement: 55.90%

Overall Best Layout
Row 1: x k w s h i t c z q
Row 2: v f l r n e a o u .
Row 3: ' b p m d , y g ; j
