====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: QWERTY
Dataset: wizard_oz
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 273,549.67
Final Fitness: 120,638.09
Improvement: 55.90%
Time: 18.90s

Final Layout
Row 1: j ; g y , d m p b '
Row 2: . u o a e n r l f v
Row 3: q z c t i h s w k x


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 273,549.67
Final Fitness: 124,537.77
Improvement: 54.47%
Time: 19.36s

Final Layout
Row 1: ' z f d n k g , j ;
Row 2: v m l r s e a o y .
Row 3: x b c w h i t u p q


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 273,549.67
Final Fitness: 125,865.78
Improvement: 53.99%
Time: 21.77s

Final Layout
Row 1: q g u d i n l f b j
Row 2: . y o e a h t r m v
Row 3: ' ; , c k s w p z x


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 273,549.67
Final Fitness: 126,285.15
Improvement: 53.83%
Time: 20.00s

Final Layout
Row 1: x k w s h c t g ; q
Row 2: v p r o n e a i u f
Row 3: ' b , m l y d . z j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 273,549.67
Final Fitness: 126,308.13
Improvement: 53.83%
Time: 22.45s

Final Layout
Row 1: q z c t , h s w k x
Row 2: . u i a e n o r p v
Row 3: j ; f g y d l m b '


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 273,549.67
Final Fitness: 126,527.93
Improvement: 53.75%
Time: 21.57s

Final Layout
Row 1: j b , m l y d . z '
Row 2: v p r o n e a i u f
Row 3: x k w s h c t g ; q


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 273,549.67
Final Fitness: 127,140.59
Improvement: 53.52%
Time: 23.59s

Final Layout
Row 1: q j f g c m b k x '
Row 2: p u i a e r o n l v
Row 3: z . w t y h s d , ;


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 273,549.67
Final Fitness: 129,703.92
Improvement: 52.58%
Time: 20.97s

Final Layout
Row 1: q x y , g m d p ; '
Row 2: . b o e a r n u l f
Row 3: z j c t i h s w k v


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 273,549.67
Final Fitness: 134,013.83
Improvement: 51.01%
Time: 13.70s

Final Layout
Row 1: ' x k g u n d c ; q
Row 2: f , i e a r o l m v
Row 3: j . y t p h s w b z


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 273,549.67
Final Fitness: 134,919.97
Improvement: 50.68%
Time: 14.00s

Final Layout
Row 1: q . b m k y d w , z
Row 2: p l r o n e a i f g
Row 3: j x v s h c t u ; '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 273,549.67
Final Fitness: 135,425.81
Improvement: 50.49%
Time: 13.71s

Final Layout
Row 1: x p f . y k m v q '
Row 2: , u i a e s o r l b
Row 3: z g w t c h n d j ;


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 273,549.67
Final Fitness: 135,902.66
Improvement: 50.32%
Time: 14.84s

Final Layout
Row 1: x k y d t h s c , '
Row 2: z w i e a n o l . v
Row 3: q b f u g r m p j ;


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 273,549.67
Final Fitness: 137,025.02
Improvement: 49.91%
Time: 13.79s

Final Layout
Row 1: ; p , u c m d f q j
Row 2: g y o e a s n r l v
Row 3: x z b t i h w k . '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 273,549.67
Final Fitness: 137,078.79
Improvement: 49.89%
Time: 13.74s

Final Layout
Row 1: x b m k u w l f v q
Row 2: , d i a o n e r p z
Row 3: ' . y g h t s c ; j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 273,549.67
Final Fitness: 162,015.28
Improvement: 40.77%
Time: 13.60s

Final Layout
Row 1: q g d w f i n k ; j
Row 2: s r e a t h l o u p
Row 3: x z v c y , m b . '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 273,549.67
Final Fitness: 166,742.99
Improvement: 39.04%
Time: 13.86s

Final Layout
Row 1: q g r w y n u f j ;
Row 2: d s e a t i o l p .
Row 3: z x v c b h m , k '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Slow
Final Fitness: 120,638.09
Improvement: 55.90%

Best Random Layout
Row 1: j ; g y , d m p b '
Row 2: . u o a e n r l f v
Row 3: q z c t i h s w k x

Best Local Swap:
Experiment: Linear_Aggressive
Final Fitness: 134,013.83
Improvement: 51.01%

Best Local Layout
Row 1: ' x k g u n d c ; q
Row 2: f , i e a r o l m v
Row 3: j . y t p h s w b z

Overall Best (Random Swap):
Experiment: Geometric_Slow
Final Fitness: 120,638.09
Improvement: 55.90%

Overall Best Layout
Row 1: j ; g y , d m p b '
Row 2: . u o a e n r l f v
Row 3: q z c t i h s w k x
