================================================================================
TOP RUN #9
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 273,549.67
- Final fitness: 129,224.91
- Improvement: 52.76%
- Time (s): 14.61

Final layout:

Final Layout
Row 1: ' z m k d , b y x q
Row 2: f w r l n e i o g .
Row 3: v p c s h a t u j ;

