================================================================================
TOP RUN #7
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 273,549.67
- Final fitness: 126,413.03
- Improvement: 53.79%
- Time (s): 15.32

Final layout:

Final Layout
Row 1: q j u t i h s l p b
Row 2: . g o a e n d r y m
Row 3: ' ; k c , w f v z x

