================================================================================
TOP RUN #4
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 273,549.67
- Final fitness: 123,994.91
- Improvement: 54.67%
- Time (s): 15.54

Final layout:

Final Layout
Row 1: ; q u t i n d l p b
Row 2: . y o a e h s r m f
Row 3: ' j , g k w c v z x

