================================================================================
TOP RUN #5
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 273,549.67
- Final fitness: 125,454.13
- Improvement: 54.14%
- Time (s): 15.35

Final layout:

Final Layout
Row 1: ; b p d l g , y . q
Row 2: v m n r s e a o u '
Row 3: x k f w h i t c j z

