================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 273,549.67
- Final fitness: 120,638.09
- Improvement: 55.90%
- Time (s): 18.90

Final layout:

Final Layout
Row 1: j ; g y , d m p b '
Row 2: . u o a e n r l f v
Row 3: q z c t i h s w k x

