================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 273,549.67
- Final fitness: 123,160.59
- Improvement: 54.98%
- Time (s): 15.53

Final layout:

Final Layout
Row 1: ' x v c w k p , z j
Row 2: f m r s h e a o y .
Row 3: q b l d n i t u g ;

