================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 273,549.67
- Final fitness: 122,521.77
- Improvement: 55.21%
- Time (s): 15.64

Final layout:

Final Layout
Row 1: ' b m d w , y . z j
Row 2: v f l r n e a o u ;
Row 3: x p c s h i t g k q

