================================================================================
TOP RUN #5
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 273,549.67
- Final fitness: 126,308.13
- Improvement: 53.83%
- Time (s): 22.45

Final layout:

Final Layout
Row 1: q z c t , h s w k x
Row 2: . u i a e n o r p v
Row 3: j ; f g y d l m b '

