================================================================================
TOP RUN #9
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: local
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 273,549.67
- Final fitness: 134,013.83
- Improvement: 51.01%
- Time (s): 13.70

Final layout:

Final Layout
Row 1: ' x k g u n d c ; q
Row 2: f , i e a r o l m v
Row 3: j . y t p h s w b z

