
Logarithmic_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']
