====================================================================================================
SIMULATED ANNEALING RESULTS - QWERTZ
Dataset: moby_dick
====================================================================================================

BEST EXPERIMENT:
----------------------------------------------------------------------------------------------------
Configuration: Linear_Aggressive
Schedule Type: linear
T_initial: 10000
k: 0.2
Max Iterations: 50000
Initial Fitness: 1,877,982.02
Final Fitness: 769,909.51
Improvement: 1,108,072.51 (59.00%)
Execution Time: 21.17s
Acceptance Rate: 7.93%


Best Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ j  │ ;  │ u  │ y  │ ,  │ d  │ l  │ p  │ b  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ g  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Best Layout as list:
['j', ';', 'u', 'y', ',', 'd', 'l', 'p', 'b', 'q', '.', 'g', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', "'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x']


ALL EXPERIMENTS COMPARISON:
====================================================================================================
Rank   Experiment                             Initial           Final    Improv%       Time
----------------------------------------------------------------------------------------------------
1      Linear_Aggressive                  1,877,982.0       769,909.5     59.00%     21.17s
2      Geometric_VeryHigh                 1,877,982.0       784,834.6     58.21%     22.18s
3      Geometric_Slow                     1,877,982.0       788,812.6     58.00%     22.16s
4      Geometric_Fast                     1,877,982.0       796,930.5     57.56%     25.49s
5      Geometric_Balanced                 1,877,982.0       799,342.6     57.44%     21.47s
6      Geometric_UltraSlow                1,877,982.0       800,061.1     57.40%     21.85s
7      Logarithmic_Slow                   1,877,982.0       841,434.9     55.19%     20.99s
8      Logarithmic_Fast                   1,877,982.0       848,295.1     54.83%     21.97s


DETAILED RESULTS:
====================================================================================================


Linear_Aggressive
----------------------------------------------------------------------------------------------------
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,877,982.02
Final Fitness: 769,909.51
Improvement: 1,108,072.51 (59.00%)
Final Temperature: 0.200000
Accepted Moves: 3,963
Rejected Moves: 46,037
Acceptance Rate: 7.93%
Execution Time: 21.17s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ j  │ ;  │ u  │ y  │ ,  │ d  │ l  │ p  │ b  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ g  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['j', ';', 'u', 'y', ',', 'd', 'l', 'p', 'b', 'q', '.', 'g', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', "'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x']


Geometric_VeryHigh
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,877,982.02
Final Fitness: 784,834.57
Improvement: 1,093,147.45 (58.21%)
Final Temperature: 0.006106
Accepted Moves: 1,023
Rejected Moves: 48,977
Acceptance Rate: 2.05%
Execution Time: 22.18s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ j  │ y  │ p  │ u  │ l  │ m  │ b  │ x  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ f  │ o  │ e  │ a  │ r  │ t  │ h  │ w  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ;  │ ,  │ g  │ d  │ i  │ n  │ s  │ c  │ k  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'j', 'y', 'p', 'u', 'l', 'm', 'b', 'x', 'q', '.', 'f', 'o', 'e', 'a', 'r', 't', 'h', 'w', 'v', ';', ',', 'g', 'd', 'i', 'n', 's', 'c', 'k', 'z']


Geometric_Slow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,877,982.02
Final Fitness: 788,812.58
Improvement: 1,089,169.44 (58.00%)
Final Temperature: 8.292844
Accepted Moves: 1,618
Rejected Moves: 48,382
Acceptance Rate: 3.24%
Execution Time: 22.16s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ b  │ f  │ p  │ l  │ r  │ o  │ u  │ d  │ y  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ s  │ t  │ n  │ i  │ a  │ e  │ ,  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ j  │ w  │ h  │ c  │ g  │ k  │ .  │ x  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['b', 'f', 'p', 'l', 'r', 'o', 'u', 'd', 'y', 'q', 'v', 'm', 's', 't', 'n', 'i', 'a', 'e', ',', ';', 'z', 'j', 'w', 'h', 'c', 'g', 'k', '.', 'x', "'"]


Geometric_Fast
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,877,982.02
Final Fitness: 796,930.54
Improvement: 1,081,051.48 (57.56%)
Final Temperature: 0.000000
Accepted Moves: 194
Rejected Moves: 49,806
Acceptance Rate: 0.39%
Execution Time: 25.49s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ x  │ w  │ c  │ h  │ i  │ d  │ g  │ k  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ p  │ r  │ s  │ n  │ a  │ t  │ e  │ ,  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ b  │ m  │ f  │ l  │ o  │ u  │ y  │ ;  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'x', 'w', 'c', 'h', 'i', 'd', 'g', 'k', "'", 'v', 'p', 'r', 's', 'n', 'a', 't', 'e', ',', '.', 'q', 'b', 'm', 'f', 'l', 'o', 'u', 'y', ';', 'j']


Geometric_Balanced
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,877,982.02
Final Fitness: 799,342.58
Improvement: 1,078,639.44 (57.44%)
Final Temperature: 0.453636
Accepted Moves: 836
Rejected Moves: 49,164
Acceptance Rate: 1.67%
Execution Time: 21.47s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ b  │ f  │ l  │ s  │ r  │ o  │ u  │ p  │ y  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ h  │ t  │ n  │ i  │ e  │ a  │ ,  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ j  │ w  │ c  │ d  │ g  │ k  │ .  │ x  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['b', 'f', 'l', 's', 'r', 'o', 'u', 'p', 'y', 'q', 'v', 'm', 'h', 't', 'n', 'i', 'e', 'a', ',', ';', 'z', 'j', 'w', 'c', 'd', 'g', 'k', '.', 'x', "'"]


Geometric_UltraSlow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,877,982.02
Final Fitness: 800,061.12
Improvement: 1,077,920.90 (57.40%)
Final Temperature: 820.839725
Accepted Moves: 3,118
Rejected Moves: 46,882
Acceptance Rate: 6.24%
Execution Time: 21.85s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ k  │ w  │ t  │ u  │ h  │ s  │ c  │ x  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ g  │ a  │ e  │ i  │ n  │ o  │ r  │ p  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ y  │ ,  │ d  │ f  │ l  │ b  │ m  │ j  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', 'k', 'w', 't', 'u', 'h', 's', 'c', 'x', 'q', '.', 'g', 'a', 'e', 'i', 'n', 'o', 'r', 'p', 'v', "'", 'y', ',', 'd', 'f', 'l', 'b', 'm', 'j', 'z']


Logarithmic_Slow
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,877,982.02
Final Fitness: 841,434.91
Improvement: 1,036,547.10 (55.19%)
Final Temperature: 0.999920
Accepted Moves: 86
Rejected Moves: 49,914
Acceptance Rate: 0.17%
Execution Time: 20.99s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ q  │ ,  │ d  │ t  │ g  │ n  │ s  │ u  │ .  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ y  │ b  │ e  │ i  │ o  │ h  │ a  │ r  │ l  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ x  │ k  │ c  │ w  │ v  │ m  │ p  │ j  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['q', ',', 'd', 't', 'g', 'n', 's', 'u', '.', ';', 'y', 'b', 'e', 'i', 'o', 'h', 'a', 'r', 'l', 'f', "'", 'x', 'k', 'c', 'w', 'v', 'm', 'p', 'j', 'z']


Logarithmic_Fast
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,877,982.02
Final Fitness: 848,295.06
Improvement: 1,029,686.96 (54.83%)
Final Temperature: 0.399976
Accepted Moves: 64
Rejected Moves: 49,936
Acceptance Rate: 0.13%
Execution Time: 21.97s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ j  │ q  │ c  │ t  │ n  │ h  │ d  │ u  │ g  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ w  │ r  │ e  │ s  │ i  │ a  │ o  │ b  │ ,  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ x  │ v  │ m  │ l  │ k  │ p  │ y  │ ;  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['j', 'q', 'c', 't', 'n', 'h', 'd', 'u', 'g', '.', 'f', 'w', 'r', 'e', 's', 'i', 'a', 'o', 'b', ',', 'z', 'x', 'v', 'm', 'l', 'k', 'p', 'y', ';', "'"]

