====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: QWERTZ
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,877,982.02
Final Fitness: 768,816.06
Improvement: 59.06%
Time: 24.40s

Final Layout
Row 1: ' ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: q k g t i h c w v x


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,877,982.02
Final Fitness: 768,943.36
Improvement: 59.05%
Time: 23.58s

Final Layout
Row 1: x v w c h i t g k q
Row 2: f m r s n e a o u .
Row 3: j z p d l , y b ; '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,877,982.02
Final Fitness: 770,212.37
Improvement: 58.99%
Time: 23.72s

Final Layout
Row 1: z k c t h i g w x '
Row 2: v f r s n e a o , .
Row 3: q b m l d u p y ; j


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,877,982.02
Final Fitness: 776,216.47
Improvement: 58.67%
Time: 22.63s

Final Layout
Row 1: x k p s h i t c w ;
Row 2: v m l r n e a o u .
Row 3: z q b f d , g y j '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,877,982.02
Final Fitness: 779,904.58
Improvement: 58.47%
Time: 25.60s

Final Layout
Row 1: x p c s h i t u k q
Row 2: v m l r n e a o g .
Row 3: z ; b f d , w y j '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,877,982.02
Final Fitness: 784,138.00
Improvement: 58.25%
Time: 24.81s

Final Layout
Row 1: j w u t a h c l b q
Row 2: . y o i e n s r f v
Row 3: ' ; , g k m d p x z


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,877,982.02
Final Fitness: 798,875.61
Improvement: 57.46%
Time: 23.62s

Final Layout
Row 1: z x f c d , g k ' q
Row 2: b m r s n e i o u .
Row 3: v y p l h a t w ; j


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,877,982.02
Final Fitness: 812,197.56
Improvement: 56.75%
Time: 24.53s

Final Layout
Row 1: ' ; k t , h w c v x
Row 2: . g i a e s r n d y
Row 3: z j p u o m f l b q


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,877,982.02
Final Fitness: 888,274.16
Improvement: 52.70%
Time: 21.79s

Final Layout
Row 1: ; . n t u h s d g ,
Row 2: y w i a e r o l m b
Row 3: ' z k f p c v q x j


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,877,982.02
Final Fitness: 893,442.11
Improvement: 52.43%
Time: 20.67s

Final Layout
Row 1: x g c d i n l v k ;
Row 2: b u o t e h a s r m
Row 3: q j . y , w f p z '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,877,982.02
Final Fitness: 898,241.46
Improvement: 52.17%
Time: 22.44s

Final Layout
Row 1: x k w d n h c g z '
Row 2: f y r e t o i a l ;
Row 3: q b p m s , u v . j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,877,982.02
Final Fitness: 901,107.80
Improvement: 52.02%
Time: 21.33s

Final Layout
Row 1: x q v b l y d g z j
Row 2: m c r e n i a o , .
Row 3: k w f s t h u p ; '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,877,982.02
Final Fitness: 941,688.53
Improvement: 49.86%
Time: 21.47s

Final Layout
Row 1: q k c u g r p w z '
Row 2: f s e a t o n i h .
Row 3: x v m d y b l , ; j


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,877,982.02
Final Fitness: 1,043,077.49
Improvement: 44.46%
Time: 21.73s

Final Layout
Row 1: q w r s g , k u ; z
Row 2: f d e a t h i o l p
Row 3: x v y b c j n m . '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,877,982.02
Final Fitness: 1,075,787.91
Improvement: 42.72%
Time: 21.40s

Final Layout
Row 1: q b w r f k o u ; j
Row 2: s t a e d h n i l p
Row 3: x v y c g , . m z '


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,877,982.02
Final Fitness: 1,100,295.76
Improvement: 41.41%
Time: 24.44s

Final Layout
Row 1: q f r c z h p v k j
Row 2: s t e a w i o u l .
Row 3: x y m d g n , b ; '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_VeryHigh
Final Fitness: 768,816.06
Improvement: 59.06%

Best Random Layout
Row 1: ' ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: q k g t i h c w v x

Best Local Swap:
Experiment: Linear_Aggressive
Final Fitness: 888,274.16
Improvement: 52.70%

Best Local Layout
Row 1: ; . n t u h s d g ,
Row 2: y w i a e r o l m b
Row 3: ' z k f p c v q x j

Overall Best (Random Swap):
Experiment: Geometric_VeryHigh
Final Fitness: 768,816.06
Improvement: 59.06%

Overall Best Layout
Row 1: ' ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: q k g t i h c w v x
