====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: QWERTZ
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,877,982.02
Final Fitness: 767,943.57
Improvement: 59.11%
Time: 22.79s

Final Layout
Row 1: z k w t i h c p v x
Row 2: . , o a e n s r m f
Row 3: ' ; y u g d l b q j


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,877,982.02
Final Fitness: 769,305.52
Improvement: 59.04%
Time: 22.64s

Final Layout
Row 1: j q b d l u p y ; '
Row 2: f m r s n o a e , .
Row 3: z v w c h i t g k x


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,877,982.02
Final Fitness: 771,213.75
Improvement: 58.93%
Time: 22.95s

Final Layout
Row 1: j b p l d , g y ; '
Row 2: v m r s n e a o u .
Row 3: x k f w h i t c z q


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,877,982.02
Final Fitness: 773,082.72
Improvement: 58.83%
Time: 22.71s

Final Layout
Row 1: x k c w h i t g ; z
Row 2: v d n r s o e a , .
Row 3: q b f l m u p y j '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,877,982.02
Final Fitness: 773,092.32
Improvement: 58.83%
Time: 22.91s

Final Layout
Row 1: x . w g i h t c k z
Row 2: ; , o a e n s r f v
Row 3: ' j y p u d l m b q


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,877,982.02
Final Fitness: 804,808.44
Improvement: 57.15%
Time: 22.63s

Final Layout
Row 1: z g i t u n h c w q
Row 2: . k a e o s r l f v
Row 3: ' ; y d , m p b x j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,877,982.02
Final Fitness: 804,838.15
Improvement: 57.14%
Time: 23.26s

Final Layout
Row 1: ; g d t i n s u f q
Row 2: . , e a o h r l m v
Row 3: ' x y k p w c b j z


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,877,982.02
Final Fitness: 808,767.98
Improvement: 56.93%
Time: 22.31s

Final Layout
Row 1: z j y c u l b m k q
Row 2: f g i a e n o r p v
Row 3: ' ; w t d h s , . x


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,877,982.02
Final Fitness: 806,569.66
Improvement: 57.05%
Time: 50.93s

Final Layout
Row 1: x k w t h i c p f z
Row 2: b l r s n e a o u ;
Row 3: q . v d m , g y j '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,877,982.02
Final Fitness: 885,342.29
Improvement: 52.86%
Time: 30.54s

Final Layout
Row 1: ' , d s h p t w ; .
Row 2: g l n o r i e a m y
Row 3: q z f k v u c b j x


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,877,982.02
Final Fitness: 943,320.03
Improvement: 49.77%
Time: 34.41s

Final Layout
Row 1: z j p u c m l d k '
Row 2: , y o i a r e s n v
Row 3: x q f h g b t w . ;


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,877,982.02
Final Fitness: 951,459.49
Improvement: 49.34%
Time: 22.23s

Final Layout
Row 1: ' q t c d h w l y k
Row 2: u s o a e n i r f b
Row 3: z x p . g m , v ; j


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,877,982.02
Final Fitness: 963,812.34
Improvement: 48.68%
Time: 21.64s

Final Layout
Row 1: z q v t c h g , . j
Row 2: w s e a n i r o u m
Row 3: x ; y l f k d p b '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,877,982.02
Final Fitness: 1,067,299.78
Improvement: 43.17%
Time: 22.07s

Final Layout
Row 1: q w c r f j n u k ;
Row 2: d s e a t h i o l p
Row 3: x v y b g , m . z '


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,877,982.02
Final Fitness: 1,069,508.05
Improvement: 43.05%
Time: 21.72s

Final Layout
Row 1: q w d g f h k ; j z
Row 2: s r e a t n i o l p
Row 3: x v b y c , u m . '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,877,982.02
Final Fitness: 1,097,011.93
Improvement: 41.59%
Time: 37.31s

Final Layout
Row 1: q d r c f z k u , ;
Row 2: w a e s t i n o l p
Row 3: x v b y g h m . j '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_UltraSlow
Final Fitness: 767,943.57
Improvement: 59.11%

Best Random Layout
Row 1: z k w t i h c p v x
Row 2: . , o a e n s r m f
Row 3: ' ; y u g d l b q j

Best Local Swap:
Experiment: Linear_Aggressive
Final Fitness: 806,569.66
Improvement: 57.05%

Best Local Layout
Row 1: x k w t h i c p f z
Row 2: b l r s n e a o u ;
Row 3: q . v d m , g y j '

Overall Best (Random Swap):
Experiment: Geometric_UltraSlow
Final Fitness: 767,943.57
Improvement: 59.11%

Overall Best Layout
Row 1: z k w t i h c p v x
Row 2: . , o a e n s r m f
Row 3: ' ; y u g d l b q j
