================================================================================
TOP RUN #7
================================================================================

Experiment name: Geometric_Fast
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 804,090.69
- Improvement: 57.18%
- Time (s): 20.96

Final layout:

Final Layout
Row 1: j ; w t u h s p x q
Row 2: . g i a e n o r m v
Row 3: ' y f c , d l b k z

