================================================================================
TOP RUN #10
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: local
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 953,745.83
- Improvement: 49.21%
- Time (s): 19.91

Final layout:

Final Layout
Row 1: z q y t w h s p , '
Row 2: u r e n i o a l d g
Row 3: ; . b c f m v k x j

