================================================================================
TOP RUN #9
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: local
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 847,441.98
- Improvement: 54.87%
- Time (s): 19.34

Final layout:

Final Layout
Row 1: ' z v f w ; g . q j
Row 2: b m l r n o a e d y
Row 3: x k p s h i t u c ,

