================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 780,486.66
- Improvement: 58.44%
- Time (s): 20.59

Final layout:

Final Layout
Row 1: q f c t h o u w k j
Row 2: v m r s n e a i g .
Row 3: z x b l d y p , ; '

