================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: local
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 880,804.44
- Improvement: 53.10%
- Time (s): 19.15

Final layout:

Final Layout
Row 1: x w f t c h s , j z
Row 2: y p o e i n a r m .
Row 3: q b v d g l u k ; '

