================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 768,816.06
- Improvement: 59.06%
- Time (s): 20.86

Final layout:

Final Layout
Row 1: x v w c h i t g k q
Row 2: f m r s n e a o u .
Row 3: z j p d l , y b ; '

