================================================================================
TOP RUN #7
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 798,875.61
- Improvement: 57.46%
- Time (s): 23.62

Final layout:

Final Layout
Row 1: z x f c d , g k ' q
Row 2: b m r s n e i o u .
Row 3: v y p l h a t w ; j

