================================================================================
TOP RUN #4
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 776,216.47
- Improvement: 58.67%
- Time (s): 22.63

Final layout:

Final Layout
Row 1: x k p s h i t c w ;
Row 2: v m l r n e a o u .
Row 3: z q b f d , g y j '

