================================================================================
TOP RUN #8
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: local
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 806,569.66
- Improvement: 57.05%
- Time (s): 50.93

Final layout:

Final Layout
Row 1: x k w t h i c p f z
Row 2: b l r s n e a o u ;
Row 3: q . v d m , g y j '

