================================================================================
TOP RUN #9
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: local
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 888,274.16
- Improvement: 52.70%
- Time (s): 21.79

Final layout:

Final Layout
Row 1: ; . n t u h s d g ,
Row 2: y w i a e r o l m b
Row 3: ' z k f p c v q x j

