================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 768,943.36
- Improvement: 59.05%
- Time (s): 23.58

Final layout:

Final Layout
Row 1: x v w c h i t g k q
Row 2: f m r s n e a o u .
Row 3: j z p d l , y b ; '

