================================================================================
TOP RUN #4
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 771,553.29
- Improvement: 58.92%
- Time (s): 20.57

Final layout:

Final Layout
Row 1: x v w c h i t g k q
Row 2: f m r s n e a o u .
Row 3: z j b d l , p y ; '

