================================================================================
TOP RUN #6
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 784,138.00
- Improvement: 58.25%
- Time (s): 24.81

Final layout:

Final Layout
Row 1: j w u t a h c l b q
Row 2: . y o i e n s r f v
Row 3: ' ; , g k m d p x z

