================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 768,816.06
- Improvement: 59.06%
- Time (s): 24.40

Final layout:

Final Layout
Row 1: ' ; b y , l d p j z
Row 2: . u o a e n s r m f
Row 3: q k g t i h c w v x

