================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 770,212.37
- Improvement: 58.99%
- Time (s): 23.72

Final layout:

Final Layout
Row 1: z k c t h i g w x '
Row 2: v f r s n e a o , .
Row 3: q b m l d u p y ; j

