================================================================================
TOP RUN #7
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 796,301.81
- Improvement: 57.60%
- Time (s): 21.47

Final layout:

Final Layout
Row 1: q k c s h u t w , ;
Row 2: v d n o r i e a g .
Row 3: z x b l m f p y j '

