================================================================================
TOP RUN #5
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 777,629.10
- Improvement: 58.59%
- Time (s): 20.91

Final layout:

Final Layout
Row 1: j f c w h o t u k q
Row 2: v m r s n a e i g .
Row 3: z x p b l y d , ; '

