================================================================================
TOP RUN #7
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 804,838.15
- Improvement: 57.14%
- Time (s): 23.26

Final layout:

Final Layout
Row 1: ; g d t i n s u f q
Row 2: . , e a o h r l m v
Row 3: ' x y k p w c b j z

