================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 762,870.52
- Improvement: 59.38%
- Time (s): 20.76

Final layout:

Final Layout
Row 1: j q b f l u p y x '
Row 2: v m r s t o a e , .
Row 3: z w c d n i h g k ;

