TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Slow, Method: random, Initial Layout: QWERTZ, Final Fitness: 768,816.06, Time: 20.86s
2. Experiment: Linear_Aggressive, Method: random, Initial Layout: QWERTZ, Final Fitness: 768,816.06, Time: 20.61s
3. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: QWERTZ, Final Fitness: 779,768.18, Time: 20.51s
4. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: QWERTZ, Final Fitness: 780,486.66, Time: 20.59s
5. Experiment: Geometric_Balanced, Method: random, Initial Layout: QWERTZ, Final Fitness: 781,127.61, Time: 20.78s
6. Experiment: Geometric_Fast, Method: random, Initial Layout: QWERTZ, Final Fitness: 787,261.90, Time: 20.49s
7. Experiment: Logarithmic_Fast, Method: random, Initial Layout: QWERTZ, Final Fitness: 796,301.81, Time: 21.47s
8. Experiment: Logarithmic_Slow, Method: random, Initial Layout: QWERTZ, Final Fitness: 797,237.39, Time: 20.44s
9. Experiment: Linear_Aggressive, Method: local, Initial Layout: QWERTZ, Final Fitness: 847,441.98, Time: 19.34s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: QWERTZ, Final Fitness: 880,804.44, Time: 19.15s
