================================================================================
TOP RUN #8
================================================================================

Experiment name: Geometric_Fast
Neighbor method: random
Initial layout name: QWERTZ
Initial layout (as name): QWERTZ

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 1,877,982.02
- Final fitness: 812,197.56
- Improvement: 56.75%
- Time (s): 24.53

Final layout:

Final Layout
Row 1: ' ; k t , h w c v x
Row 2: . g i a e s r n d y
Row 3: z j p u o m f l b q

