
Geometric_Balanced - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ k  │ w  │ t  │ i  │ h  │ c  │ p  │ v  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ ;  │ y  │ g  │ u  │ d  │ l  │ b  │ q  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'k', 'w', 't', 'i', 'h', 'c', 'p', 'v', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'f', "'", ';', 'y', 'g', 'u', 'd', 'l', 'b', 'q', 'j']
