
Geometric_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ w  │ u  │ t  │ i  │ h  │ s  │ c  │ k  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ g  │ o  │ a  │ e  │ n  │ r  │ l  │ f  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ j  │ y  │ p  │ ,  │ d  │ m  │ b  │ x  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', 'w', 'u', 't', 'i', 'h', 's', 'c', 'k', 'q', '.', 'g', 'o', 'a', 'e', 'n', 'r', 'l', 'f', 'v', "'", 'j', 'y', 'p', ',', 'd', 'm', 'b', 'x', 'z']
