
Geometric_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ q  │ ;  │ g  │ ,  │ i  │ d  │ n  │ h  │ w  │ k  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ r  │ s  │ t  │ c  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ j  │ b  │ p  │ y  │ m  │ l  │ f  │ x  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['q', ';', 'g', ',', 'i', 'd', 'n', 'h', 'w', 'k', '.', 'u', 'o', 'a', 'e', 'r', 's', 't', 'c', 'v', "'", 'j', 'b', 'p', 'y', 'm', 'l', 'f', 'x', 'z']
