
Geometric_UltraSlow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ q  │ k  │ w  │ t  │ i  │ h  │ c  │ p  │ v  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ ;  │ y  │ g  │ ,  │ d  │ l  │ b  │ j  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['q', 'k', 'w', 't', 'i', 'h', 'c', 'p', 'v', 'x', '.', 'u', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'f', "'", ';', 'y', 'g', ',', 'd', 'l', 'b', 'j', 'z']
