
Geometric_VeryHigh - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ .  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ,  │ p  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ ;  │ y  │ u  │ g  │ d  │ l  │ b  │ q  │ j  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', '.', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', ',', 'p', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', "'", ';', 'y', 'u', 'g', 'd', 'l', 'b', 'q', 'j']
