
Logarithmic_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ x  │ k  │ w  │ h  │ t  │ i  │ c  │ g  │ ;  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ u  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ j  │ f  │ d  │ l  │ ,  │ p  │ b  │ y  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['x', 'k', 'w', 'h', 't', 'i', 'c', 'g', ';', 'q', 'v', 'm', 'r', 's', 'n', 'e', 'a', 'o', 'u', '.', 'z', 'j', 'f', 'd', 'l', ',', 'p', 'b', 'y', "'"]
