
Logarithmic_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ k  │ p  │ i  │ h  │ w  │ c  │ v  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ,  │ g  │ a  │ t  │ e  │ s  │ r  │ n  │ l  │ d  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ o  │ m  │ f  │ b  │ .  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'k', 'p', 'i', 'h', 'w', 'c', 'v', 'x', ',', 'g', 'a', 't', 'e', 's', 'r', 'n', 'l', 'd', 'j', ';', 'y', 'u', 'o', 'm', 'f', 'b', '.', 'q']
