
Geometric_VeryHigh - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ j  │ y  │ g  │ ,  │ d  │ f  │ b  │ x  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ p  │ o  │ a  │ e  │ n  │ r  │ l  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ;  │ w  │ u  │ t  │ i  │ h  │ s  │ c  │ k  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'j', 'y', 'g', ',', 'd', 'f', 'b', 'x', 'z', '.', 'p', 'o', 'a', 'e', 'n', 'r', 'l', 'm', 'v', ';', 'w', 'u', 't', 'i', 'h', 's', 'c', 'k', 'q']
