
Geometric_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ q  │ ;  │ w  │ t  │ i  │ h  │ s  │ c  │ k  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ n  │ r  │ l  │ p  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ j  │ y  │ g  │ ,  │ d  │ m  │ b  │ z  │ x  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['q', ';', 'w', 't', 'i', 'h', 's', 'c', 'k', 'v', '.', 'u', 'o', 'a', 'e', 'n', 'r', 'l', 'p', 'f', "'", 'j', 'y', 'g', ',', 'd', 'm', 'b', 'z', 'x']
