
Geometric_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ q  │ b  │ f  │ d  │ ,  │ g  │ y  │ j  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ l  │ r  │ n  │ e  │ a  │ o  │ u  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ x  │ k  │ p  │ s  │ h  │ i  │ t  │ c  │ w  │ ;  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'q', 'b', 'f', 'd', ',', 'g', 'y', 'j', "'", 'v', 'm', 'l', 'r', 'n', 'e', 'a', 'o', 'u', '.', 'x', 'k', 'p', 's', 'h', 'i', 't', 'c', 'w', ';']
