
Linear_Aggressive - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ x  │ y  │ p  │ u  │ m  │ f  │ b  │ q  │ j  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ k  │ e  │ a  │ o  │ s  │ r  │ l  │ c  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ ;  │ ,  │ g  │ h  │ i  │ t  │ n  │ d  │ w  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'x', 'y', 'p', 'u', 'm', 'f', 'b', 'q', 'j', '.', 'k', 'e', 'a', 'o', 's', 'r', 'l', 'c', 'v', ';', ',', 'g', 'h', 'i', 't', 'n', 'd', 'w', 'z']
