
Logarithmic_Slow - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ j  │ q  │ w  │ c  │ g  │ u  │ h  │ p  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ m  │ a  │ i  │ t  │ o  │ n  │ e  │ s  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ y  │ b  │ r  │ d  │ f  │ l  │ ,  │ ;  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['j', 'q', 'w', 'c', 'g', 'u', 'h', 'p', 'k', 'x', 'v', 'm', 'a', 'i', 't', 'o', 'n', 'e', 's', '.', "'", 'y', 'b', 'r', 'd', 'f', 'l', ',', ';', 'z']
