
Logarithmic_Fast - Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ v  │ w  │ c  │ h  │ s  │ i  │ t  │ u  │ k  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ d  │ n  │ l  │ r  │ e  │ a  │ o  │ .  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ x  │ b  │ p  │ m  │ ,  │ g  │ y  │ j  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['v', 'w', 'c', 'h', 's', 'i', 't', 'u', 'k', 'q', 'f', 'd', 'n', 'l', 'r', 'e', 'a', 'o', '.', ';', 'z', 'x', 'b', 'p', 'm', ',', 'g', 'y', 'j', "'"]
