====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: COLEMAK
Dataset: wizard_oz
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 222,474.49
Final Fitness: 120,633.65
Improvement: 45.78%
Time: 14.49s

Final Layout
Row 1: ' b m l d , y p ; j
Row 2: v f r s n e a o u .
Row 3: x k c w h i t g z q


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 222,474.49
Final Fitness: 123,141.82
Improvement: 44.65%
Time: 14.80s

Final Layout
Row 1: q b l d n i t u g ;
Row 2: f m r s h e a o y .
Row 3: x z v c w k p , j '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 222,474.49
Final Fitness: 124,865.61
Improvement: 43.87%
Time: 14.87s

Final Layout
Row 1: ' ; , c k w s f z x
Row 2: . y o a e h t r m v
Row 3: q j u g i n d l p b


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 222,474.49
Final Fitness: 126,010.25
Improvement: 43.36%
Time: 14.62s

Final Layout
Row 1: ; k c d i n s w z x
Row 2: . , e a o r t h m v
Row 3: ' q y g u l f p b j


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 222,474.49
Final Fitness: 126,789.17
Improvement: 43.01%
Time: 15.06s

Final Layout
Row 1: x ' k m f g c , ; j
Row 2: v l d n r e a o y .
Row 3: b p w s h i t u z q


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 222,474.49
Final Fitness: 127,624.53
Improvement: 42.63%
Time: 15.00s

Final Layout
Row 1: ; v y c i w s l k z
Row 2: . , e a o h t n d m
Row 3: ' x b g u r f p j q


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 222,474.49
Final Fitness: 128,547.46
Improvement: 42.22%
Time: 15.26s

Final Layout
Row 1: x z c g i h t w v ;
Row 2: . u o a e s n r l f
Row 3: j q p , y d m k b '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 222,474.49
Final Fitness: 129,126.76
Improvement: 41.96%
Time: 14.76s

Final Layout
Row 1: q p u g i r s c k b
Row 2: ; f o a e h t n l v
Row 3: ' j . y , w m d z x


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 222,474.49
Final Fitness: 131,693.64
Improvement: 40.81%
Time: 14.16s

Final Layout
Row 1: q v f d m b g u ; j
Row 2: p l r s n e a o y .
Row 3: ' k , c h i t w z x


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 222,474.49
Final Fitness: 136,790.90
Improvement: 38.51%
Time: 14.19s

Final Layout
Row 1: z v p l g , d . j x
Row 2: f m r e n o i a c k
Row 3: ; b w s t u h y q '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 222,474.49
Final Fitness: 137,026.39
Improvement: 38.41%
Time: 13.99s

Final Layout
Row 1: ; b u s h . t y p j
Row 2: m w l i r e a o f z
Row 3: q v d n c g , k x '


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 222,474.49
Final Fitness: 138,584.17
Improvement: 37.71%
Time: 14.24s

Final Layout
Row 1: q b u p y l d m v x
Row 2: z g n a e i o r , k
Row 3: j . f t w h s c ; '


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 222,474.49
Final Fitness: 145,771.27
Improvement: 34.48%
Time: 13.72s

Final Layout
Row 1: ; z k l c h w y . x
Row 2: p m i e t a r o f v
Row 3: j b g n , d s u q '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 222,474.49
Final Fitness: 146,599.24
Improvement: 34.11%
Time: 14.23s

Final Layout
Row 1: j . y t w h f v x '
Row 2: p r e i u o a s m b
Row 3: z k d c g n l , ; q


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 222,474.49
Final Fitness: 178,111.40
Improvement: 19.94%
Time: 14.21s

Final Layout
Row 1: q p g w f u j l y ;
Row 2: s r a n t o d e h i
Row 3: x z c b v . m , k '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 222,474.49
Final Fitness: 179,430.33
Improvement: 19.35%
Time: 13.89s

Final Layout
Row 1: q p f g w u j l y ;
Row 2: s t r a n o d e h i
Row 3: z . v c b x , m k '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Slow
Final Fitness: 120,633.65
Improvement: 45.78%

Best Random Layout
Row 1: ' b m l d , y p ; j
Row 2: v f r s n e a o u .
Row 3: x k c w h i t g z q

Best Local Swap:
Experiment: Geometric_UltraSlow
Final Fitness: 131,693.64
Improvement: 40.81%

Best Local Layout
Row 1: q v f d m b g u ; j
Row 2: p l r s n e a o y .
Row 3: ' k , c h i t w z x

Overall Best (Random Swap):
Experiment: Geometric_Slow
Final Fitness: 120,633.65
Improvement: 45.78%

Overall Best Layout
Row 1: ' b m l d , y p ; j
Row 2: v f r s n e a o u .
Row 3: x k c w h i t g z q
