================================================================================
TOP RUN #8
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 222,474.49
- Final fitness: 129,126.76
- Improvement: 41.96%
- Time (s): 14.76

Final layout:

Final Layout
Row 1: q p u g i r s c k b
Row 2: ; f o a e h t n l v
Row 3: ' j . y , w m d z x

