================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 222,474.49
- Final fitness: 123,141.82
- Improvement: 44.65%
- Time (s): 14.80

Final layout:

Final Layout
Row 1: q b l d n i t u g ;
Row 2: f m r s h e a o y .
Row 3: x z v c w k p , j '

