================================================================================
TOP RUN #9
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 222,474.49
- Final fitness: 131,693.64
- Improvement: 40.81%
- Time (s): 14.16

Final layout:

Final Layout
Row 1: q v f d m b g u ; j
Row 2: p l r s n e a o y .
Row 3: ' k , c h i t w z x

