================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 222,474.49
- Final fitness: 120,633.65
- Improvement: 45.78%
- Time (s): 14.49

Final layout:

Final Layout
Row 1: ' b m l d , y p ; j
Row 2: v f r s n e a o u .
Row 3: x k c w h i t g z q

