================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: local
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 222,474.49
- Final fitness: 135,838.90
- Improvement: 38.94%
- Time (s): 14.06

Final layout:

Final Layout
Row 1: ; p u t c h s l k z
Row 2: , b i a e n o r w v
Row 3: q x f g y m d . j '

