================================================================================
TOP RUN #7
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 222,474.49
- Final fitness: 125,922.40
- Improvement: 43.40%
- Time (s): 15.62

Final layout:

Final Layout
Row 1: q ; . y , w f p z j
Row 2: x u o t e h r l m b
Row 3: ' g c i a n d s k v

