================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 222,474.49
- Final fitness: 124,865.61
- Improvement: 43.87%
- Time (s): 14.87

Final layout:

Final Layout
Row 1: ' ; , c k w s f z x
Row 2: . y o a e h t r m v
Row 3: q j u g i n d l p b

