================================================================================
TOP RUN #7
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 222,474.49
- Final fitness: 128,547.46
- Improvement: 42.22%
- Time (s): 15.26

Final layout:

Final Layout
Row 1: x z c g i h t w v ;
Row 2: . u o a e s n r l f
Row 3: j q p , y d m k b '

