================================================================================
TOP RUN #6
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 222,474.49
- Final fitness: 127,624.53
- Improvement: 42.63%
- Time (s): 15.00

Final layout:

Final Layout
Row 1: ; v y c i w s l k z
Row 2: . , e a o h t n d m
Row 3: ' x b g u r f p j q

