================================================================================
TOP RUN #6
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: COLEMAK
Initial layout (as name): COLEMAK

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 222,474.49
- Final fitness: 124,987.77
- Improvement: 43.82%
- Time (s): 14.94

Final layout:

Final Layout
Row 1: q g c t i h n d v x
Row 2: ; u o a e s r l f k
Row 3: j z . y , w m p b '

