================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: Random
Initial layout spec: Random

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,642,564.69
- Final fitness: 762,870.52
- Improvement: 53.56%
- Time (s): 21.66

Final layout:

Final Layout
Row 1: j q b f l u p y x '
Row 2: v m r s t o a e , .
Row 3: z w c d n i h g k ;

