====================================================================================================
SIMULATED ANNEALING RESULTS - QWERTY
Dataset: moby_dick
====================================================================================================

BEST EXPERIMENT:
----------------------------------------------------------------------------------------------------
Configuration: Geometric_Slow
Schedule Type: geometric
T_initial: 15000
k: 0.99985
Max Iterations: 50000
Initial Fitness: 1,821,199.75
Final Fitness: 768,816.06
Improvement: 1,052,383.70 (57.79%)
Execution Time: 23.84s
Acceptance Rate: 3.44%


Best Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ ;  │ b  │ y  │ ,  │ l  │ d  │ p  │ j  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ k  │ g  │ t  │ i  │ h  │ c  │ w  │ v  │ x  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Best Layout as list:
["'", ';', 'b', 'y', ',', 'l', 'd', 'p', 'j', 'z', '.', 'u', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'f', 'q', 'k', 'g', 't', 'i', 'h', 'c', 'w', 'v', 'x']


ALL EXPERIMENTS COMPARISON:
====================================================================================================
Rank   Experiment                             Initial           Final    Improv%       Time
----------------------------------------------------------------------------------------------------
1      Geometric_Slow                     1,821,199.8       768,816.1     57.79%     23.84s
2      Geometric_UltraSlow                1,821,199.8       768,816.1     57.79%     22.03s
3      Linear_Aggressive                  1,821,199.8       770,212.4     57.71%     22.27s
4      Logarithmic_Fast                   1,821,199.8       780,363.3     57.15%     22.14s
5      Geometric_VeryHigh                 1,821,199.8       780,486.7     57.14%     21.29s
6      Geometric_Balanced                 1,821,199.8       780,730.1     57.13%     22.09s
7      Logarithmic_Slow                   1,821,199.8       827,195.3     54.58%     21.19s
8      Geometric_Fast                     1,821,199.8       831,310.1     54.35%     22.76s


DETAILED RESULTS:
====================================================================================================


Geometric_Slow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,821,199.75
Final Fitness: 768,816.06
Improvement: 1,052,383.70 (57.79%)
Final Temperature: 8.292844
Accepted Moves: 1,718
Rejected Moves: 48,282
Acceptance Rate: 3.44%
Execution Time: 23.84s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ ;  │ b  │ y  │ ,  │ l  │ d  │ p  │ j  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ u  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ f  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ k  │ g  │ t  │ i  │ h  │ c  │ w  │ v  │ x  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", ';', 'b', 'y', ',', 'l', 'd', 'p', 'j', 'z', '.', 'u', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'f', 'q', 'k', 'g', 't', 'i', 'h', 'c', 'w', 'v', 'x']


Geometric_UltraSlow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,821,199.75
Final Fitness: 768,816.06
Improvement: 1,052,383.70 (57.79%)
Final Temperature: 820.839725
Accepted Moves: 2,968
Rejected Moves: 47,032
Acceptance Rate: 5.94%
Execution Time: 22.03s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ j  │ p  │ d  │ l  │ ,  │ y  │ b  │ ;  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ f  │ m  │ r  │ s  │ n  │ e  │ a  │ o  │ u  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ x  │ v  │ w  │ c  │ h  │ i  │ t  │ g  │ k  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'j', 'p', 'd', 'l', ',', 'y', 'b', ';', "'", 'f', 'm', 'r', 's', 'n', 'e', 'a', 'o', 'u', '.', 'x', 'v', 'w', 'c', 'h', 'i', 't', 'g', 'k', 'q']


Linear_Aggressive
----------------------------------------------------------------------------------------------------
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,821,199.75
Final Fitness: 770,212.37
Improvement: 1,050,987.38 (57.71%)
Final Temperature: 0.200000
Accepted Moves: 3,918
Rejected Moves: 46,082
Acceptance Rate: 7.84%
Execution Time: 22.27s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ x  │ w  │ g  │ i  │ h  │ t  │ c  │ k  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ f  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ p  │ u  │ d  │ l  │ m  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'x', 'w', 'g', 'i', 'h', 't', 'c', 'k', 'z', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'f', 'v', 'j', ';', 'y', 'p', 'u', 'd', 'l', 'm', 'b', 'q']


Logarithmic_Fast
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,821,199.75
Final Fitness: 780,363.30
Improvement: 1,040,836.46 (57.15%)
Final Temperature: 0.399976
Accepted Moves: 71
Rejected Moves: 49,929
Acceptance Rate: 0.14%
Execution Time: 22.14s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ z  │ x  │ b  │ d  │ m  │ ,  │ p  │ y  │ j  │ '  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ v  │ f  │ l  │ r  │ n  │ e  │ a  │ o  │ g  │ .  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ q  │ w  │ c  │ h  │ s  │ i  │ t  │ u  │ k  │ ;  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['z', 'x', 'b', 'd', 'm', ',', 'p', 'y', 'j', "'", 'v', 'f', 'l', 'r', 'n', 'e', 'a', 'o', 'g', '.', 'q', 'w', 'c', 'h', 's', 'i', 't', 'u', 'k', ';']


Geometric_VeryHigh
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,821,199.75
Final Fitness: 780,486.66
Improvement: 1,040,713.09 (57.14%)
Final Temperature: 0.006106
Accepted Moves: 1,094
Rejected Moves: 48,906
Acceptance Rate: 2.19%
Execution Time: 21.29s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ ;  │ ,  │ p  │ y  │ d  │ l  │ b  │ x  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ g  │ i  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ k  │ w  │ u  │ o  │ h  │ t  │ c  │ f  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", ';', ',', 'p', 'y', 'd', 'l', 'b', 'x', 'z', '.', 'g', 'i', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', 'k', 'w', 'u', 'o', 'h', 't', 'c', 'f', 'q']


Geometric_Balanced
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,821,199.75
Final Fitness: 780,730.07
Improvement: 1,040,469.69 (57.13%)
Final Temperature: 0.453636
Accepted Moves: 776
Rejected Moves: 49,224
Acceptance Rate: 1.55%
Execution Time: 22.09s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ k  │ f  │ g  │ i  │ d  │ n  │ c  │ v  │ z  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ e  │ a  │ r  │ s  │ t  │ h  │ w  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ j  │ y  │ p  │ u  │ l  │ m  │ b  │ x  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', 'k', 'f', 'g', 'i', 'd', 'n', 'c', 'v', 'z', '.', ',', 'o', 'e', 'a', 'r', 's', 't', 'h', 'w', "'", 'j', 'y', 'p', 'u', 'l', 'm', 'b', 'x', 'q']


Logarithmic_Slow
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,821,199.75
Final Fitness: 827,195.34
Improvement: 994,004.41 (54.58%)
Final Temperature: 0.999920
Accepted Moves: 75
Rejected Moves: 49,925
Acceptance Rate: 0.15%
Execution Time: 21.19s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ v  │ b  │ p  │ r  │ l  │ i  │ d  │ u  │ f  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ k  │ m  │ s  │ t  │ n  │ e  │ a  │ o  │ y  │ ;  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ z  │ x  │ c  │ h  │ w  │ ,  │ g  │ .  │ j  │ '  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
['v', 'b', 'p', 'r', 'l', 'i', 'd', 'u', 'f', 'q', 'k', 'm', 's', 't', 'n', 'e', 'a', 'o', 'y', ';', 'z', 'x', 'c', 'h', 'w', ',', 'g', '.', 'j', "'"]


Geometric_Fast
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,821,199.75
Final Fitness: 831,310.12
Improvement: 989,889.63 (54.35%)
Final Temperature: 0.000000
Accepted Moves: 219
Rejected Moves: 49,781
Acceptance Rate: 0.44%
Execution Time: 22.76s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ ;  │ .  │ ,  │ t  │ u  │ s  │ m  │ p  │ x  │ q  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ y  │ f  │ i  │ e  │ a  │ h  │ o  │ r  │ l  │ b  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ '  │ k  │ g  │ d  │ w  │ n  │ c  │ v  │ j  │ z  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
[';', '.', ',', 't', 'u', 's', 'm', 'p', 'x', 'q', 'y', 'f', 'i', 'e', 'a', 'h', 'o', 'r', 'l', 'b', "'", 'k', 'g', 'd', 'w', 'n', 'c', 'v', 'j', 'z']

