====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: QWERTY
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,821,199.75
Final Fitness: 762,870.52
Improvement: 58.11%
Time: 25.28s

Final Layout
Row 1: z w c d n i h g k ;
Row 2: v m r s t o a e , .
Row 3: j q b f l u p y x '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,821,199.75
Final Fitness: 767,943.57
Improvement: 57.83%
Time: 24.12s

Final Layout
Row 1: ' ; y u g d l b q j
Row 2: . , o a e n s r m f
Row 3: z k w t i h c p v x


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,821,199.75
Final Fitness: 772,887.19
Improvement: 57.56%
Time: 24.91s

Final Layout
Row 1: j ; y p u l d m b q
Row 2: . , a e o n s r f v
Row 3: ' k g t i h c w x z


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,821,199.75
Final Fitness: 779,083.52
Improvement: 57.22%
Time: 25.72s

Final Layout
Row 1: ; k u t i h s c p q
Row 2: . g o a e n r l m v
Row 3: ' j y w , d f b z x


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,821,199.75
Final Fitness: 782,980.90
Improvement: 57.01%
Time: 26.30s

Final Layout
Row 1: j w u t o h c p f q
Row 2: . g i a e n s r m v
Row 3: ' ; k y , d l b x z


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,821,199.75
Final Fitness: 784,552.20
Improvement: 56.92%
Time: 22.28s

Final Layout
Row 1: j q b l m p u y ; '
Row 2: v d n s r e a o f ,
Row 3: x k w h t i c g . z


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,821,199.75
Final Fitness: 808,099.19
Improvement: 55.63%
Time: 24.50s

Final Layout
Row 1: z w h d n i g f . ;
Row 2: v l t s r a e o y ,
Row 3: j q b c m u p k x '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,821,199.75
Final Fitness: 838,610.08
Improvement: 53.95%
Time: 24.11s

Final Layout
Row 1: j b p u o m l f w q
Row 2: . y a e i n r s t h
Row 3: ' ; k , g d v c x z


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,821,199.75
Final Fitness: 886,989.45
Improvement: 51.30%
Time: 20.32s

Final Layout
Row 1: q . p l m g u y b j
Row 2: c r e s n a i o d k
Row 3: z x f t w h v , ; '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,821,199.75
Final Fitness: 890,827.73
Improvement: 51.09%
Time: 20.26s

Final Layout
Row 1: q f u o t r s m p z
Row 2: . g l e i h a n d v
Row 3: j x b k w c y , ; '


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,821,199.75
Final Fitness: 895,660.73
Improvement: 50.82%
Time: 19.93s

Final Layout
Row 1: j q b d g l u m y ;
Row 2: . t a e o n i s h v
Row 3: z k , c p r f w x '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,821,199.75
Final Fitness: 929,853.24
Improvement: 48.94%
Time: 20.65s

Final Layout
Row 1: ; . c s r v d , k j
Row 2: w g n a t o i e h p
Row 3: x q m b l u f y z '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,821,199.75
Final Fitness: 983,810.39
Improvement: 45.98%
Time: 20.37s

Final Layout
Row 1: q f d r b , l p y ;
Row 2: w s e a t i n o u k
Row 3: z x v c g h m . j '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,821,199.75
Final Fitness: 1,007,351.92
Improvement: 44.69%
Time: 20.41s

Final Layout
Row 1: q c r s b y l k ; j
Row 2: w d e a t i n o u p
Row 3: z x v g f h , m . '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,821,199.75
Final Fitness: 1,014,118.54
Improvement: 44.32%
Time: 20.97s

Final Layout
Row 1: q f t c w h u p x z
Row 2: r s e i n o a l , ;
Row 3: . v y m b g d k j '


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,821,199.75
Final Fitness: 1,072,814.91
Improvement: 41.09%
Time: 22.95s

Final Layout
Row 1: q g r d f n l v ; j
Row 2: s t a e m i o u p ,
Row 3: z x w c k h b y . '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_UltraSlow
Final Fitness: 762,870.52
Improvement: 58.11%

Best Random Layout
Row 1: z w c d n i h g k ;
Row 2: v m r s t o a e , .
Row 3: j q b f l u p y x '

Best Local Swap:
Experiment: Geometric_VeryHigh
Final Fitness: 886,989.45
Improvement: 51.30%

Best Local Layout
Row 1: q . p l m g u y b j
Row 2: c r e s n a i o d k
Row 3: z x f t w h v , ; '

Overall Best (Random Swap):
Experiment: Geometric_UltraSlow
Final Fitness: 762,870.52
Improvement: 58.11%

Overall Best Layout
Row 1: z w c d n i h g k ;
Row 2: v m r s t o a e , .
Row 3: j q b f l u p y x '
