====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: QWERTY
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,821,199.75
Final Fitness: 765,886.53
Improvement: 57.95%
Time: 21.19s

Final Layout
Row 1: x k f c h i t w z '
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y ; j


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,821,199.75
Final Fitness: 765,886.53
Improvement: 57.95%
Time: 20.53s

Final Layout
Row 1: ' z w t i h c f k x
Row 2: . , o a e n s r m v
Row 3: j ; y u g d l p b q


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,821,199.75
Final Fitness: 767,943.57
Improvement: 57.83%
Time: 20.75s

Final Layout
Row 1: z k w t i h c p v x
Row 2: . , o a e n s r m f
Row 3: ' ; y u g d l b q j


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,821,199.75
Final Fitness: 770,035.94
Improvement: 57.72%
Time: 21.57s

Final Layout
Row 1: j q b f m u p y x '
Row 2: v c l s r o a e , k
Row 3: z w h t n i g d . ;


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,821,199.75
Final Fitness: 785,770.50
Improvement: 56.85%
Time: 20.72s

Final Layout
Row 1: ' x k p u m c b q j
Row 2: , y e a o s r l f v
Row 3: ; g d t i n h w . z


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,821,199.75
Final Fitness: 789,728.22
Improvement: 56.64%
Time: 20.31s

Final Layout
Row 1: ; w d t i h s c k z
Row 2: . , o e a n r l f v
Row 3: ' j y u g m p b x q


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,821,199.75
Final Fitness: 794,820.03
Improvement: 56.36%
Time: 20.56s

Final Layout
Row 1: ; , w t u h s c k q
Row 2: . g i a e r o n d v
Row 3: ' j y f p m l b x z


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,821,199.75
Final Fitness: 806,875.18
Improvement: 55.70%
Time: 20.92s

Final Layout
Row 1: j y w u o h l b f q
Row 2: . p a e i t s r m v
Row 3: ' ; , c g n d k x z


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,821,199.75
Final Fitness: 821,070.31
Improvement: 54.92%
Time: 18.83s

Final Layout
Row 1: q w c h s i t u k x
Row 2: m g n r l e a o y .
Row 3: z ; v d f , p b j '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,821,199.75
Final Fitness: 885,303.26
Improvement: 51.39%
Time: 18.99s

Final Layout
Row 1: z q p s o m r u f j
Row 2: . v e a i h t n l d
Row 3: x k y b g w c , ; '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,821,199.75
Final Fitness: 915,639.31
Improvement: 49.72%
Time: 19.34s

Final Layout
Row 1: q . b w h x t s j '
Row 2: p u r i n o a e g ,
Row 3: z k m l f c d y v ;


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,821,199.75
Final Fitness: 934,822.27
Improvement: 48.67%
Time: 19.31s

Final Layout
Row 1: q ; u p d l f m b z
Row 2: i t o a e n r s h v
Row 3: x j g k y c , w . '


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,821,199.75
Final Fitness: 945,561.93
Improvement: 48.08%
Time: 19.86s

Final Layout
Row 1: z w d s g h l y , ;
Row 2: f r e a t i n o u p
Row 3: j x . c b v k m ' q


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,821,199.75
Final Fitness: 991,083.33
Improvement: 45.58%
Time: 20.08s

Final Layout
Row 1: q f l g w u p y j ;
Row 2: d r e a t o n i s .
Row 3: z x v m c h b , k '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,821,199.75
Final Fitness: 1,105,760.20
Improvement: 39.28%
Time: 19.10s

Final Layout
Row 1: q f w r b j o m , ;
Row 2: s t a e d h i u l p
Row 3: z x c v g n k y . '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,821,199.75
Final Fitness: 1,111,298.86
Improvement: 38.98%
Time: 19.14s

Final Layout
Row 1: q w r d f j y l k ;
Row 2: s t e a c h i o u p
Row 3: z x v g b , n m . '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Balanced
Final Fitness: 765,886.53
Improvement: 57.95%

Best Random Layout
Row 1: x k f c h i t w z '
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y ; j

Best Local Swap:
Experiment: Geometric_UltraSlow
Final Fitness: 821,070.31
Improvement: 54.92%

Best Local Layout
Row 1: q w c h s i t u k x
Row 2: m g n r l e a o y .
Row 3: z ; v d f , p b j '

Overall Best (Random Swap):
Experiment: Geometric_Balanced
Final Fitness: 765,886.53
Improvement: 57.95%

Overall Best Layout
Row 1: x k f c h i t w z '
Row 2: v m r s n e a o , .
Row 3: q b p l d g u y ; j
