====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: QWERTY
Dataset: moby_dick
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,821,199.75
Final Fitness: 762,870.52
Improvement: 58.11%
Time: 28.07s

Final Layout
Row 1: ; k g h i n d c w z
Row 2: . , e a o t s r m v
Row 3: ' x y p u l f b q j


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,821,199.75
Final Fitness: 762,870.52
Improvement: 58.11%
Time: 27.03s

Final Layout
Row 1: ; k g h i n d c w z
Row 2: . , e a o t s r m v
Row 3: ' x y p u l f b q j


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,821,199.75
Final Fitness: 765,886.53
Improvement: 57.95%
Time: 25.17s

Final Layout
Row 1: ' z w t i h c f k x
Row 2: . , o a e n s r m v
Row 3: j ; y u g d l p b q


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,821,199.75
Final Fitness: 768,816.06
Improvement: 57.79%
Time: 30.06s

Final Layout
Row 1: z j p d l , y b ; '
Row 2: f m r s n e a o u .
Row 3: x v w c h i t g k q


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,821,199.75
Final Fitness: 768,965.04
Improvement: 57.78%
Time: 31.69s

Final Layout
Row 1: ' ; y g , d l b j z
Row 2: . u o a e n s r m f
Row 3: q k w t i h c p v x


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,821,199.75
Final Fitness: 769,701.78
Improvement: 57.74%
Time: 33.67s

Final Layout
Row 1: z w d n t i h g , ;
Row 2: v m l r s o a e y .
Row 3: j q b f c u p k x '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,821,199.75
Final Fitness: 795,531.01
Improvement: 56.32%
Time: 27.50s

Final Layout
Row 1: q f p s h o t u w ;
Row 2: v m l r n e a i g .
Row 3: z x k b d , c y j '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,821,199.75
Final Fitness: 801,389.85
Improvement: 56.00%
Time: 28.62s

Final Layout
Row 1: j b u t o s r p f q
Row 2: . g a e i h n l m v
Row 3: ' ; y k , c w d x z


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 1,821,199.75
Final Fitness: 842,268.46
Improvement: 53.75%
Time: 21.73s

Final Layout
Row 1: q ; w s t u h c k .
Row 2: v g n e r o a i d ,
Row 3: z j m f l p b y x '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 1,821,199.75
Final Fitness: 892,127.45
Improvement: 51.01%
Time: 22.21s

Final Layout
Row 1: j v c t w h u f k q
Row 2: . s e a o n i r m ,
Row 3: z ; y d g l p b x '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 1,821,199.75
Final Fitness: 960,445.53
Improvement: 47.26%
Time: 22.14s

Final Layout
Row 1: q v p l b u d y ; j
Row 2: s t e r n o i a h c
Row 3: z k f m w , g . x '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 1,821,199.75
Final Fitness: 964,721.87
Improvement: 47.03%
Time: 21.81s

Final Layout
Row 1: q b p y f h u l ; j
Row 2: s r e t n o a i d .
Row 3: z v m c w , g k x '


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 1,821,199.75
Final Fitness: 982,261.91
Improvement: 46.07%
Time: 22.00s

Final Layout
Row 1: q w t r g h p u ; j
Row 2: c s a e d i n o l ,
Row 3: z x v m f k b y . '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 1,821,199.75
Final Fitness: 1,022,454.27
Improvement: 43.86%
Time: 22.78s

Final Layout
Row 1: q y p d g l n w , .
Row 2: r t e a i u o s h v
Row 3: j z b f ; m c k x '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 1,821,199.75
Final Fitness: 1,027,216.55
Improvement: 43.60%
Time: 23.45s

Final Layout
Row 1: q w c r f u o , ; j
Row 2: d s e a t h n i l p
Row 3: z x v b g k m y . '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 1,821,199.75
Final Fitness: 1,092,750.00
Improvement: 40.00%
Time: 22.03s

Final Layout
Row 1: q f w r b k o y ; j
Row 2: s t a e d h i u l p
Row 3: z x v c g n , m . '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Fast
Final Fitness: 762,870.52
Improvement: 58.11%

Best Random Layout
Row 1: ; k g h i n d c w z
Row 2: . , e a o t s r m v
Row 3: ' x y p u l f b q j

Best Local Swap:
Experiment: Linear_Aggressive
Final Fitness: 842,268.46
Improvement: 53.75%

Best Local Layout
Row 1: q ; w s t u h c k .
Row 2: v g n e r o a i d ,
Row 3: z j m f l p b y x '

Overall Best (Random Swap):
Experiment: Geometric_Fast
Final Fitness: 762,870.52
Improvement: 58.11%

Overall Best Layout
Row 1: ; k g h i n d c w z
Row 2: . , e a o t s r m v
Row 3: ' x y p u l f b q j
