================================================================================
TOP RUN #6
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 769,701.78
- Improvement: 57.74%
- Time (s): 33.67

Final layout:

Final Layout
Row 1: z w d n t i h g , ;
Row 2: v m l r s o a e y .
Row 3: j q b f c u p k x '

