================================================================================
TOP RUN #6
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 789,728.22
- Improvement: 56.64%
- Time (s): 20.31

Final layout:

Final Layout
Row 1: ; w d t i h s c k z
Row 2: . , o e a n r l f v
Row 3: ' j y u g m p b x q

