================================================================================
TOP RUN #9
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 821,070.31
- Improvement: 54.92%
- Time (s): 18.83

Final layout:

Final Layout
Row 1: q w c h s i t u k x
Row 2: m g n r l e a o y .
Row 3: z ; v d f , p b j '

