================================================================================
TOP RUN #7
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 795,531.01
- Improvement: 56.32%
- Time (s): 27.50

Final layout:

Final Layout
Row 1: q f p s h o t u w ;
Row 2: v m l r n e a i g .
Row 3: z x k b d , c y j '

