================================================================================
TOP RUN #5
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 782,980.90
- Improvement: 57.01%
- Time (s): 26.30

Final layout:

Final Layout
Row 1: j w u t o h c p f q
Row 2: . g i a e n s r m v
Row 3: ' ; k y , d l b x z

