================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 768,816.06
- Improvement: 57.79%
- Time (s): 30.06

Final layout:

Final Layout
Row 1: z j p d l , y b ; '
Row 2: f m r s n e a o u .
Row 3: x v w c h i t g k q

