================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_Fast
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 762,870.52
- Improvement: 58.11%
- Time (s): 28.07

Final layout:

Final Layout
Row 1: ; k g h i n d c w z
Row 2: . , e a o t s r m v
Row 3: ' x y p u l f b q j

