TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Balanced, Method: random, Initial Layout: QWERTY, Final Fitness: 765,886.53, Time: 21.19s
2. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: QWERTY, Final Fitness: 765,886.53, Time: 20.53s
3. Experiment: Geometric_Slow, Method: random, Initial Layout: QWERTY, Final Fitness: 767,943.57, Time: 20.75s
4. Experiment: Linear_Aggressive, Method: random, Initial Layout: QWERTY, Final Fitness: 770,035.94, Time: 21.57s
5. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: QWERTY, Final Fitness: 785,770.50, Time: 20.72s
6. Experiment: Logarithmic_Slow, Method: random, Initial Layout: QWERTY, Final Fitness: 789,728.22, Time: 20.31s
7. Experiment: Geometric_Fast, Method: random, Initial Layout: QWERTY, Final Fitness: 794,820.03, Time: 20.56s
8. Experiment: Logarithmic_Fast, Method: random, Initial Layout: QWERTY, Final Fitness: 806,875.18, Time: 20.92s
9. Experiment: Geometric_UltraSlow, Method: local, Initial Layout: QWERTY, Final Fitness: 821,070.31, Time: 18.83s
10. Experiment: Geometric_VeryHigh, Method: local, Initial Layout: QWERTY, Final Fitness: 885,303.26, Time: 18.99s
