================================================================================
TOP RUN #5
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 768,965.04
- Improvement: 57.78%
- Time (s): 31.69

Final layout:

Final Layout
Row 1: ' ; y g , d l b j z
Row 2: . u o a e n s r m f
Row 3: q k w t i h c p v x

