================================================================================
TOP RUN #7
================================================================================

Experiment name: Geometric_Fast
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 794,820.03
- Improvement: 56.36%
- Time (s): 20.56

Final layout:

Final Layout
Row 1: ; , w t u h s c k q
Row 2: . g i a e r o n d v
Row 3: ' j y f p m l b x z

