================================================================================
TOP RUN #2
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 767,943.57
- Improvement: 57.83%
- Time (s): 24.12

Final layout:

Final Layout
Row 1: ' ; y u g d l b q j
Row 2: . , o a e n s r m f
Row 3: z k w t i h c p v x

