================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 777,629.10
- Improvement: 57.30%
- Time (s): 20.61

Final layout:

Final Layout
Row 1: q k u t o h w c f j
Row 2: . g i e a n s r m v
Row 3: ' ; , d y l b p x z

