================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 890,827.73
- Improvement: 51.09%
- Time (s): 20.26

Final layout:

Final Layout
Row 1: q f u o t r s m p z
Row 2: . g l e i h a n d v
Row 3: j x b k w c y , ; '

