================================================================================
TOP RUN #5
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 780,736.20
- Improvement: 57.13%
- Time (s): 20.65

Final layout:

Final Layout
Row 1: z v d n h i t w g ;
Row 2: f c l r s e a o u .
Row 3: ' x b p m , k y j q

