================================================================================
TOP RUN #8
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 838,610.08
- Improvement: 53.95%
- Time (s): 24.11

Final layout:

Final Layout
Row 1: j b p u o m l f w q
Row 2: . y a e i n r s t h
Row 3: ' ; k , g d v c x z

