================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 776,442.47
- Improvement: 57.37%
- Time (s): 20.70

Final layout:

Final Layout
Row 1: k w h d n i t g . q
Row 2: v c l s r e a o u ;
Row 3: z x f p m , y b j '

