================================================================================
TOP RUN #5
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 785,770.50
- Improvement: 56.85%
- Time (s): 20.72

Final layout:

Final Layout
Row 1: ' x k p u m c b q j
Row 2: , y e a o s r l f v
Row 3: ; g d t i n h w . z

