================================================================================
TOP RUN #2
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 771,661.75
- Improvement: 57.63%
- Time (s): 20.99

Final layout:

Final Layout
Row 1: j q b l m u p y ; '
Row 2: f d n r s o a e , .
Row 3: z v c w h i t g k x

