================================================================================
TOP RUN #8
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 801,389.85
- Improvement: 56.00%
- Time (s): 28.62

Final layout:

Final Layout
Row 1: j b u t o s r p f q
Row 2: . g a e i h n l m v
Row 3: ' ; y k , c w d x z

