================================================================================
TOP RUN #8
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 806,875.18
- Improvement: 55.70%
- Time (s): 20.92

Final layout:

Final Layout
Row 1: j y w u o h l b f q
Row 2: . p a e i t s r m v
Row 3: ' ; , c g n d k x z

