================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 772,887.19
- Improvement: 57.56%
- Time (s): 24.91

Final layout:

Final Layout
Row 1: j ; y p u l d m b q
Row 2: . , a e o n s r f v
Row 3: ' k g t i h c w x z

