TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: QWERTY, Final Fitness: 762,870.52, Time: 25.28s
2. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: QWERTY, Final Fitness: 767,943.57, Time: 24.12s
3. Experiment: Geometric_Slow, Method: random, Initial Layout: QWERTY, Final Fitness: 772,887.19, Time: 24.91s
4. Experiment: Geometric_Balanced, Method: random, Initial Layout: QWERTY, Final Fitness: 779,083.52, Time: 25.72s
5. Experiment: Linear_Aggressive, Method: random, Initial Layout: QWERTY, Final Fitness: 782,980.90, Time: 26.30s
6. Experiment: Geometric_Fast, Method: random, Initial Layout: QWERTY, Final Fitness: 784,552.20, Time: 22.28s
7. Experiment: Logarithmic_Fast, Method: random, Initial Layout: QWERTY, Final Fitness: 808,099.19, Time: 24.50s
8. Experiment: Logarithmic_Slow, Method: random, Initial Layout: QWERTY, Final Fitness: 838,610.08, Time: 24.11s
9. Experiment: Geometric_VeryHigh, Method: local, Initial Layout: QWERTY, Final Fitness: 886,989.45, Time: 20.32s
10. Experiment: Geometric_UltraSlow, Method: local, Initial Layout: QWERTY, Final Fitness: 890,827.73, Time: 20.26s
