================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 779,083.52
- Improvement: 57.22%
- Time (s): 25.72

Final layout:

Final Layout
Row 1: ; k u t i h s c p q
Row 2: . g o a e n r l m v
Row 3: ' j y w , d f b z x

