================================================================================
TOP RUN #4
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 770,035.94
- Improvement: 57.72%
- Time (s): 21.57

Final layout:

Final Layout
Row 1: j q b f m u p y x '
Row 2: v c l s r o a e , k
Row 3: z w h t n i g d . ;

