================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: local
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 911,028.32
- Improvement: 49.98%
- Time (s): 20.27

Final layout:

Final Layout
Row 1: q ; b c o l u w f k
Row 2: d s e a i n r t h v
Row 3: ' z , y g m p . x j

