================================================================================
TOP RUN #1
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 762,870.52
- Improvement: 58.11%
- Time (s): 25.28

Final layout:

Final Layout
Row 1: z w c d n i h g k ;
Row 2: v m r s t o a e , .
Row 3: j q b f l u p y x '

