================================================================================
TOP RUN #9
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: local
Initial layout name: QWERTY
Initial layout (as name): QWERTY

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 1,821,199.75
- Final fitness: 842,268.46
- Improvement: 53.75%
- Time (s): 21.73

Final layout:

Final Layout
Row 1: q ; w s t u h c k .
Row 2: v g n e r o a i d ,
Row 3: z j m f l p b y x '

