====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: GA_Exp3
Dataset: wizard_oz
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 123,341.22
Final Fitness: 120,633.65
Improvement: 2.20%
Time: 14.36s

Final Layout
Row 1: ' b m l d , y p ; j
Row 2: v f r s n e a o u .
Row 3: x k c w h i t g z q


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 123,341.22
Final Fitness: 120,763.67
Improvement: 2.09%
Time: 14.73s

Final Layout
Row 1: z b p m d , y g j '
Row 2: v f l r n e a o u .
Row 3: x k w s h i t c ; q


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 123,341.22
Final Fitness: 123,141.82
Improvement: 0.16%
Time: 14.96s

Final Layout
Row 1: ' j , p k w c v z x
Row 2: . y o a e h s r m f
Row 3: ; g u t i n d l b q


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 14.88s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 14.79s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 15.13s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 14.77s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 14.54s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 13.95s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 13.90s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 14.16s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 13.74s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 13.98s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 13.87s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 13.78s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 13.83s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Slow
Final Fitness: 120,633.65
Improvement: 2.20%

Best Random Layout
Row 1: ' b m l d , y p ; j
Row 2: v f r s n e a o u .
Row 3: x k c w h i t g z q

Best Local Swap:
Experiment: Geometric_Fast
Final Fitness: 123,341.22
Improvement: 0.00%

Best Local Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '

Overall Best (Random Swap):
Experiment: Geometric_Slow
Final Fitness: 120,633.65
Improvement: 2.20%

Overall Best Layout
Row 1: ' b m l d , y p ; j
Row 2: v f r s n e a o u .
Row 3: x k c w h i t g z q
