====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: GA_Exp3
Dataset: wizard_oz
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 123,341.22
Final Fitness: 120,633.65
Improvement: 2.20%
Time: 15.33s

Final Layout
Row 1: x k c w h i t g z q
Row 2: v f r s n e a o u .
Row 3: ' b m l d , y p ; j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 123,341.22
Final Fitness: 120,638.09
Improvement: 2.19%
Time: 19.20s

Final Layout
Row 1: q z c t i h s w k x
Row 2: . u o a e n r l f v
Row 3: j ; g y , d m p b '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 123,341.22
Final Fitness: 122,587.17
Improvement: 0.61%
Time: 15.97s

Final Layout
Row 1: j ; p y , m f b z '
Row 2: . u o a e r s l d v
Row 3: q g c t i h w n k x


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 15.25s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 15.58s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 17.43s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 16.30s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 17.94s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 17.44s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 14.96s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 17.47s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 14.98s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 15.62s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 15.59s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 15.73s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 123,341.22
Final Fitness: 123,341.22
Improvement: 0.00%
Time: 14.60s

Final Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Balanced
Final Fitness: 120,633.65
Improvement: 2.20%

Best Random Layout
Row 1: x k c w h i t g z q
Row 2: v f r s n e a o u .
Row 3: ' b m l d , y p ; j

Best Local Swap:
Experiment: Geometric_Fast
Final Fitness: 123,341.22
Improvement: 0.00%

Best Local Layout
Row 1: q p u t i h s c b x
Row 2: . y o a e n r l m v
Row 3: ; j , g k w d f z '

Overall Best (Random Swap):
Experiment: Geometric_Balanced
Final Fitness: 120,633.65
Improvement: 2.20%

Overall Best Layout
Row 1: x k c w h i t g z q
Row 2: v f r s n e a o u .
Row 3: ' b m l d , y p ; j
