TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Exp3, Final Fitness: 120,633.65, Time: 15.33s
2. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Exp3, Final Fitness: 120,638.09, Time: 19.20s
3. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Exp3, Final Fitness: 122,587.17, Time: 15.97s
4. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 15.25s
5. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 15.58s
6. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 17.43s
7. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 16.30s
8. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 17.94s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 17.44s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 14.96s
