================================================================================
TOP RUN #2
================================================================================

Experiment name: Logarithmic_Slow
Neighbor method: random
Initial layout name: GA_Exp3
Initial layout (as name): GA_Exp3

Scheduler config:
- schedule_type: logarithmic
- T_initial: 10000
- k: 2e-05

Performance:
- Initial fitness: 123,341.22
- Final fitness: 120,638.09
- Improvement: 2.19%
- Time (s): 19.20

Final layout:

Final Layout
Row 1: q z c t i h s w k x
Row 2: . u o a e n r l f v
Row 3: j ; g y , d m p b '

