================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_Balanced
Neighbor method: random
Initial layout name: GA_Exp3
Initial layout (as name): GA_Exp3

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.9998

Performance:
- Initial fitness: 123,341.22
- Final fitness: 123,141.82
- Improvement: 0.16%
- Time (s): 14.96

Final layout:

Final Layout
Row 1: ' j , p k w c v z x
Row 2: . y o a e h s r m f
Row 3: ; g u t i n d l b q

