TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Exp3, Final Fitness: 120,633.65, Time: 14.36s
2. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Exp3, Final Fitness: 120,763.67, Time: 14.73s
3. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Exp3, Final Fitness: 123,141.82, Time: 14.96s
4. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 14.88s
5. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 14.79s
6. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 15.13s
7. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 14.77s
8. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 14.54s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 13.95s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Exp3, Final Fitness: 123,341.22, Time: 13.90s
