TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 14.77s
2. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 14.99s
3. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 14.74s
4. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 14.59s
5. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 14.53s
6. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 14.46s
7. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 14.78s
8. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 14.95s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 14.29s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 14.09s
