TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 16.36s
2. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 16.65s
3. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 16.94s
4. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 16.01s
5. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 18.09s
6. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 16.04s
7. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 15.23s
8. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 15.03s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 14.41s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Exp4, Final Fitness: 120,633.65, Time: 15.57s
