================================================================================
TOP RUN #4
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: GA_Best
Initial layout (as name): GA_Best

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 120,633.65
- Final fitness: 120,633.65
- Improvement: 0.00%
- Time (s): 15.76

Final layout:

Final Layout
Row 1: j ; p y , d l m b '
Row 2: . u o a e n s r f v
Row 3: q z g t i h w c k x

