TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Best, Final Fitness: 120,633.65, Time: 14.82s
2. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Best, Final Fitness: 120,633.65, Time: 14.92s
3. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Best, Final Fitness: 120,633.65, Time: 14.48s
4. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Best, Final Fitness: 120,633.65, Time: 15.76s
5. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Best, Final Fitness: 120,633.65, Time: 16.15s
6. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Best, Final Fitness: 120,633.65, Time: 17.96s
7. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Best, Final Fitness: 120,633.65, Time: 15.29s
8. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Best, Final Fitness: 120,633.65, Time: 15.21s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Best, Final Fitness: 120,633.65, Time: 15.20s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Best, Final Fitness: 120,633.65, Time: 15.25s
