====================================================================================================
SIMULATED ANNEALING RESULTS - GA_BEST
Dataset: moby_dick
====================================================================================================

BEST EXPERIMENT:
----------------------------------------------------------------------------------------------------
Configuration: Geometric_Fast
Schedule Type: geometric
T_initial: 5000
k: 0.9995
Max Iterations: 50000
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Execution Time: 22.50s
Acceptance Rate: 0.24%


Best Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Best Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


ALL EXPERIMENTS COMPARISON:
====================================================================================================
Rank   Experiment                             Initial           Final    Improv%       Time
----------------------------------------------------------------------------------------------------
1      Geometric_Fast                       765,886.5       765,886.5      0.00%     22.50s
2      Geometric_Balanced                   765,886.5       765,886.5      0.00%     21.89s
3      Geometric_Slow                       765,886.5       765,886.5      0.00%     22.31s
4      Logarithmic_Fast                     765,886.5       765,886.5      0.00%     22.04s
5      Logarithmic_Slow                     765,886.5       765,886.5      0.00%     21.43s
6      Linear_Aggressive                    765,886.5       765,886.5      0.00%     25.42s
7      Geometric_VeryHigh                   765,886.5       765,886.5      0.00%     22.52s
8      Geometric_UltraSlow                  765,886.5       765,886.5      0.00%     22.32s


DETAILED RESULTS:
====================================================================================================


Geometric_Fast
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.000000
Accepted Moves: 119
Rejected Moves: 49,881
Acceptance Rate: 0.24%
Execution Time: 22.50s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Geometric_Balanced
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.453636
Accepted Moves: 809
Rejected Moves: 49,191
Acceptance Rate: 1.62%
Execution Time: 21.89s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Geometric_Slow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 8.292844
Accepted Moves: 1,465
Rejected Moves: 48,535
Acceptance Rate: 2.93%
Execution Time: 22.31s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Logarithmic_Fast
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.399976
Accepted Moves: 4
Rejected Moves: 49,996
Acceptance Rate: 0.01%
Execution Time: 22.04s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Logarithmic_Slow
----------------------------------------------------------------------------------------------------
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.999920
Accepted Moves: 2
Rejected Moves: 49,998
Acceptance Rate: 0.00%
Execution Time: 21.43s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Linear_Aggressive
----------------------------------------------------------------------------------------------------
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.200000
Accepted Moves: 3,836
Rejected Moves: 46,164
Acceptance Rate: 7.67%
Execution Time: 25.42s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Geometric_VeryHigh
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 0.006106
Accepted Moves: 1,029
Rejected Moves: 48,971
Acceptance Rate: 2.06%
Execution Time: 22.52s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']


Geometric_UltraSlow
----------------------------------------------------------------------------------------------------
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 765,886.53
Final Fitness: 765,886.53
Improvement: 0.00 (0.00%)
Final Temperature: 820.839725
Accepted Moves: 3,015
Rejected Moves: 46,985
Acceptance Rate: 6.03%
Execution Time: 22.32s


Final Layout
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ '  │ z  │ w  │ t  │ i  │ h  │ c  │ f  │ k  │ x  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ .  │ ,  │ o  │ a  │ e  │ n  │ s  │ r  │ m  │ v  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ j  │ ;  │ y  │ u  │ g  │ d  │ l  │ p  │ b  │ q  │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Layout as list:
["'", 'z', 'w', 't', 'i', 'h', 'c', 'f', 'k', 'x', '.', ',', 'o', 'a', 'e', 'n', 's', 'r', 'm', 'v', 'j', ';', 'y', 'u', 'g', 'd', 'l', 'p', 'b', 'q']

