TOP RUNS SUMMARY
================================================================================
Saved top 10 runs

1. Experiment: Geometric_Fast, Method: random, Initial Layout: GA_Best, Final Fitness: 765,886.53, Time: 20.92s
2. Experiment: Geometric_Balanced, Method: random, Initial Layout: GA_Best, Final Fitness: 765,886.53, Time: 20.58s
3. Experiment: Geometric_Slow, Method: random, Initial Layout: GA_Best, Final Fitness: 765,886.53, Time: 19.99s
4. Experiment: Logarithmic_Fast, Method: random, Initial Layout: GA_Best, Final Fitness: 765,886.53, Time: 20.40s
5. Experiment: Logarithmic_Slow, Method: random, Initial Layout: GA_Best, Final Fitness: 765,886.53, Time: 20.49s
6. Experiment: Linear_Aggressive, Method: random, Initial Layout: GA_Best, Final Fitness: 765,886.53, Time: 20.07s
7. Experiment: Geometric_VeryHigh, Method: random, Initial Layout: GA_Best, Final Fitness: 765,886.53, Time: 20.25s
8. Experiment: Geometric_UltraSlow, Method: random, Initial Layout: GA_Best, Final Fitness: 765,886.53, Time: 20.37s
9. Experiment: Geometric_Fast, Method: local, Initial Layout: GA_Best, Final Fitness: 765,886.53, Time: 19.11s
10. Experiment: Geometric_Balanced, Method: local, Initial Layout: GA_Best, Final Fitness: 765,886.53, Time: 19.68s
