====================================================================================================
SIMULATED ANNEALING RESULTS
Initial Layout: DVORAK
Dataset: wizard_oz
====================================================================================================

RANDOM SWAP RESULTS
====================================================================================================

Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 230,728.31
Final Fitness: 122,904.90
Improvement: 46.73%
Time: 14.85s

Final Layout
Row 1: ' b f m w , y p z j
Row 2: v l r t h e a o u .
Row 3: x k d n s i c g ; q


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 230,728.31
Final Fitness: 123,105.19
Improvement: 46.64%
Time: 14.80s

Final Layout
Row 1: q k g t i s h c v x
Row 2: . u o a e n r l w f
Row 3: j ; p y , d m b z '


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 230,728.31
Final Fitness: 123,141.82
Improvement: 46.63%
Time: 14.78s

Final Layout
Row 1: ' j , p k w c v z x
Row 2: . y o a e h s r m f
Row 3: ; g u t i n d l b q


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 230,728.31
Final Fitness: 125,147.57
Improvement: 45.76%
Time: 14.88s

Final Layout
Row 1: ; , g c i n d s k z
Row 2: . y e a o r t h w v
Row 3: ' x b p u l m f j q


Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 230,728.31
Final Fitness: 127,781.92
Improvement: 44.62%
Time: 14.85s

Final Layout
Row 1: ; z f l m , y p ' q
Row 2: b w h t r e a o u j
Row 3: v k s d n i g c . x


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 230,728.31
Final Fitness: 128,868.57
Improvement: 44.15%
Time: 14.79s

Final Layout
Row 1: q b p l m u d y ; '
Row 2: f w r e n o a i . v
Row 3: j z c s t h g , k x


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 230,728.31
Final Fitness: 129,580.71
Improvement: 43.84%
Time: 14.50s

Final Layout
Row 1: q . k g h t s c z x
Row 2: v u o i a n e r w f
Row 3: j ; y d , m l p b '


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 230,728.31
Final Fitness: 133,504.43
Improvement: 42.14%
Time: 14.53s

Final Layout
Row 1: ; z k v h s w c x '
Row 2: , d o i a t e r n g
Row 3: j . y u p m l f b q


====================================================================================================
LOCAL SWAP RESULTS
====================================================================================================

Experiment: Geometric_UltraSlow
Schedule: geometric, T_initial: 10000, k: 0.99995
Initial Fitness: 230,728.31
Final Fitness: 129,948.08
Improvement: 43.68%
Time: 13.74s

Final Layout
Row 1: q x u g . d m p b ;
Row 2: , f o a e n r l w v
Row 3: j ' c y i t h s k z


Experiment: Geometric_Slow
Schedule: geometric, T_initial: 15000, k: 0.99985
Initial Fitness: 230,728.31
Final Fitness: 140,585.86
Improvement: 39.07%
Time: 13.72s

Final Layout
Row 1: ; p l c h t s u k q
Row 2: g y o i a n e r w f
Row 3: ' x . d , m v b z j


Experiment: Geometric_VeryHigh
Schedule: geometric, T_initial: 20000, k: 0.9997
Initial Fitness: 230,728.31
Final Fitness: 140,604.96
Improvement: 39.06%
Time: 13.84s

Final Layout
Row 1: x z b , u s l c p j
Row 2: ; m a e o r t h w f
Row 3: ' . y k i d n g v q


Experiment: Linear_Aggressive
Schedule: linear, T_initial: 10000, k: 0.2
Initial Fitness: 230,728.31
Final Fitness: 141,939.75
Improvement: 38.48%
Time: 13.82s

Final Layout
Row 1: q g f t i n d l v x
Row 2: b u s a e h o r y p
Row 3: ' ; , c k w m . z j


Experiment: Geometric_Balanced
Schedule: geometric, T_initial: 10000, k: 0.9998
Initial Fitness: 230,728.31
Final Fitness: 142,232.36
Improvement: 38.36%
Time: 13.78s

Final Layout
Row 1: ' q d u g y m p b ;
Row 2: , l o i a n e r w z
Row 3: j . f c h t s v k x


Experiment: Geometric_Fast
Schedule: geometric, T_initial: 5000, k: 0.9995
Initial Fitness: 230,728.31
Final Fitness: 144,182.03
Improvement: 37.51%
Time: 13.77s

Final Layout
Row 1: x z , y a m t h c w
Row 2: . k i o e n r s l f
Row 3: ' q ; g p d b u v j


Experiment: Logarithmic_Slow
Schedule: logarithmic, T_initial: 10000, k: 2e-05
Initial Fitness: 230,728.31
Final Fitness: 160,814.10
Improvement: 30.30%
Time: 13.72s

Final Layout
Row 1: ' p . y , l r c f g
Row 2: u i o a e d h t n s
Row 3: j q ; x k m w b v z


Experiment: Logarithmic_Fast
Schedule: logarithmic, T_initial: 5000, k: 5e-05
Initial Fitness: 230,728.31
Final Fitness: 162,665.84
Improvement: 29.50%
Time: 13.82s

Final Layout
Row 1: ' . p y , l g d c f
Row 2: u o i a e r h t n s
Row 3: j q ; x k m w b v z


====================================================================================================
BEST RESULTS SUMMARY
====================================================================================================

Best Random Swap:
Experiment: Geometric_Slow
Final Fitness: 122,904.90
Improvement: 46.73%

Best Random Layout
Row 1: ' b f m w , y p z j
Row 2: v l r t h e a o u .
Row 3: x k d n s i c g ; q

Best Local Swap:
Experiment: Geometric_UltraSlow
Final Fitness: 129,948.08
Improvement: 43.68%

Best Local Layout
Row 1: q x u g . d m p b ;
Row 2: , f o a e n r l w v
Row 3: j ' c y i t h s k z

Overall Best (Random Swap):
Experiment: Geometric_Slow
Final Fitness: 122,904.90
Improvement: 46.73%

Overall Best Layout
Row 1: ' b f m w , y p z j
Row 2: v l r t h e a o u .
Row 3: x k d n s i c g ; q
