================================================================================
TOP RUN #10
================================================================================

Experiment name: Geometric_Fast
Neighbor method: local
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 230,728.31
- Final fitness: 137,262.29
- Improvement: 40.51%
- Time (s): 14.25

Final layout:

Final Layout
Row 1: q v d i a w s n g k
Row 2: ; u o e h t r l c p
Row 3: ' j x y , m f b . z

