================================================================================
TOP RUN #4
================================================================================

Experiment name: Geometric_UltraSlow
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 10000
- k: 0.99995

Performance:
- Initial fitness: 230,728.31
- Final fitness: 124,399.93
- Improvement: 46.08%
- Time (s): 15.24

Final layout:

Final Layout
Row 1: j b f l d , p u ; '
Row 2: v m r s n e a o y .
Row 3: x k c h w i t g q z

