================================================================================
TOP RUN #7
================================================================================

Experiment name: Geometric_Slow
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 15000
- k: 0.99985

Performance:
- Initial fitness: 230,728.31
- Final fitness: 128,862.13
- Improvement: 44.15%
- Time (s): 14.96

Final layout:

Final Layout
Row 1: z b y l w , d p . j
Row 2: f m r e n a i o u v
Row 3: ' ; c s t h g k x q

