================================================================================
TOP RUN #8
================================================================================

Experiment name: Logarithmic_Fast
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: logarithmic
- T_initial: 5000
- k: 5e-05

Performance:
- Initial fitness: 230,728.31
- Final fitness: 129,001.22
- Improvement: 44.09%
- Time (s): 15.17

Final layout:

Final Layout
Row 1: q p y u o r l f b j
Row 2: . , a t e s n d m v
Row 3: ' ; g c i h w k z x

