================================================================================
TOP RUN #2
================================================================================

Experiment name: Linear_Aggressive
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: linear
- T_initial: 10000
- k: 0.2

Performance:
- Initial fitness: 230,728.31
- Final fitness: 123,105.19
- Improvement: 46.64%
- Time (s): 14.80

Final layout:

Final Layout
Row 1: q k g t i s h c v x
Row 2: . u o a e n r l w f
Row 3: j ; p y , d m b z '

