================================================================================
TOP RUN #7
================================================================================

Experiment name: Geometric_Fast
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 5000
- k: 0.9995

Performance:
- Initial fitness: 230,728.31
- Final fitness: 129,580.71
- Improvement: 43.84%
- Time (s): 14.50

Final layout:

Final Layout
Row 1: q . k g h t s c z x
Row 2: v u o i a n e r w f
Row 3: j ; y d , m l p b '

