================================================================================
TOP RUN #3
================================================================================

Experiment name: Geometric_VeryHigh
Neighbor method: random
Initial layout name: DVORAK
Initial layout (as name): DVORAK

Scheduler config:
- schedule_type: geometric
- T_initial: 20000
- k: 0.9997

Performance:
- Initial fitness: 230,728.31
- Final fitness: 123,141.82
- Improvement: 46.63%
- Time (s): 14.78

Final layout:

Final Layout
Row 1: ' j , p k w c v z x
Row 2: . y o a e h s r m f
Row 3: ; g u t i n d l b q

